[DEFAULT]
username=Admin
groups=Administratoren
inject_user_password=true
verbose=true
debug=true
log_dir=C:\Program Files\Cloudbase Solutions\Cloudbase-Init\log\
log_file=cloudbase-init.log
default_log_levels=comtypes=INFO,suds=INFO,iso8601=WARN,requests=WARN
local_scripts_path=C:\Program Files\Cloudbase Solutions\Cloudbase-Init\LocalScripts\
check_latest_version=true
metadata_services = cloudbaseinit.metadata.services.cloudstack.CloudStack
plugins = cloudbaseinit.plugins.common.userdata.UserDataPlugin, cloudbaseinit.plugins.common.sethostname.SetHostNamePlugin
run_once = false

allow_reboot = false
stop_service_on_exit = false

[cloudstack]
metadata_base_url = http://10.1.1.1/latest/meta-data
check_latest = true
