{
  "version": 4,
  "terraform_version": "1.5.3",
  "serial": 196,
  "lineage": "71381406-618f-1f6d-5859-1cc052429a15",
  "outputs": {
    "network_id": {
      "value": "11d09efb-6589-400f-a5c9-37757e676324",
      "type": "string"
    },
    "vm1_id": {
      "value": "9400e913-60ff-46c7-a386-19367378837a",
      "type": "string"
    },
    "vm2_id": {
      "value": "35766aaa-9a50-48d3-8a03-7670ddc19830",
      "type": "string"
    },
    "vm3_id": {
      "value": "8c0cd5c7-d3a5-451c-93c1-f14515a0ff3d",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "cloudstack_egress_firewall",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "11d09efb-6589-400f-a5c9-37757e676324",
            "managed": false,
            "network_id": "11d09efb-6589-400f-a5c9-37757e676324",
            "parallelism": 2,
            "rule": [
              {
                "cidr_list": [
                  "10.1.1.0/24"
                ],
                "icmp_code": 0,
                "icmp_type": 0,
                "ports": [],
                "protocol": "all",
                "uuids": {
                  "all": "337ff492-c59e-4bba-ab02-3078b86ef941"
                }
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudstack_network.vlan_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_instance",
      "name": "vm1",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "affinity_group_ids": null,
            "affinity_group_names": null,
            "cluster_id": null,
            "details": null,
            "display_name": "Linux VM 1",
            "expunge": true,
            "group": "",
            "host_id": null,
            "id": "9400e913-60ff-46c7-a386-19367378837a",
            "ip_address": "10.1.1.100",
            "keypair": "tuttas",
            "name": "linux-vm1",
            "network_id": "11d09efb-6589-400f-a5c9-37757e676324",
            "nicnetworklist": null,
            "pod_id": null,
            "project": "",
            "properties": null,
            "root_disk_size": 20,
            "security_group_ids": null,
            "security_group_names": null,
            "service_offering": "Big Instance",
            "start_vm": true,
            "tags": {},
            "template": "33aa855f-2b7c-4425-96f5-100a0b47617a",
            "uefi": false,
            "user_data": "4168f1609e25fd6cbb814c57d84ed25ffe09003c",
            "zone": "a4848bf1-b2d1-4b39-97e3-72106df81f09"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudstack_network.vlan_network",
            "cloudstack_template.template1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_instance",
      "name": "vm2",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "affinity_group_ids": null,
            "affinity_group_names": null,
            "cluster_id": null,
            "details": null,
            "display_name": "Linux VM 2",
            "expunge": true,
            "group": "",
            "host_id": null,
            "id": "35766aaa-9a50-48d3-8a03-7670ddc19830",
            "ip_address": "10.1.1.101",
            "keypair": "tuttas",
            "name": "linux-vm2",
            "network_id": "11d09efb-6589-400f-a5c9-37757e676324",
            "nicnetworklist": null,
            "pod_id": null,
            "project": "",
            "properties": null,
            "root_disk_size": 20,
            "security_group_ids": null,
            "security_group_names": null,
            "service_offering": "Big Instance",
            "start_vm": true,
            "tags": {},
            "template": "33aa855f-2b7c-4425-96f5-100a0b47617a",
            "uefi": false,
            "user_data": "fd0a3e97038e6c84c085969f3cbd4b65f6c2eda7",
            "zone": "a4848bf1-b2d1-4b39-97e3-72106df81f09"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudstack_network.vlan_network",
            "cloudstack_template.template1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_instance",
      "name": "vm3",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "affinity_group_ids": null,
            "affinity_group_names": null,
            "cluster_id": null,
            "details": null,
            "display_name": "Windows VM 3",
            "expunge": true,
            "group": "",
            "host_id": null,
            "id": "8c0cd5c7-d3a5-451c-93c1-f14515a0ff3d",
            "ip_address": "10.1.1.102",
            "keypair": "tuttas",
            "name": "windows-vm3",
            "network_id": "11d09efb-6589-400f-a5c9-37757e676324",
            "nicnetworklist": null,
            "pod_id": null,
            "project": "",
            "properties": null,
            "root_disk_size": 20,
            "security_group_ids": null,
            "security_group_names": null,
            "service_offering": "Big Instance",
            "start_vm": true,
            "tags": {},
            "template": "a06887cf-ebbd-44e5-8fd9-88795df535ab",
            "uefi": false,
            "user_data": null,
            "zone": "a4848bf1-b2d1-4b39-97e3-72106df81f09"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudstack_network.vlan_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_network",
      "name": "vlan_network",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl_id": "none",
            "cidr": "10.1.1.0/24",
            "display_text": "VLAN Network for Linux VMs",
            "endip": null,
            "gateway": "10.1.1.1",
            "id": "11d09efb-6589-400f-a5c9-37757e676324",
            "name": "VLAN-Network",
            "network_domain": "ROOT",
            "network_offering": "12d4fc87-3718-40b0-9707-2b53b8555cda",
            "project": "",
            "source_nat_ip": null,
            "source_nat_ip_address": null,
            "source_nat_ip_id": null,
            "startip": null,
            "tags": {},
            "vlan": 250,
            "vpc_id": "",
            "zone": "a4848bf1-b2d1-4b39-97e3-72106df81f09"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_template",
      "name": "template1",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "display_text": "TuttasTemplate",
            "format": "QCOW2",
            "hypervisor": "KVM",
            "id": "33aa855f-2b7c-4425-96f5-100a0b47617a",
            "is_dynamically_scalable": false,
            "is_extractable": false,
            "is_featured": false,
            "is_public": false,
            "is_ready": true,
            "is_ready_timeout": 300,
            "name": "TuttasTemplate",
            "os_type": "Ubuntu 18.04 LTS",
            "password_enabled": true,
            "project": "",
            "tags": {},
            "url": "http://dl.openvm.eu/cloudstack/ubuntu/x86_64/ubuntu-18.04-kvm.qcow2.bz2",
            "zone": "a4848bf1-b2d1-4b39-97e3-72106df81f09"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
