{
  "version": 4,
  "terraform_version": "1.5.3",
  "serial": 25,
  "lineage": "4d03dbbe-f10b-b09b-22e1-ddb2c870a61b",
  "outputs": {
    "network_id": {
      "value": "15495a10-dca8-447b-82fe-a6a90a47df03",
      "type": "string"
    },
    "vm1_id": {
      "value": "6a88d00e-c2f3-400d-8179-50034b1fcd6f",
      "type": "string"
    },
    "vm2_id": {
      "value": "2050e589-e4c9-4c6d-b084-468c4f759411",
      "type": "string"
    },
    "vm3_id": {
      "value": "4fff2411-83b7-410b-bb73-090ce6bf7586",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "cloudstack_instance",
      "name": "vm1",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "affinity_group_ids": null,
            "affinity_group_names": null,
            "details": null,
            "display_name": "Linux VM 1",
            "expunge": true,
            "group": "",
            "id": "6a88d00e-c2f3-400d-8179-50034b1fcd6f",
            "ip_address": "10.1.36.100",
            "keypair": "tuttas",
            "name": "linux-vm1",
            "network_id": "15495a10-dca8-447b-82fe-a6a90a47df03",
            "project": "",
            "root_disk_size": 20,
            "security_group_ids": null,
            "security_group_names": null,
            "service_offering": "Big Instance",
            "start_vm": true,
            "tags": {},
            "template": "f192e7ae-d4f2-4bb9-b160-57a8e9da1e91",
            "user_data": "f2b99716d668af3d62db8255d55055a2b11fddea",
            "zone": "a4848bf1-b2d1-4b39-97e3-72106df81f09"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "cloudstack_network.vlan_network",
            "cloudstack_template.template1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_instance",
      "name": "vm2",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "affinity_group_ids": null,
            "affinity_group_names": null,
            "details": null,
            "display_name": "Linux VM 2",
            "expunge": true,
            "group": "",
            "id": "2050e589-e4c9-4c6d-b084-468c4f759411",
            "ip_address": "10.1.36.101",
            "keypair": "tuttas",
            "name": "linux-vm2",
            "network_id": "15495a10-dca8-447b-82fe-a6a90a47df03",
            "project": "",
            "root_disk_size": 20,
            "security_group_ids": null,
            "security_group_names": null,
            "service_offering": "Big Instance",
            "start_vm": true,
            "tags": {},
            "template": "f192e7ae-d4f2-4bb9-b160-57a8e9da1e91",
            "user_data": "f2b99716d668af3d62db8255d55055a2b11fddea",
            "zone": "a4848bf1-b2d1-4b39-97e3-72106df81f09"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "cloudstack_network.vlan_network",
            "cloudstack_template.template1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_instance",
      "name": "vm3",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "affinity_group_ids": null,
            "affinity_group_names": null,
            "details": null,
            "display_name": "Windows VM 3",
            "expunge": true,
            "group": "",
            "id": "4fff2411-83b7-410b-bb73-090ce6bf7586",
            "ip_address": "10.1.36.102",
            "keypair": "tuttas",
            "name": "windows-vm3",
            "network_id": "15495a10-dca8-447b-82fe-a6a90a47df03",
            "project": "",
            "root_disk_size": 20,
            "security_group_ids": null,
            "security_group_names": null,
            "service_offering": "Big Instance",
            "start_vm": true,
            "tags": {},
            "template": "93f122f9-645a-4702-8092-1583c7cea70c",
            "user_data": null,
            "zone": "a4848bf1-b2d1-4b39-97e3-72106df81f09"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudstack_network.vlan_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_network",
      "name": "vlan_network",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl_id": "none",
            "cidr": "10.1.36.0/24",
            "display_text": "VLAN Network for Linux VMs",
            "endip": null,
            "gateway": "10.1.36.1",
            "id": "15495a10-dca8-447b-82fe-a6a90a47df03",
            "name": "VLAN-Network",
            "network_domain": "cs1cloud.internal",
            "network_offering": "a1d37c0a-c84b-44b3-99d2-92c872b9e11a",
            "project": "",
            "source_nat_ip": null,
            "source_nat_ip_id": null,
            "startip": null,
            "tags": {},
            "vlan": 250,
            "vpc_id": "",
            "zone": "a4848bf1-b2d1-4b39-97e3-72106df81f09"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_template",
      "name": "template1",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "display_text": "TuttasTemplate",
            "format": "QCOW2",
            "hypervisor": "KVM",
            "id": "f192e7ae-d4f2-4bb9-b160-57a8e9da1e91",
            "is_dynamically_scalable": false,
            "is_extractable": false,
            "is_featured": false,
            "is_public": false,
            "is_ready": true,
            "is_ready_timeout": 300,
            "name": "TuttasTemplate",
            "os_type": "Ubuntu 18.04 LTS",
            "password_enabled": true,
            "project": "",
            "tags": {},
            "url": "http://dl.openvm.eu/cloudstack/ubuntu/x86_64/ubuntu-18.04-kvm.qcow2.bz2",
            "zone": "a4848bf1-b2d1-4b39-97e3-72106df81f09"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
