{
  "version": 4,
  "terraform_version": "1.5.3",
  "serial": 67,
  "lineage": "71381406-618f-1f6d-5859-1cc052429a15",
  "outputs": {
    "network_id": {
      "value": "80ba4031-de3f-4869-8497-8c7901d14992",
      "type": "string"
    },
    "vm1_id": {
      "value": "2b83324e-2eac-4248-a807-ef312931ccc5",
      "type": "string"
    },
    "vm2_id": {
      "value": "f4f630c0-3405-4dc3-a821-2e5f8ad9d88e",
      "type": "string"
    },
    "vm3_id": {
      "value": "1de8f5a8-e8d3-4473-8fe9-868d41a38def",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "cloudstack_instance",
      "name": "vm1",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "affinity_group_ids": null,
            "affinity_group_names": null,
            "details": null,
            "display_name": "Linux VM 1",
            "expunge": true,
            "group": "",
            "id": "2b83324e-2eac-4248-a807-ef312931ccc5",
            "ip_address": "10.1.1.100",
            "keypair": "tuttas",
            "name": "linux-vm1",
            "network_id": "80ba4031-de3f-4869-8497-8c7901d14992",
            "project": "",
            "root_disk_size": 20,
            "security_group_ids": null,
            "security_group_names": null,
            "service_offering": "Big Instance",
            "start_vm": true,
            "tags": {},
            "template": "4905d8f0-e920-46c1-b34c-f800e0c93af1",
            "user_data": "9ede7e577e05dcc15a3c84f549595ab7bf8eb806",
            "zone": "a4848bf1-b2d1-4b39-97e3-72106df81f09"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudstack_network.vlan_network",
            "cloudstack_template.template1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_instance",
      "name": "vm2",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "affinity_group_ids": null,
            "affinity_group_names": null,
            "details": null,
            "display_name": "Linux VM 2",
            "expunge": true,
            "group": "",
            "id": "f4f630c0-3405-4dc3-a821-2e5f8ad9d88e",
            "ip_address": "10.1.1.101",
            "keypair": "tuttas",
            "name": "linux-vm2",
            "network_id": "80ba4031-de3f-4869-8497-8c7901d14992",
            "project": "",
            "root_disk_size": 20,
            "security_group_ids": null,
            "security_group_names": null,
            "service_offering": "Big Instance",
            "start_vm": true,
            "tags": {},
            "template": "4905d8f0-e920-46c1-b34c-f800e0c93af1",
            "user_data": "93c706b0dcf1bb7667271a389432bb7c699fe85a",
            "zone": "a4848bf1-b2d1-4b39-97e3-72106df81f09"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudstack_network.vlan_network",
            "cloudstack_template.template1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_instance",
      "name": "vm3",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "affinity_group_ids": null,
            "affinity_group_names": null,
            "details": null,
            "display_name": "Windows VM 3",
            "expunge": true,
            "group": "",
            "id": "1de8f5a8-e8d3-4473-8fe9-868d41a38def",
            "ip_address": "10.1.1.102",
            "keypair": "tuttas",
            "name": "windows-vm3",
            "network_id": "80ba4031-de3f-4869-8497-8c7901d14992",
            "project": "",
            "root_disk_size": 20,
            "security_group_ids": null,
            "security_group_names": null,
            "service_offering": "Big Instance",
            "start_vm": true,
            "tags": {},
            "template": "a06887cf-ebbd-44e5-8fd9-88795df535ab",
            "user_data": null,
            "zone": "a4848bf1-b2d1-4b39-97e3-72106df81f09"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudstack_network.vlan_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_network",
      "name": "vlan_network",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl_id": "none",
            "cidr": "10.1.1.0/24",
            "display_text": "VLAN Network for Linux VMs",
            "endip": null,
            "gateway": "10.1.1.1",
            "id": "80ba4031-de3f-4869-8497-8c7901d14992",
            "name": "VLAN-Network",
            "network_domain": "ROOT",
            "network_offering": "12d4fc87-3718-40b0-9707-2b53b8555cda",
            "project": "",
            "source_nat_ip": null,
            "source_nat_ip_id": null,
            "startip": null,
            "tags": {},
            "vlan": 250,
            "vpc_id": "",
            "zone": "a4848bf1-b2d1-4b39-97e3-72106df81f09"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_template",
      "name": "template1",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "display_text": "TuttasTemplate",
            "format": "QCOW2",
            "hypervisor": "KVM",
            "id": "4905d8f0-e920-46c1-b34c-f800e0c93af1",
            "is_dynamically_scalable": false,
            "is_extractable": false,
            "is_featured": false,
            "is_public": false,
            "is_ready": true,
            "is_ready_timeout": 300,
            "name": "TuttasTemplate",
            "os_type": "Ubuntu 18.04 LTS",
            "password_enabled": true,
            "project": "",
            "tags": {},
            "url": "http://dl.openvm.eu/cloudstack/ubuntu/x86_64/ubuntu-18.04-kvm.qcow2.bz2",
            "zone": "a4848bf1-b2d1-4b39-97e3-72106df81f09"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
