{
  "version": 4,
  "terraform_version": "1.5.3",
  "serial": 811,
  "lineage": "71381406-618f-1f6d-5859-1cc052429a15",
  "outputs": {
    "network_id": {
      "value": {
        "acl_id": "none",
        "cidr": "10.1.1.0/24",
        "display_text": "VLAN Network for Linux VMs",
        "endip": null,
        "gateway": "10.1.1.1",
        "id": "cb7e9bc7-1720-4fc9-aaa6-e9450aad5952",
        "name": "NetworkTU2",
        "network_domain": "FIAE",
        "network_offering": "12d4fc87-3718-40b0-9707-2b53b8555cda",
        "project": "",
        "source_nat_ip": null,
        "source_nat_ip_address": null,
        "source_nat_ip_id": null,
        "startip": null,
        "tags": {},
        "vlan": null,
        "vpc_id": "",
        "zone": "a4848bf1-b2d1-4b39-97e3-72106df81f09"
      },
      "type": [
        "object",
        {
          "acl_id": "string",
          "cidr": "string",
          "display_text": "string",
          "endip": "string",
          "gateway": "string",
          "id": "string",
          "name": "string",
          "network_domain": "string",
          "network_offering": "string",
          "project": "string",
          "source_nat_ip": "bool",
          "source_nat_ip_address": "string",
          "source_nat_ip_id": "string",
          "startip": "string",
          "tags": [
            "map",
            "string"
          ],
          "vlan": "number",
          "vpc_id": "string",
          "zone": "string"
        }
      ]
    },
    "public_ip": {
      "value": "172.31.6.133",
      "type": "string"
    },
    "vm1_id": {
      "value": "db72e9b4-58f9-4ea9-a2f9-774a156efcd6",
      "type": "string"
    },
    "vm2_id": {
      "value": "b177ff6e-8250-417d-8913-60ccd2f03f9a",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "cloudstack_egress_firewall",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "cb7e9bc7-1720-4fc9-aaa6-e9450aad5952",
            "managed": false,
            "network_id": "cb7e9bc7-1720-4fc9-aaa6-e9450aad5952",
            "parallelism": 2,
            "rule": [
              {
                "cidr_list": [
                  "10.1.1.0/24"
                ],
                "icmp_code": 0,
                "icmp_type": 0,
                "ports": [],
                "protocol": "all",
                "uuids": {
                  "all": "a47b0f0c-ce7e-4131-bd7b-6841704cb858"
                }
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudstack_network.vlan_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_firewall",
      "name": "allow_http",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "73856cc6-54ee-47aa-b90e-6a99699e80d3",
            "ip_address_id": "73856cc6-54ee-47aa-b90e-6a99699e80d3",
            "managed": false,
            "parallelism": 2,
            "rule": [
              {
                "cidr_list": [
                  "0.0.0.0/0"
                ],
                "icmp_code": 0,
                "icmp_type": 0,
                "ports": [
                  "22",
                  "3389",
                  "80"
                ],
                "protocol": "tcp",
                "uuids": {
                  "22": "fafbe16c-bef6-45d8-8804-21e86c1455d4",
                  "3389": "2f7b9cd0-29b8-46ba-a139-a3c97488546a",
                  "80": "3eb87123-cdc0-4a25-9683-fc5b13eb4df0"
                }
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudstack_instance.vm2",
            "cloudstack_instance.vm3",
            "cloudstack_ipaddress.public_ip",
            "cloudstack_network.vlan_network",
            "cloudstack_port_forward.nginx_http",
            "cloudstack_port_forward.rdp",
            "cloudstack_port_forward.ssh"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_instance",
      "name": "vm1",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "affinity_group_ids": null,
            "affinity_group_names": null,
            "cluster_id": null,
            "details": null,
            "display_name": "Linux VM 1",
            "expunge": true,
            "group": "",
            "host_id": null,
            "id": "db72e9b4-58f9-4ea9-a2f9-774a156efcd6",
            "ip_address": "10.1.1.100",
            "keypair": "tuttas",
            "name": "linux-vm1",
            "network_id": "cb7e9bc7-1720-4fc9-aaa6-e9450aad5952",
            "nicnetworklist": null,
            "pod_id": null,
            "project": "",
            "properties": null,
            "root_disk_size": 20,
            "security_group_ids": null,
            "security_group_names": null,
            "service_offering": "Big Instance",
            "start_vm": true,
            "tags": {},
            "template": "f5295a59-8eb5-4c73-9768-cf67dcf3656b",
            "uefi": false,
            "user_data": "d66df90871c7cdd9c88394e5932208e0b8b79509",
            "zone": "a4848bf1-b2d1-4b39-97e3-72106df81f09"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudstack_network.vlan_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_instance",
      "name": "vm2",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "affinity_group_ids": null,
            "affinity_group_names": null,
            "cluster_id": null,
            "details": null,
            "display_name": "Linux VM 2",
            "expunge": true,
            "group": "",
            "host_id": null,
            "id": "b177ff6e-8250-417d-8913-60ccd2f03f9a",
            "ip_address": "10.1.1.101",
            "keypair": "tuttas",
            "name": "linux-vm2",
            "network_id": "cb7e9bc7-1720-4fc9-aaa6-e9450aad5952",
            "nicnetworklist": null,
            "pod_id": null,
            "project": "",
            "properties": null,
            "root_disk_size": 20,
            "security_group_ids": null,
            "security_group_names": null,
            "service_offering": "Big Instance",
            "start_vm": true,
            "tags": {},
            "template": "f5295a59-8eb5-4c73-9768-cf67dcf3656b",
            "uefi": false,
            "user_data": "c59871959d7ea9db4f5d17b1908d573093620810",
            "zone": "a4848bf1-b2d1-4b39-97e3-72106df81f09"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudstack_network.vlan_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_instance",
      "name": "vm3",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "affinity_group_ids": null,
            "affinity_group_names": null,
            "cluster_id": null,
            "details": null,
            "display_name": "Windows VM 3",
            "expunge": true,
            "group": "",
            "host_id": null,
            "id": "d04d3c37-71ca-4293-a036-1126041f96ad",
            "ip_address": "10.1.1.103",
            "keypair": "tuttas",
            "name": "windows-vm3",
            "network_id": "cb7e9bc7-1720-4fc9-aaa6-e9450aad5952",
            "nicnetworklist": null,
            "pod_id": null,
            "project": "",
            "properties": null,
            "root_disk_size": 20,
            "security_group_ids": null,
            "security_group_names": null,
            "service_offering": "Big Instance",
            "start_vm": true,
            "tags": {},
            "template": "9b00c942-7ed5-4548-98fc-182615c23d1f",
            "uefi": false,
            "user_data": "ede19c75e576a98df0d695fd4d036427ee2b3621",
            "zone": "a4848bf1-b2d1-4b39-97e3-72106df81f09"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudstack_network.vlan_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_ipaddress",
      "name": "public_ip",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "73856cc6-54ee-47aa-b90e-6a99699e80d3",
            "ip_address": "172.31.6.133",
            "is_portable": false,
            "is_source_nat": true,
            "network_id": "cb7e9bc7-1720-4fc9-aaa6-e9450aad5952",
            "project": "",
            "tags": {},
            "vpc_id": null,
            "zone": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudstack_network.vlan_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_network",
      "name": "vlan_network",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl_id": "none",
            "cidr": "10.1.1.0/24",
            "display_text": "VLAN Network for Linux VMs",
            "endip": null,
            "gateway": "10.1.1.1",
            "id": "cb7e9bc7-1720-4fc9-aaa6-e9450aad5952",
            "name": "NetworkTU2",
            "network_domain": "FIAE",
            "network_offering": "12d4fc87-3718-40b0-9707-2b53b8555cda",
            "project": "",
            "source_nat_ip": null,
            "source_nat_ip_address": null,
            "source_nat_ip_id": null,
            "startip": null,
            "tags": {},
            "vlan": null,
            "vpc_id": "",
            "zone": "a4848bf1-b2d1-4b39-97e3-72106df81f09"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_port_forward",
      "name": "nginx_http",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "forward": [
              {
                "private_port": 80,
                "protocol": "tcp",
                "public_port": 80,
                "uuid": "f0dcf82e-96fa-4b87-b468-90e5d3486566",
                "virtual_machine_id": "b177ff6e-8250-417d-8913-60ccd2f03f9a",
                "vm_guest_ip": ""
              }
            ],
            "id": "73856cc6-54ee-47aa-b90e-6a99699e80d3",
            "ip_address_id": "73856cc6-54ee-47aa-b90e-6a99699e80d3",
            "managed": false,
            "project": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudstack_instance.vm2",
            "cloudstack_ipaddress.public_ip",
            "cloudstack_network.vlan_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_port_forward",
      "name": "rdp",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "forward": [
              {
                "private_port": 3389,
                "protocol": "tcp",
                "public_port": 3389,
                "uuid": "80ae5f6a-70fe-414c-82f5-f302f807b56b",
                "virtual_machine_id": "d04d3c37-71ca-4293-a036-1126041f96ad",
                "vm_guest_ip": ""
              }
            ],
            "id": "73856cc6-54ee-47aa-b90e-6a99699e80d3",
            "ip_address_id": "73856cc6-54ee-47aa-b90e-6a99699e80d3",
            "managed": false,
            "project": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudstack_instance.vm3",
            "cloudstack_ipaddress.public_ip",
            "cloudstack_network.vlan_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_port_forward",
      "name": "ssh",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "forward": [
              {
                "private_port": 22,
                "protocol": "tcp",
                "public_port": 22,
                "uuid": "b8a3709c-a057-4b51-b347-3012e2400956",
                "virtual_machine_id": "b177ff6e-8250-417d-8913-60ccd2f03f9a",
                "vm_guest_ip": ""
              }
            ],
            "id": "73856cc6-54ee-47aa-b90e-6a99699e80d3",
            "ip_address_id": "73856cc6-54ee-47aa-b90e-6a99699e80d3",
            "managed": false,
            "project": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudstack_instance.vm2",
            "cloudstack_ipaddress.public_ip",
            "cloudstack_network.vlan_network"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
