{
  "version": 4,
  "terraform_version": "1.5.3",
  "serial": 677,
  "lineage": "71381406-618f-1f6d-5859-1cc052429a15",
  "outputs": {
    "network_id": {
      "value": {
        "acl_id": "none",
        "cidr": "10.1.1.0/24",
        "display_text": "VLAN Network for Linux VMs",
        "endip": null,
        "gateway": "10.1.1.1",
        "id": "32705517-657f-443c-a6d2-5328e5de6f1b",
        "name": "NetworkTU2",
        "network_domain": "FIAE",
        "network_offering": "12d4fc87-3718-40b0-9707-2b53b8555cda",
        "project": "",
        "source_nat_ip": null,
        "source_nat_ip_address": null,
        "source_nat_ip_id": null,
        "startip": null,
        "tags": {},
        "vlan": null,
        "vpc_id": "",
        "zone": "a4848bf1-b2d1-4b39-97e3-72106df81f09"
      },
      "type": [
        "object",
        {
          "acl_id": "string",
          "cidr": "string",
          "display_text": "string",
          "endip": "string",
          "gateway": "string",
          "id": "string",
          "name": "string",
          "network_domain": "string",
          "network_offering": "string",
          "project": "string",
          "source_nat_ip": "bool",
          "source_nat_ip_address": "string",
          "source_nat_ip_id": "string",
          "startip": "string",
          "tags": [
            "map",
            "string"
          ],
          "vlan": "number",
          "vpc_id": "string",
          "zone": "string"
        }
      ]
    },
    "public_ip": {
      "value": "172.31.6.133",
      "type": "string"
    },
    "vm1_id": {
      "value": "4f357636-946b-4f3e-82cf-8765d6471849",
      "type": "string"
    },
    "vm2_id": {
      "value": "6bf9b3a6-124a-4f7f-8ec2-aa0890092bcb",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "cloudstack_egress_firewall",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "32705517-657f-443c-a6d2-5328e5de6f1b",
            "managed": false,
            "network_id": "32705517-657f-443c-a6d2-5328e5de6f1b",
            "parallelism": 2,
            "rule": [
              {
                "cidr_list": [
                  "10.1.1.0/24"
                ],
                "icmp_code": 0,
                "icmp_type": 0,
                "ports": [],
                "protocol": "all",
                "uuids": {
                  "all": "a2ecccb6-6812-42b8-a5b3-05530aae07e2"
                }
              }
            ]
          },
          "sensitive_attributes": [],
          "dependencies": [
            "cloudstack_network.vlan_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_firewall",
      "name": "allow_http",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "73856cc6-54ee-47aa-b90e-6a99699e80d3",
            "ip_address_id": "73856cc6-54ee-47aa-b90e-6a99699e80d3",
            "managed": false,
            "parallelism": 2,
            "rule": [
              {
                "cidr_list": [
                  "0.0.0.0/0"
                ],
                "icmp_code": 0,
                "icmp_type": 0,
                "ports": [
                  "22",
                  "3389",
                  "80"
                ],
                "protocol": "tcp",
                "uuids": {
                  "22": "62c2d314-37ae-485d-84df-3c8a1e5b3501",
                  "3389": "6bc066e4-0046-4839-a7e9-c336a506d0c8",
                  "80": "11ca1628-7e32-4a5d-bf1d-19b5ce9737d2"
                }
              }
            ]
          },
          "sensitive_attributes": [],
          "dependencies": [
            "cloudstack_instance.vm2",
            "cloudstack_instance.vm3",
            "cloudstack_ipaddress.public_ip",
            "cloudstack_network.vlan_network",
            "cloudstack_port_forward.nginx_http",
            "cloudstack_port_forward.rdp",
            "cloudstack_port_forward.ssh"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_instance",
      "name": "vm1",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "affinity_group_ids": null,
            "affinity_group_names": null,
            "cluster_id": null,
            "details": null,
            "display_name": "Linux VM 1",
            "expunge": true,
            "group": "",
            "host_id": null,
            "id": "4f357636-946b-4f3e-82cf-8765d6471849",
            "ip_address": "10.1.1.100",
            "keypair": "tuttas",
            "name": "linux-vm1",
            "network_id": "32705517-657f-443c-a6d2-5328e5de6f1b",
            "nicnetworklist": null,
            "pod_id": null,
            "project": "",
            "properties": null,
            "root_disk_size": 20,
            "security_group_ids": null,
            "security_group_names": null,
            "service_offering": "Big Instance",
            "start_vm": true,
            "tags": {},
            "template": "f5295a59-8eb5-4c73-9768-cf67dcf3656b",
            "uefi": false,
            "user_data": "d66df90871c7cdd9c88394e5932208e0b8b79509",
            "zone": "a4848bf1-b2d1-4b39-97e3-72106df81f09"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "cloudstack_network.vlan_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_instance",
      "name": "vm2",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "affinity_group_ids": null,
            "affinity_group_names": null,
            "cluster_id": null,
            "details": null,
            "display_name": "Linux VM 2",
            "expunge": true,
            "group": "",
            "host_id": null,
            "id": "6bf9b3a6-124a-4f7f-8ec2-aa0890092bcb",
            "ip_address": "10.1.1.101",
            "keypair": "tuttas",
            "name": "linux-vm2",
            "network_id": "32705517-657f-443c-a6d2-5328e5de6f1b",
            "nicnetworklist": null,
            "pod_id": null,
            "project": "",
            "properties": null,
            "root_disk_size": 20,
            "security_group_ids": null,
            "security_group_names": null,
            "service_offering": "Big Instance",
            "start_vm": true,
            "tags": {},
            "template": "f5295a59-8eb5-4c73-9768-cf67dcf3656b",
            "uefi": false,
            "user_data": "c59871959d7ea9db4f5d17b1908d573093620810",
            "zone": "a4848bf1-b2d1-4b39-97e3-72106df81f09"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "cloudstack_network.vlan_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_instance",
      "name": "vm3",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "affinity_group_ids": null,
            "affinity_group_names": null,
            "cluster_id": null,
            "details": null,
            "display_name": "Windows VM 3",
            "expunge": true,
            "group": "",
            "host_id": null,
            "id": "aa9900a7-4f28-44c8-8f94-e93a4351dab5",
            "ip_address": "10.1.1.102",
            "keypair": "tuttas",
            "name": "windows-vm3",
            "network_id": "32705517-657f-443c-a6d2-5328e5de6f1b",
            "nicnetworklist": null,
            "pod_id": null,
            "project": "",
            "properties": null,
            "root_disk_size": 20,
            "security_group_ids": null,
            "security_group_names": null,
            "service_offering": "Big Instance",
            "start_vm": true,
            "tags": {},
            "template": "9b00c942-7ed5-4548-98fc-182615c23d1f",
            "uefi": false,
            "user_data": "aeb9c57e0b3f651a993b7f7258b3371768b23a7b",
            "zone": "a4848bf1-b2d1-4b39-97e3-72106df81f09"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudstack_network.vlan_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_ipaddress",
      "name": "public_ip",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "73856cc6-54ee-47aa-b90e-6a99699e80d3",
            "ip_address": "172.31.6.133",
            "is_portable": false,
            "is_source_nat": true,
            "network_id": "32705517-657f-443c-a6d2-5328e5de6f1b",
            "project": "",
            "tags": {},
            "vpc_id": null,
            "zone": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "cloudstack_network.vlan_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_network",
      "name": "vlan_network",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl_id": "none",
            "cidr": "10.1.1.0/24",
            "display_text": "VLAN Network for Linux VMs",
            "endip": null,
            "gateway": "10.1.1.1",
            "id": "32705517-657f-443c-a6d2-5328e5de6f1b",
            "name": "NetworkTU2",
            "network_domain": "FIAE",
            "network_offering": "12d4fc87-3718-40b0-9707-2b53b8555cda",
            "project": "",
            "source_nat_ip": null,
            "source_nat_ip_address": null,
            "source_nat_ip_id": null,
            "startip": null,
            "tags": {},
            "vlan": null,
            "vpc_id": "",
            "zone": "a4848bf1-b2d1-4b39-97e3-72106df81f09"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_port_forward",
      "name": "nginx_http",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "forward": [
              {
                "private_port": 80,
                "protocol": "tcp",
                "public_port": 80,
                "uuid": "23b8b237-6232-44da-9a13-e4ec1986540c",
                "virtual_machine_id": "6bf9b3a6-124a-4f7f-8ec2-aa0890092bcb",
                "vm_guest_ip": ""
              }
            ],
            "id": "73856cc6-54ee-47aa-b90e-6a99699e80d3",
            "ip_address_id": "73856cc6-54ee-47aa-b90e-6a99699e80d3",
            "managed": false,
            "project": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "cloudstack_instance.vm2",
            "cloudstack_ipaddress.public_ip",
            "cloudstack_network.vlan_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_port_forward",
      "name": "rdp",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "forward": [
              {
                "private_port": 3389,
                "protocol": "tcp",
                "public_port": 3389,
                "uuid": "2047b863-cbe5-4479-88e0-7c347ddef9a9",
                "virtual_machine_id": "aa9900a7-4f28-44c8-8f94-e93a4351dab5",
                "vm_guest_ip": ""
              }
            ],
            "id": "73856cc6-54ee-47aa-b90e-6a99699e80d3",
            "ip_address_id": "73856cc6-54ee-47aa-b90e-6a99699e80d3",
            "managed": false,
            "project": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudstack_instance.vm3",
            "cloudstack_ipaddress.public_ip",
            "cloudstack_network.vlan_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_port_forward",
      "name": "ssh",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "forward": [
              {
                "private_port": 22,
                "protocol": "tcp",
                "public_port": 22,
                "uuid": "0b0c1dac-d6f4-410e-a64f-ae3d6be93136",
                "virtual_machine_id": "6bf9b3a6-124a-4f7f-8ec2-aa0890092bcb",
                "vm_guest_ip": ""
              }
            ],
            "id": "73856cc6-54ee-47aa-b90e-6a99699e80d3",
            "ip_address_id": "73856cc6-54ee-47aa-b90e-6a99699e80d3",
            "managed": false,
            "project": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "cloudstack_instance.vm2",
            "cloudstack_ipaddress.public_ip",
            "cloudstack_network.vlan_network"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
