{
  "version": 4,
  "terraform_version": "1.5.3",
  "serial": 472,
  "lineage": "71381406-618f-1f6d-5859-1cc052429a15",
  "outputs": {
    "network_id": {
      "value": {
        "acl_id": "none",
        "cidr": "10.1.1.0/24",
        "display_text": "VLAN Network for Linux VMs",
        "endip": null,
        "gateway": "10.1.1.1",
        "id": "85d0d6df-d1f5-4ba9-bb43-a5510420d732",
        "name": "NetworkTU2",
        "network_domain": "FIAE",
        "network_offering": "12d4fc87-3718-40b0-9707-2b53b8555cda",
        "project": "",
        "source_nat_ip": null,
        "source_nat_ip_address": null,
        "source_nat_ip_id": null,
        "startip": null,
        "tags": {},
        "vlan": null,
        "vpc_id": "",
        "zone": "a4848bf1-b2d1-4b39-97e3-72106df81f09"
      },
      "type": [
        "object",
        {
          "acl_id": "string",
          "cidr": "string",
          "display_text": "string",
          "endip": "string",
          "gateway": "string",
          "id": "string",
          "name": "string",
          "network_domain": "string",
          "network_offering": "string",
          "project": "string",
          "source_nat_ip": "bool",
          "source_nat_ip_address": "string",
          "source_nat_ip_id": "string",
          "startip": "string",
          "tags": [
            "map",
            "string"
          ],
          "vlan": "number",
          "vpc_id": "string",
          "zone": "string"
        }
      ]
    },
    "public_ip": {
      "value": "172.31.6.132",
      "type": "string"
    },
    "vm1_id": {
      "value": "f3351645-147a-4a5d-80bd-aa809017784e",
      "type": "string"
    },
    "vm2_id": {
      "value": "0decfa6b-91f2-4c17-8552-247b555a4cad",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "cloudstack_egress_firewall",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "85d0d6df-d1f5-4ba9-bb43-a5510420d732",
            "managed": false,
            "network_id": "85d0d6df-d1f5-4ba9-bb43-a5510420d732",
            "parallelism": 2,
            "rule": [
              {
                "cidr_list": [
                  "10.1.1.0/24"
                ],
                "icmp_code": 0,
                "icmp_type": 0,
                "ports": [],
                "protocol": "all",
                "uuids": {
                  "all": "8723dae7-7204-4595-b882-646352494a8a"
                }
              }
            ]
          },
          "sensitive_attributes": [],
          "dependencies": [
            "cloudstack_network.vlan_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_firewall",
      "name": "allow_http",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "792e9986-dcdf-40ed-aacd-285df698d26d",
            "ip_address_id": "792e9986-dcdf-40ed-aacd-285df698d26d",
            "managed": false,
            "parallelism": 2,
            "rule": [
              {
                "cidr_list": [
                  "0.0.0.0/0"
                ],
                "icmp_code": 0,
                "icmp_type": 0,
                "ports": [
                  "22",
                  "3389",
                  "80"
                ],
                "protocol": "tcp",
                "uuids": {
                  "22": "4f5c6cca-5c35-4a6e-9ee9-4413e5f09e20",
                  "3389": "e9f65490-057b-4a45-8f0c-00f1b1f1822b",
                  "80": "e785501a-f09c-4a13-b57a-be922ff1f7e5"
                }
              }
            ]
          },
          "sensitive_attributes": [],
          "dependencies": [
            "cloudstack_ipaddress.public_ip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_instance",
      "name": "vm1",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "affinity_group_ids": null,
            "affinity_group_names": null,
            "cluster_id": null,
            "details": null,
            "display_name": "Linux VM 1",
            "expunge": true,
            "group": "",
            "host_id": null,
            "id": "f3351645-147a-4a5d-80bd-aa809017784e",
            "ip_address": "10.1.1.100",
            "keypair": "tuttas",
            "name": "linux-vm1",
            "network_id": "85d0d6df-d1f5-4ba9-bb43-a5510420d732",
            "nicnetworklist": null,
            "pod_id": null,
            "project": "",
            "properties": null,
            "root_disk_size": 20,
            "security_group_ids": null,
            "security_group_names": null,
            "service_offering": "Big Instance",
            "start_vm": true,
            "tags": {},
            "template": "f5295a59-8eb5-4c73-9768-cf67dcf3656b",
            "uefi": false,
            "user_data": "d66df90871c7cdd9c88394e5932208e0b8b79509",
            "zone": "a4848bf1-b2d1-4b39-97e3-72106df81f09"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "cloudstack_network.vlan_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_instance",
      "name": "vm2",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "affinity_group_ids": null,
            "affinity_group_names": null,
            "cluster_id": null,
            "details": null,
            "display_name": "Linux VM 2",
            "expunge": true,
            "group": "",
            "host_id": null,
            "id": "0decfa6b-91f2-4c17-8552-247b555a4cad",
            "ip_address": "10.1.1.101",
            "keypair": "tuttas",
            "name": "linux-vm2",
            "network_id": "85d0d6df-d1f5-4ba9-bb43-a5510420d732",
            "nicnetworklist": null,
            "pod_id": null,
            "project": "",
            "properties": null,
            "root_disk_size": 20,
            "security_group_ids": null,
            "security_group_names": null,
            "service_offering": "Big Instance",
            "start_vm": true,
            "tags": {},
            "template": "f5295a59-8eb5-4c73-9768-cf67dcf3656b",
            "uefi": false,
            "user_data": "c59871959d7ea9db4f5d17b1908d573093620810",
            "zone": "a4848bf1-b2d1-4b39-97e3-72106df81f09"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "cloudstack_network.vlan_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_instance",
      "name": "vm3",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "affinity_group_ids": null,
            "affinity_group_names": null,
            "cluster_id": null,
            "details": null,
            "display_name": "Windows VM 3",
            "expunge": true,
            "group": "",
            "host_id": null,
            "id": "6e81c30b-18d4-41f4-9371-4ac4b65771d6",
            "ip_address": "10.1.1.102",
            "keypair": "tuttas",
            "name": "windows-vm3",
            "network_id": "85d0d6df-d1f5-4ba9-bb43-a5510420d732",
            "nicnetworklist": null,
            "pod_id": null,
            "project": "",
            "properties": null,
            "root_disk_size": 20,
            "security_group_ids": null,
            "security_group_names": null,
            "service_offering": "Big Instance",
            "start_vm": true,
            "tags": {},
            "template": "d00cfbfc-e04e-4c42-867c-e5cbb2cf576c",
            "uefi": false,
            "user_data": null,
            "zone": "a4848bf1-b2d1-4b39-97e3-72106df81f09"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudstack_network.vlan_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_ipaddress",
      "name": "public_ip",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "792e9986-dcdf-40ed-aacd-285df698d26d",
            "ip_address": "172.31.6.132",
            "is_portable": false,
            "is_source_nat": false,
            "network_id": null,
            "project": "",
            "tags": {},
            "vpc_id": null,
            "zone": "a4848bf1-b2d1-4b39-97e3-72106df81f09"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_network",
      "name": "vlan_network",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl_id": "none",
            "cidr": "10.1.1.0/24",
            "display_text": "VLAN Network for Linux VMs",
            "endip": null,
            "gateway": "10.1.1.1",
            "id": "85d0d6df-d1f5-4ba9-bb43-a5510420d732",
            "name": "NetworkTU2",
            "network_domain": "FIAE",
            "network_offering": "12d4fc87-3718-40b0-9707-2b53b8555cda",
            "project": "",
            "source_nat_ip": null,
            "source_nat_ip_address": null,
            "source_nat_ip_id": null,
            "startip": null,
            "tags": {},
            "vlan": null,
            "vpc_id": "",
            "zone": "a4848bf1-b2d1-4b39-97e3-72106df81f09"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_port_forward",
      "name": "nginx_http",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "forward": [
              {
                "private_port": 80,
                "protocol": "tcp",
                "public_port": 80,
                "uuid": "e3ff6f33-9b18-4b8b-831d-171cc45b964c",
                "virtual_machine_id": "0decfa6b-91f2-4c17-8552-247b555a4cad",
                "vm_guest_ip": ""
              }
            ],
            "id": "792e9986-dcdf-40ed-aacd-285df698d26d",
            "ip_address_id": "792e9986-dcdf-40ed-aacd-285df698d26d",
            "managed": false,
            "project": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "cloudstack_instance.vm2",
            "cloudstack_ipaddress.public_ip",
            "cloudstack_network.vlan_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_port_forward",
      "name": "rdp",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "forward": [
              {
                "private_port": 3389,
                "protocol": "tcp",
                "public_port": 3389,
                "uuid": "91a77639-80ee-4aa2-9b1a-a433663b9a51",
                "virtual_machine_id": "6e81c30b-18d4-41f4-9371-4ac4b65771d6",
                "vm_guest_ip": ""
              }
            ],
            "id": "792e9986-dcdf-40ed-aacd-285df698d26d",
            "ip_address_id": "792e9986-dcdf-40ed-aacd-285df698d26d",
            "managed": false,
            "project": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudstack_instance.vm3",
            "cloudstack_ipaddress.public_ip",
            "cloudstack_network.vlan_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_port_forward",
      "name": "ssh",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "forward": [
              {
                "private_port": 22,
                "protocol": "tcp",
                "public_port": 22,
                "uuid": "b063da8f-098e-4681-a850-d8afea6516e5",
                "virtual_machine_id": "0decfa6b-91f2-4c17-8552-247b555a4cad",
                "vm_guest_ip": ""
              }
            ],
            "id": "792e9986-dcdf-40ed-aacd-285df698d26d",
            "ip_address_id": "792e9986-dcdf-40ed-aacd-285df698d26d",
            "managed": false,
            "project": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "cloudstack_instance.vm2",
            "cloudstack_ipaddress.public_ip",
            "cloudstack_network.vlan_network"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
