{
  "version": 4,
  "terraform_version": "1.5.3",
  "serial": 298,
  "lineage": "71381406-618f-1f6d-5859-1cc052429a15",
  "outputs": {
    "network_id": {
      "value": "987a2979-05bf-439a-8952-be2ae164ac29",
      "type": "string"
    },
    "vm1_id": {
      "value": "56340682-0231-45d1-8604-1070299c35cb",
      "type": "string"
    },
    "vm2_id": {
      "value": "12f90023-0050-496e-a13a-2a502202b175",
      "type": "string"
    },
    "vm3_id": {
      "value": "c98e0c79-074e-4c70-bbef-ed5f4968e496",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "cloudstack_egress_firewall",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "987a2979-05bf-439a-8952-be2ae164ac29",
            "managed": false,
            "network_id": "987a2979-05bf-439a-8952-be2ae164ac29",
            "parallelism": 2,
            "rule": [
              {
                "cidr_list": [
                  "10.1.1.0/24"
                ],
                "icmp_code": 0,
                "icmp_type": 0,
                "ports": [],
                "protocol": "all",
                "uuids": {
                  "all": "97586a5f-04a1-4dea-8821-2e7d3cc7cc00"
                }
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudstack_network.vlan_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_instance",
      "name": "vm1",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "affinity_group_ids": null,
            "affinity_group_names": null,
            "cluster_id": null,
            "details": null,
            "display_name": "Linux VM 1",
            "expunge": true,
            "group": "",
            "host_id": null,
            "id": "56340682-0231-45d1-8604-1070299c35cb",
            "ip_address": "10.1.1.100",
            "keypair": "tuttas",
            "name": "linux-vm1",
            "network_id": "987a2979-05bf-439a-8952-be2ae164ac29",
            "nicnetworklist": null,
            "pod_id": null,
            "project": "",
            "properties": null,
            "root_disk_size": 20,
            "security_group_ids": null,
            "security_group_names": null,
            "service_offering": "Big Instance",
            "start_vm": true,
            "tags": {},
            "template": "c56afd36-1768-4194-85b9-09e2d35cccfa",
            "uefi": false,
            "user_data": "4168f1609e25fd6cbb814c57d84ed25ffe09003c",
            "zone": "a4848bf1-b2d1-4b39-97e3-72106df81f09"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudstack_network.vlan_network",
            "cloudstack_template.template1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_instance",
      "name": "vm2",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "affinity_group_ids": null,
            "affinity_group_names": null,
            "cluster_id": null,
            "details": null,
            "display_name": "Linux VM 2",
            "expunge": true,
            "group": "",
            "host_id": null,
            "id": "12f90023-0050-496e-a13a-2a502202b175",
            "ip_address": "10.1.1.101",
            "keypair": "tuttas",
            "name": "linux-vm2",
            "network_id": "987a2979-05bf-439a-8952-be2ae164ac29",
            "nicnetworklist": null,
            "pod_id": null,
            "project": "",
            "properties": null,
            "root_disk_size": 20,
            "security_group_ids": null,
            "security_group_names": null,
            "service_offering": "Big Instance",
            "start_vm": true,
            "tags": {},
            "template": "c56afd36-1768-4194-85b9-09e2d35cccfa",
            "uefi": false,
            "user_data": "fd0a3e97038e6c84c085969f3cbd4b65f6c2eda7",
            "zone": "a4848bf1-b2d1-4b39-97e3-72106df81f09"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudstack_network.vlan_network",
            "cloudstack_template.template1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_instance",
      "name": "vm3",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "affinity_group_ids": null,
            "affinity_group_names": null,
            "cluster_id": null,
            "details": null,
            "display_name": "Windows VM 3",
            "expunge": true,
            "group": "",
            "host_id": null,
            "id": "c98e0c79-074e-4c70-bbef-ed5f4968e496",
            "ip_address": "10.1.1.102",
            "keypair": "tuttas",
            "name": "windows-vm3",
            "network_id": "987a2979-05bf-439a-8952-be2ae164ac29",
            "nicnetworklist": null,
            "pod_id": null,
            "project": "",
            "properties": null,
            "root_disk_size": 20,
            "security_group_ids": null,
            "security_group_names": null,
            "service_offering": "Big Instance",
            "start_vm": true,
            "tags": {},
            "template": "0a58045f-ef36-485b-9457-0b00ffcb124c",
            "uefi": false,
            "user_data": "d47cb24631f082c5506278b2efc8eb82db4f2e68",
            "zone": "a4848bf1-b2d1-4b39-97e3-72106df81f09"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudstack_network.vlan_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_network",
      "name": "vlan_network",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl_id": "none",
            "cidr": "10.1.1.0/24",
            "display_text": "VLAN Network for Linux VMs",
            "endip": null,
            "gateway": "10.1.1.1",
            "id": "987a2979-05bf-439a-8952-be2ae164ac29",
            "name": "VLAN-Network",
            "network_domain": "ROOT",
            "network_offering": "12d4fc87-3718-40b0-9707-2b53b8555cda",
            "project": "",
            "source_nat_ip": null,
            "source_nat_ip_address": null,
            "source_nat_ip_id": null,
            "startip": null,
            "tags": {},
            "vlan": 250,
            "vpc_id": "",
            "zone": "a4848bf1-b2d1-4b39-97e3-72106df81f09"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_template",
      "name": "template1",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "display_text": "TuttasTemplate",
            "format": "QCOW2",
            "hypervisor": "KVM",
            "id": "c56afd36-1768-4194-85b9-09e2d35cccfa",
            "is_dynamically_scalable": false,
            "is_extractable": false,
            "is_featured": false,
            "is_public": false,
            "is_ready": true,
            "is_ready_timeout": 300,
            "name": "TuttasTemplate",
            "os_type": "Ubuntu 18.04 LTS",
            "password_enabled": true,
            "project": "",
            "tags": {},
            "url": "http://dl.openvm.eu/cloudstack/ubuntu/x86_64/ubuntu-18.04-kvm.qcow2.bz2",
            "zone": "a4848bf1-b2d1-4b39-97e3-72106df81f09"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
