{
  "version": 4,
  "terraform_version": "1.5.3",
  "serial": 1,
  "lineage": "f90a9f36-0d46-535a-7713-8635fd5a70d4",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "cloudstack_instance",
      "name": "vm1",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "cloudstack_instance",
      "name": "vm2",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": []
    }
  ],
  "check_results": null
}
