{
  "version": 4,
  "terraform_version": "1.5.3",
  "serial": 11,
  "lineage": "71381406-618f-1f6d-5859-1cc052429a15",
  "outputs": {
    "network_id": {
      "value": "81653e38-2640-4fb0-afcf-b2f83d01bc28",
      "type": "string"
    },
    "vm1_id": {
      "value": "cf9907eb-3399-4078-b16c-5a0effc27d10",
      "type": "string"
    },
    "vm2_id": {
      "value": "b6d46b3c-2599-42cc-8da0-eec3a5f97739",
      "type": "string"
    },
    "vm3_id": {
      "value": "e7281671-8975-47fa-9bd5-0ffb9d9c4b84",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "cloudstack_instance",
      "name": "vm1",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "affinity_group_ids": null,
            "affinity_group_names": null,
            "details": null,
            "display_name": "Linux VM 1",
            "expunge": true,
            "group": "",
            "id": "cf9907eb-3399-4078-b16c-5a0effc27d10",
            "ip_address": "10.1.36.100",
            "keypair": "tuttas",
            "name": "linux-vm1",
            "network_id": "81653e38-2640-4fb0-afcf-b2f83d01bc28",
            "project": "",
            "root_disk_size": 20,
            "security_group_ids": null,
            "security_group_names": null,
            "service_offering": "Big Instance",
            "start_vm": true,
            "tags": {},
            "template": "23130685-1c74-43e8-b626-104d0c82baf3",
            "user_data": "f2b99716d668af3d62db8255d55055a2b11fddea",
            "zone": "a4848bf1-b2d1-4b39-97e3-72106df81f09"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudstack_network.vlan_network",
            "cloudstack_template.template1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_instance",
      "name": "vm2",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "affinity_group_ids": null,
            "affinity_group_names": null,
            "details": null,
            "display_name": "Linux VM 2",
            "expunge": true,
            "group": "",
            "id": "b6d46b3c-2599-42cc-8da0-eec3a5f97739",
            "ip_address": "10.1.36.101",
            "keypair": "tuttas",
            "name": "linux-vm2",
            "network_id": "81653e38-2640-4fb0-afcf-b2f83d01bc28",
            "project": "",
            "root_disk_size": 20,
            "security_group_ids": null,
            "security_group_names": null,
            "service_offering": "Big Instance",
            "start_vm": true,
            "tags": {},
            "template": "23130685-1c74-43e8-b626-104d0c82baf3",
            "user_data": "f2b99716d668af3d62db8255d55055a2b11fddea",
            "zone": "a4848bf1-b2d1-4b39-97e3-72106df81f09"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudstack_network.vlan_network",
            "cloudstack_template.template1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_instance",
      "name": "vm3",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "affinity_group_ids": null,
            "affinity_group_names": null,
            "details": null,
            "display_name": "Windows VM 3",
            "expunge": true,
            "group": "",
            "id": "e7281671-8975-47fa-9bd5-0ffb9d9c4b84",
            "ip_address": "10.1.36.102",
            "keypair": "tuttas",
            "name": "windows-vm3",
            "network_id": "81653e38-2640-4fb0-afcf-b2f83d01bc28",
            "project": "",
            "root_disk_size": 20,
            "security_group_ids": null,
            "security_group_names": null,
            "service_offering": "Big Instance",
            "start_vm": true,
            "tags": {},
            "template": "a06887cf-ebbd-44e5-8fd9-88795df535ab",
            "user_data": null,
            "zone": "a4848bf1-b2d1-4b39-97e3-72106df81f09"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudstack_network.vlan_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_network",
      "name": "vlan_network",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl_id": "none",
            "cidr": "10.1.36.0/24",
            "display_text": "VLAN Network for Linux VMs",
            "endip": null,
            "gateway": "10.1.36.1",
            "id": "81653e38-2640-4fb0-afcf-b2f83d01bc28",
            "name": "VLAN-Network",
            "network_domain": "ROOT",
            "network_offering": "12d4fc87-3718-40b0-9707-2b53b8555cda",
            "project": "",
            "source_nat_ip": null,
            "source_nat_ip_id": null,
            "startip": null,
            "tags": {},
            "vlan": 250,
            "vpc_id": "",
            "zone": "a4848bf1-b2d1-4b39-97e3-72106df81f09"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_template",
      "name": "template1",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "display_text": "TuttasTemplate",
            "format": "QCOW2",
            "hypervisor": "KVM",
            "id": "23130685-1c74-43e8-b626-104d0c82baf3",
            "is_dynamically_scalable": false,
            "is_extractable": false,
            "is_featured": false,
            "is_public": false,
            "is_ready": true,
            "is_ready_timeout": 300,
            "name": "TuttasTemplate",
            "os_type": "Ubuntu 18.04 LTS",
            "password_enabled": true,
            "project": "",
            "tags": {},
            "url": "http://dl.openvm.eu/cloudstack/ubuntu/x86_64/ubuntu-18.04-kvm.qcow2.bz2",
            "zone": "a4848bf1-b2d1-4b39-97e3-72106df81f09"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
