variable "api_url" {}
variable "api_key" {}
variable "secret_key" {}

terraform {
  required_providers {
    cloudstack = {
      source  = "cloudstack/cloudstack"
      version = "0.4.0"
    }
  }
}

provider "cloudstack" {
  api_url    = var.api_url
  api_key    = var.api_key
  secret_key = var.secret_key
}

#resource "cloudstack_project" "FISI24X_Team1_Project" {
#  name        = "FISI24X_Team1"
#  display_text = "FISI24X_Team1"
#}

# 2. Netzwerk erstellen und dem Projekt zuordnen
resource "cloudstack_network" "FISI24X_Team1_Network" {
  name              = "NW_FISI24X_Team1_TF"
  display_text      = "NW_FISI24X_Team1_TF"
  cidr              = "10.1.1.0/24"
  network_offering  = "DefaultIsolatedNetworkOfferingWithSourceNatService" # Ersetze dies mit deinem spezifischen Network Offering
  zone              = "Multi Media Berufsbildende Schulen" # Zone, in der das Netzwerk erstellt wird
  project           = "46a73fd5-a767-4244-a2bd-6253e655609d"
#  project           = cloudstack_project.FISI24X_Team1_Project.id
}

# 3. Mehrere Compute Instanzen erstellen und mit dem Netzwerk verbinden
variable "pc_instances" {
  default = ["B-PC01", "R-PC01", "HB-PC01"] # Hier kannst du weitere Instanznamen hinzufügen
}

variable "dc_instances" {
  default = ["B-DC01", "B-DC02", "HB-DC01", "R-DC01"] # Hier kannst du weitere Instanznamen hinzufügen
}

# 4. Compute Instance erstellen und mit dem Netzwerk verbinden
resource "cloudstack_instance" "PC" {
  for_each        = toset(var.pc_instances)
  name            = "FISI24X-Team1-${each.value}-TF"
  service_offering = "Big Instance"  # Ersetze dies mit deinem spezifischen Service Offering
  template        = "a06887cf-ebbd-44e5-8fd9-88795df535ab"  # Ersetze dies mit dem Namen/ID des Images
  network_id      = cloudstack_network.FISI24X_Team1_Network.id
  zone            = "Multi Media Berufsbildende Schulen"
  project         = "46a73fd5-a767-4244-a2bd-6253e655609d"
  expunge           = true
#  project         = "FISI24X_Team1"
}

resource "cloudstack_instance" "DC" {
  for_each        = toset(var.dc_instances)
  name            = "FISI24X-Team1-${each.value}-TF"
  service_offering = "Big Instance"  # Ersetze dies mit deinem spezifischen Service Offering
  template        = "f355eae1-9af1-4ec5-94b5-f06c7e109782"  # Ersetze dies mit dem Namen/ID des Images
  network_id      = cloudstack_network.FISI24X_Team1_Network.id
  zone            = "Multi Media Berufsbildende Schulen"
  project         = "46a73fd5-a767-4244-a2bd-6253e655609d"
  expunge           = true
#  project         = "FISI24X_Team1"
}

# Ausgaben definieren
output "FISI24X_Team1_PC_Instances" {
  value = { for k, inst in cloudstack_instance.PC : k => inst.id }
}

output "FISI24X_Team1_DC_Instances" {  
  value = { for k, inst in cloudstack_instance.DC : k => inst.id }
}