{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 9,
  "lineage": "b44e8d0d-48e8-8d88-c2f3-28f545f87c6c",
  "outputs": {
    "Debian_id": {
      "value": "d37b84f1-7cec-417b-93c8-d4224b0914e8",
      "type": "string"
    },
    "Devuan_id": {
      "value": "c46a1479-c8ad-42ef-98cb-aa1391b6d4ff",
      "type": "string"
    },
    "network_id": {
      "value": "b10a8514-7868-4db8-8a89-cad6f461628e",
      "type": "string"
    },
    "public_ip": {
      "value": "109d4b6c-22a8-4e98-a128-27d1499fa1f6",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "cloudstack_egress_firewall",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "b10a8514-7868-4db8-8a89-cad6f461628e",
            "managed": false,
            "network_id": "b10a8514-7868-4db8-8a89-cad6f461628e",
            "parallelism": 2,
            "rule": [
              {
                "cidr_list": [
                  "10.100.2.0/24"
                ],
                "icmp_code": 0,
                "icmp_type": 0,
                "ports": [],
                "protocol": "all",
                "uuids": {
                  "all": "1f336780-140c-4084-b437-2fe5ec3aa220"
                }
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudstack_network.vlan_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_firewall",
      "name": "allow_ssh",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "109d4b6c-22a8-4e98-a128-27d1499fa1f6",
            "ip_address_id": "109d4b6c-22a8-4e98-a128-27d1499fa1f6",
            "managed": false,
            "parallelism": 2,
            "rule": [
              {
                "cidr_list": [
                  "0.0.0.0/0"
                ],
                "icmp_code": 0,
                "icmp_type": 0,
                "ports": [
                  "22",
                  "23"
                ],
                "protocol": "tcp",
                "uuids": {
                  "22": "9661e7a5-bef2-4328-b370-6d72201a470d",
                  "23": "bef095f0-56ed-45da-965d-1318f58cc4f8"
                }
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudstack_instance.Debian",
            "cloudstack_instance.Devuan",
            "cloudstack_ipaddress.public_ip",
            "cloudstack_network.vlan_network",
            "cloudstack_port_forward.Debian13Instance",
            "cloudstack_port_forward.DevuanInstance"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_instance",
      "name": "Debian",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "affinity_group_ids": null,
            "affinity_group_names": null,
            "cluster_id": null,
            "details": null,
            "display_name": "Debian",
            "expunge": true,
            "group": "",
            "host_id": null,
            "id": "d37b84f1-7cec-417b-93c8-d4224b0914e8",
            "ip_address": "10.100.2.10",
            "keypair": null,
            "name": "Debian",
            "network_id": "b10a8514-7868-4db8-8a89-cad6f461628e",
            "nicnetworklist": null,
            "pod_id": null,
            "project": "",
            "properties": null,
            "root_disk_size": 20,
            "security_group_ids": null,
            "security_group_names": null,
            "service_offering": "Big Instance",
            "start_vm": true,
            "tags": {},
            "template": "ce1ebbec-4310-4f1f-8083-32e60cf62904",
            "uefi": false,
            "user_data": "e821eefce6e8f36359b698a86533a4c4bf9289c3",
            "zone": "Multi Media Berufsbildende Schulen"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudstack_network.vlan_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_instance",
      "name": "Devuan",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "affinity_group_ids": null,
            "affinity_group_names": null,
            "cluster_id": null,
            "details": null,
            "display_name": "Devuan",
            "expunge": true,
            "group": "",
            "host_id": null,
            "id": "c46a1479-c8ad-42ef-98cb-aa1391b6d4ff",
            "ip_address": "10.100.2.11",
            "keypair": null,
            "name": "Devuan",
            "network_id": "b10a8514-7868-4db8-8a89-cad6f461628e",
            "nicnetworklist": null,
            "pod_id": null,
            "project": "",
            "properties": null,
            "root_disk_size": 20,
            "security_group_ids": null,
            "security_group_names": null,
            "service_offering": "Medium Instance",
            "start_vm": true,
            "tags": {},
            "template": "7c686e52-c42b-43a6-99c0-065131fcdc4a",
            "uefi": false,
            "user_data": "71bf5b04c6d3654b16f8e34a7f2ed63c5c053417",
            "zone": "Multi Media Berufsbildende Schulen"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudstack_network.vlan_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_ipaddress",
      "name": "public_ip",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "109d4b6c-22a8-4e98-a128-27d1499fa1f6",
            "ip_address": "172.31.4.17",
            "is_portable": false,
            "is_source_nat": true,
            "network_id": "b10a8514-7868-4db8-8a89-cad6f461628e",
            "project": "",
            "tags": {},
            "vpc_id": null,
            "zone": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudstack_network.vlan_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_network",
      "name": "vlan_network",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl_id": "none",
            "cidr": "10.100.2.0/24",
            "display_text": "Layer 3 Netzwerk für Windwos Projekt",
            "endip": null,
            "gateway": "10.100.2.1",
            "id": "b10a8514-7868-4db8-8a89-cad6f461628e",
            "name": "LinuxKursNW",
            "network_domain": "Linux",
            "network_offering": "4e9bfcb1-d441-4316-b86f-fb6696fde80b",
            "project": "",
            "source_nat_ip": null,
            "source_nat_ip_address": null,
            "source_nat_ip_id": null,
            "startip": null,
            "tags": {},
            "vlan": null,
            "vpc_id": "",
            "zone": "c94601a1-fbaf-4067-bc78-d1b9cacfbcbe"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_port_forward",
      "name": "Debian13Instance",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "forward": [
              {
                "private_port": 22,
                "protocol": "tcp",
                "public_port": 22,
                "uuid": "c9b90203-2788-45a9-a940-66bd4f260d7b",
                "virtual_machine_id": "d37b84f1-7cec-417b-93c8-d4224b0914e8",
                "vm_guest_ip": ""
              }
            ],
            "id": "109d4b6c-22a8-4e98-a128-27d1499fa1f6",
            "ip_address_id": "109d4b6c-22a8-4e98-a128-27d1499fa1f6",
            "managed": false,
            "project": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudstack_instance.Debian",
            "cloudstack_ipaddress.public_ip",
            "cloudstack_network.vlan_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_port_forward",
      "name": "DevuanInstance",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "forward": [
              {
                "private_port": 22,
                "protocol": "tcp",
                "public_port": 23,
                "uuid": "42beb413-0816-4d2c-8ebf-a7cccb51c41d",
                "virtual_machine_id": "c46a1479-c8ad-42ef-98cb-aa1391b6d4ff",
                "vm_guest_ip": ""
              }
            ],
            "id": "109d4b6c-22a8-4e98-a128-27d1499fa1f6",
            "ip_address_id": "109d4b6c-22a8-4e98-a128-27d1499fa1f6",
            "managed": false,
            "project": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudstack_instance.Devuan",
            "cloudstack_ipaddress.public_ip",
            "cloudstack_network.vlan_network"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
