{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 9,
  "lineage": "7dd1d2d0-805a-4e94-e8e0-3338fa63f328",
  "outputs": {
    "Debian_id": {
      "value": "ac889cb0-ee97-4e5d-bbf0-ca47cc172c51",
      "type": "string"
    },
    "Devuan_id": {
      "value": "1ca41969-4129-4cff-af38-537569b13d5b",
      "type": "string"
    },
    "network_id": {
      "value": "f1d69547-7ba1-4f05-a4ca-4ecbe221c862",
      "type": "string"
    },
    "public_ip": {
      "value": "dbe3258b-8f18-4eb4-871a-4e07e945be32",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "cloudstack_egress_firewall",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "f1d69547-7ba1-4f05-a4ca-4ecbe221c862",
            "managed": false,
            "network_id": "f1d69547-7ba1-4f05-a4ca-4ecbe221c862",
            "parallelism": 2,
            "rule": [
              {
                "cidr_list": [
                  "10.100.2.0/24"
                ],
                "icmp_code": 0,
                "icmp_type": 0,
                "ports": [],
                "protocol": "all",
                "uuids": {
                  "all": "cfaf66d1-795a-41c4-858a-218d95482c61"
                }
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudstack_network.vlan_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_firewall",
      "name": "allow_rdp",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "dbe3258b-8f18-4eb4-871a-4e07e945be32",
            "ip_address_id": "dbe3258b-8f18-4eb4-871a-4e07e945be32",
            "managed": false,
            "parallelism": 2,
            "rule": [
              {
                "cidr_list": [
                  "0.0.0.0/0"
                ],
                "icmp_code": 0,
                "icmp_type": 0,
                "ports": [
                  "22",
                  "23"
                ],
                "protocol": "tcp",
                "uuids": {
                  "22": "65afd6ba-19e1-466f-aa6d-d7773f3e704b",
                  "23": "a04790e0-9fff-454b-be56-d52a886ad7ff"
                }
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudstack_instance.Debian",
            "cloudstack_instance.Devuan",
            "cloudstack_ipaddress.public_ip",
            "cloudstack_network.vlan_network",
            "cloudstack_port_forward.Debian13Instance",
            "cloudstack_port_forward.DevuanInstance"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_instance",
      "name": "Debian",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "affinity_group_ids": null,
            "affinity_group_names": null,
            "cluster_id": null,
            "details": null,
            "display_name": "Debian",
            "expunge": true,
            "group": "",
            "host_id": null,
            "id": "ac889cb0-ee97-4e5d-bbf0-ca47cc172c51",
            "ip_address": "10.100.2.10",
            "keypair": null,
            "name": "Debian",
            "network_id": "f1d69547-7ba1-4f05-a4ca-4ecbe221c862",
            "nicnetworklist": null,
            "pod_id": null,
            "project": "",
            "properties": null,
            "root_disk_size": 20,
            "security_group_ids": null,
            "security_group_names": null,
            "service_offering": "Big Instance",
            "start_vm": true,
            "tags": {},
            "template": "8c53c613-4c6e-41d1-be6d-3b4f50a4921c",
            "uefi": false,
            "user_data": "2e38614d3f931a752c01d38555f519cd69226d20",
            "zone": "Multi Media Berufsbildende Schulen"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudstack_network.vlan_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_instance",
      "name": "Devuan",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "affinity_group_ids": null,
            "affinity_group_names": null,
            "cluster_id": null,
            "details": null,
            "display_name": "Devuan",
            "expunge": true,
            "group": "",
            "host_id": null,
            "id": "1ca41969-4129-4cff-af38-537569b13d5b",
            "ip_address": "10.100.2.11",
            "keypair": null,
            "name": "Devuan",
            "network_id": "f1d69547-7ba1-4f05-a4ca-4ecbe221c862",
            "nicnetworklist": null,
            "pod_id": null,
            "project": "",
            "properties": null,
            "root_disk_size": 20,
            "security_group_ids": null,
            "security_group_names": null,
            "service_offering": "Medium Instance",
            "start_vm": true,
            "tags": {},
            "template": "5c491654-06cf-4f9c-90e0-a676df68856c",
            "uefi": false,
            "user_data": "174a92147ea7e7f4060722dd1b4a13da20c72e74",
            "zone": "Multi Media Berufsbildende Schulen"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudstack_network.vlan_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_ipaddress",
      "name": "public_ip",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "dbe3258b-8f18-4eb4-871a-4e07e945be32",
            "ip_address": "172.31.6.141",
            "is_portable": false,
            "is_source_nat": true,
            "network_id": "f1d69547-7ba1-4f05-a4ca-4ecbe221c862",
            "project": "",
            "tags": {},
            "vpc_id": null,
            "zone": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudstack_network.vlan_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_network",
      "name": "vlan_network",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl_id": "none",
            "cidr": "10.100.2.0/24",
            "display_text": "Layer 3 Netzwerk für Windwos Projekt",
            "endip": null,
            "gateway": "10.100.2.1",
            "id": "f1d69547-7ba1-4f05-a4ca-4ecbe221c862",
            "name": "LinuxKursNW",
            "network_domain": "ZI",
            "network_offering": "12d4fc87-3718-40b0-9707-2b53b8555cda",
            "project": "",
            "source_nat_ip": null,
            "source_nat_ip_address": null,
            "source_nat_ip_id": null,
            "startip": null,
            "tags": {},
            "vlan": null,
            "vpc_id": "",
            "zone": "a4848bf1-b2d1-4b39-97e3-72106df81f09"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_port_forward",
      "name": "Debian13Instance",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "forward": [
              {
                "private_port": 22,
                "protocol": "tcp",
                "public_port": 22,
                "uuid": "4dec1cf6-070e-457b-896b-9a3a60863a8a",
                "virtual_machine_id": "ac889cb0-ee97-4e5d-bbf0-ca47cc172c51",
                "vm_guest_ip": ""
              }
            ],
            "id": "dbe3258b-8f18-4eb4-871a-4e07e945be32",
            "ip_address_id": "dbe3258b-8f18-4eb4-871a-4e07e945be32",
            "managed": false,
            "project": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudstack_instance.Debian",
            "cloudstack_ipaddress.public_ip",
            "cloudstack_network.vlan_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_port_forward",
      "name": "DevuanInstance",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "forward": [
              {
                "private_port": 22,
                "protocol": "tcp",
                "public_port": 23,
                "uuid": "c8787d51-61ac-4a36-ad4e-bc80fff08cf0",
                "virtual_machine_id": "1ca41969-4129-4cff-af38-537569b13d5b",
                "vm_guest_ip": ""
              }
            ],
            "id": "dbe3258b-8f18-4eb4-871a-4e07e945be32",
            "ip_address_id": "dbe3258b-8f18-4eb4-871a-4e07e945be32",
            "managed": false,
            "project": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudstack_instance.Devuan",
            "cloudstack_ipaddress.public_ip",
            "cloudstack_network.vlan_network"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
