{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 7,
  "lineage": "81cfcda8-4c2a-dbbd-0bc2-fe3848f97777",
  "outputs": {
    "Debian_id": {
      "value": "9debf80a-e704-4ebf-abf0-edf87aaf23d1",
      "type": "string"
    },
    "network_id": {
      "value": "99ebffe8-ad2b-4993-9671-4309d47cf3ea",
      "type": "string"
    },
    "public_ip": {
      "value": "b3bf5453-f5e6-4e3d-abd6-255ef860ed31",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "cloudstack_egress_firewall",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "99ebffe8-ad2b-4993-9671-4309d47cf3ea",
            "managed": false,
            "network_id": "99ebffe8-ad2b-4993-9671-4309d47cf3ea",
            "parallelism": 2,
            "rule": [
              {
                "cidr_list": [
                  "10.100.2.0/24"
                ],
                "icmp_code": 0,
                "icmp_type": 0,
                "ports": [],
                "protocol": "all",
                "uuids": {
                  "all": "92d083a3-4c6f-4da6-a8f3-71c903d42a01"
                }
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudstack_network.vlan_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_firewall",
      "name": "allow_rdp",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "b3bf5453-f5e6-4e3d-abd6-255ef860ed31",
            "ip_address_id": "b3bf5453-f5e6-4e3d-abd6-255ef860ed31",
            "managed": false,
            "parallelism": 2,
            "rule": [
              {
                "cidr_list": [
                  "0.0.0.0/0"
                ],
                "icmp_code": 0,
                "icmp_type": 0,
                "ports": [
                  "22"
                ],
                "protocol": "tcp",
                "uuids": {
                  "22": "bd853459-0573-4cb4-8776-9c45e358bb97"
                }
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudstack_instance.Debian",
            "cloudstack_ipaddress.public_ip",
            "cloudstack_network.vlan_network",
            "cloudstack_port_forward.Debian13Instance"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_instance",
      "name": "Debian",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "affinity_group_ids": null,
            "affinity_group_names": null,
            "cluster_id": null,
            "details": null,
            "display_name": "Debian",
            "expunge": true,
            "group": "",
            "host_id": null,
            "id": "9debf80a-e704-4ebf-abf0-edf87aaf23d1",
            "ip_address": "10.100.2.10",
            "keypair": null,
            "name": "Debian",
            "network_id": "99ebffe8-ad2b-4993-9671-4309d47cf3ea",
            "nicnetworklist": null,
            "pod_id": null,
            "project": "",
            "properties": null,
            "root_disk_size": 20,
            "security_group_ids": null,
            "security_group_names": null,
            "service_offering": "Big Instance",
            "start_vm": true,
            "tags": {},
            "template": "8c53c613-4c6e-41d1-be6d-3b4f50a4921c",
            "uefi": false,
            "user_data": "19acf9ae8810b09b391515b6eaa5d57b2235e2e9",
            "zone": "Multi Media Berufsbildende Schulen"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudstack_network.vlan_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_ipaddress",
      "name": "public_ip",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "b3bf5453-f5e6-4e3d-abd6-255ef860ed31",
            "ip_address": "172.31.6.127",
            "is_portable": false,
            "is_source_nat": true,
            "network_id": "99ebffe8-ad2b-4993-9671-4309d47cf3ea",
            "project": "",
            "tags": {},
            "vpc_id": null,
            "zone": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudstack_network.vlan_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_network",
      "name": "vlan_network",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl_id": "none",
            "cidr": "10.100.2.0/24",
            "display_text": "Layer 3 Netzwerk für Windwos Projekt",
            "endip": null,
            "gateway": "10.100.2.1",
            "id": "99ebffe8-ad2b-4993-9671-4309d47cf3ea",
            "name": "LinuxKursNW",
            "network_domain": "ZI",
            "network_offering": "12d4fc87-3718-40b0-9707-2b53b8555cda",
            "project": "",
            "source_nat_ip": null,
            "source_nat_ip_address": null,
            "source_nat_ip_id": null,
            "startip": null,
            "tags": {},
            "vlan": null,
            "vpc_id": "",
            "zone": "a4848bf1-b2d1-4b39-97e3-72106df81f09"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_port_forward",
      "name": "Debian13Instance",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "forward": [
              {
                "private_port": 22,
                "protocol": "tcp",
                "public_port": 22,
                "uuid": "4eab1592-3aa1-4776-8d86-6e2c19a15aee",
                "virtual_machine_id": "9debf80a-e704-4ebf-abf0-edf87aaf23d1",
                "vm_guest_ip": ""
              }
            ],
            "id": "b3bf5453-f5e6-4e3d-abd6-255ef860ed31",
            "ip_address_id": "b3bf5453-f5e6-4e3d-abd6-255ef860ed31",
            "managed": false,
            "project": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudstack_instance.Debian",
            "cloudstack_ipaddress.public_ip",
            "cloudstack_network.vlan_network"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
