{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 9,
  "lineage": "ba20a77c-1b67-54f0-1ab5-82592dd9fc59",
  "outputs": {
    "Debian_id": {
      "value": "f1d8eb54-3c65-46e4-9be3-6ea2bb0570ff",
      "type": "string"
    },
    "Devuan_id": {
      "value": "21dd3a3f-c071-4e79-9861-9453aa30e6e3",
      "type": "string"
    },
    "network_id": {
      "value": "6df71d18-9679-417c-a178-8e984519ca46",
      "type": "string"
    },
    "public_ip": {
      "value": "e065573e-a960-4b0d-9a8d-d57687f97668",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "cloudstack_egress_firewall",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "6df71d18-9679-417c-a178-8e984519ca46",
            "managed": false,
            "network_id": "6df71d18-9679-417c-a178-8e984519ca46",
            "parallelism": 2,
            "rule": [
              {
                "cidr_list": [
                  "10.100.2.0/24"
                ],
                "icmp_code": 0,
                "icmp_type": 0,
                "ports": [],
                "protocol": "all",
                "uuids": {
                  "all": "4bcfbf58-6b55-4a04-8b74-5c6301bebe4d"
                }
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudstack_network.vlan_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_firewall",
      "name": "allow_ssh",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "e065573e-a960-4b0d-9a8d-d57687f97668",
            "ip_address_id": "e065573e-a960-4b0d-9a8d-d57687f97668",
            "managed": false,
            "parallelism": 2,
            "rule": [
              {
                "cidr_list": [
                  "0.0.0.0/0"
                ],
                "icmp_code": 0,
                "icmp_type": 0,
                "ports": [
                  "22",
                  "23"
                ],
                "protocol": "tcp",
                "uuids": {
                  "22": "760ba3c2-5800-464a-8c8d-cc26a709b236",
                  "23": "54e957f8-a2a8-40c0-a390-dd1f2faba3ff"
                }
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudstack_instance.Debian",
            "cloudstack_instance.Devuan",
            "cloudstack_ipaddress.public_ip",
            "cloudstack_network.vlan_network",
            "cloudstack_port_forward.Debian13Instance",
            "cloudstack_port_forward.DevuanInstance"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_instance",
      "name": "Debian",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "affinity_group_ids": null,
            "affinity_group_names": null,
            "cluster_id": null,
            "details": null,
            "display_name": "Debian",
            "expunge": true,
            "group": "",
            "host_id": null,
            "id": "f1d8eb54-3c65-46e4-9be3-6ea2bb0570ff",
            "ip_address": "10.100.2.10",
            "keypair": null,
            "name": "Debian",
            "network_id": "6df71d18-9679-417c-a178-8e984519ca46",
            "nicnetworklist": null,
            "pod_id": null,
            "project": "",
            "properties": null,
            "root_disk_size": 20,
            "security_group_ids": null,
            "security_group_names": null,
            "service_offering": "Big Instance",
            "start_vm": true,
            "tags": {},
            "template": "0d24c1fd-a478-449f-a606-b361b2f78b85",
            "uefi": false,
            "user_data": "1f04de13727139b0b042ba6647fdd29149254828",
            "zone": "Multi Media Berufsbildende Schulen"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudstack_network.vlan_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_instance",
      "name": "Devuan",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "affinity_group_ids": null,
            "affinity_group_names": null,
            "cluster_id": null,
            "details": null,
            "display_name": "Devuan",
            "expunge": true,
            "group": "",
            "host_id": null,
            "id": "21dd3a3f-c071-4e79-9861-9453aa30e6e3",
            "ip_address": "10.100.2.11",
            "keypair": null,
            "name": "Devuan",
            "network_id": "6df71d18-9679-417c-a178-8e984519ca46",
            "nicnetworklist": null,
            "pod_id": null,
            "project": "",
            "properties": null,
            "root_disk_size": 20,
            "security_group_ids": null,
            "security_group_names": null,
            "service_offering": "Medium Instance",
            "start_vm": true,
            "tags": {},
            "template": "4713138b-b7ae-4ed9-9454-42f79f11cd01",
            "uefi": false,
            "user_data": "71bf5b04c6d3654b16f8e34a7f2ed63c5c053417",
            "zone": "Multi Media Berufsbildende Schulen"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudstack_network.vlan_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_ipaddress",
      "name": "public_ip",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "e065573e-a960-4b0d-9a8d-d57687f97668",
            "ip_address": "172.31.4.25",
            "is_portable": false,
            "is_source_nat": true,
            "network_id": "6df71d18-9679-417c-a178-8e984519ca46",
            "project": "",
            "tags": {},
            "vpc_id": null,
            "zone": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudstack_network.vlan_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_network",
      "name": "vlan_network",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl_id": "none",
            "cidr": "10.100.2.0/24",
            "display_text": "Layer 3 Netzwerk für Windwos Projekt",
            "endip": null,
            "gateway": "10.100.2.1",
            "id": "6df71d18-9679-417c-a178-8e984519ca46",
            "name": "LinuxKursNW",
            "network_domain": "Linux",
            "network_offering": "4e9bfcb1-d441-4316-b86f-fb6696fde80b",
            "project": "",
            "source_nat_ip": null,
            "source_nat_ip_address": null,
            "source_nat_ip_id": null,
            "startip": null,
            "tags": {},
            "vlan": null,
            "vpc_id": "",
            "zone": "c94601a1-fbaf-4067-bc78-d1b9cacfbcbe"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_port_forward",
      "name": "Debian13Instance",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "forward": [
              {
                "private_port": 22,
                "protocol": "tcp",
                "public_port": 22,
                "uuid": "29c157e8-c326-4c16-b468-23c1a6389611",
                "virtual_machine_id": "f1d8eb54-3c65-46e4-9be3-6ea2bb0570ff",
                "vm_guest_ip": ""
              }
            ],
            "id": "e065573e-a960-4b0d-9a8d-d57687f97668",
            "ip_address_id": "e065573e-a960-4b0d-9a8d-d57687f97668",
            "managed": false,
            "project": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudstack_instance.Debian",
            "cloudstack_ipaddress.public_ip",
            "cloudstack_network.vlan_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_port_forward",
      "name": "DevuanInstance",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "forward": [
              {
                "private_port": 22,
                "protocol": "tcp",
                "public_port": 23,
                "uuid": "fce0389e-8852-4425-be7c-6a8e8df28857",
                "virtual_machine_id": "21dd3a3f-c071-4e79-9861-9453aa30e6e3",
                "vm_guest_ip": ""
              }
            ],
            "id": "e065573e-a960-4b0d-9a8d-d57687f97668",
            "ip_address_id": "e065573e-a960-4b0d-9a8d-d57687f97668",
            "managed": false,
            "project": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudstack_instance.Devuan",
            "cloudstack_ipaddress.public_ip",
            "cloudstack_network.vlan_network"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
