{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 9,
  "lineage": "32c2bc60-a409-a422-2493-3601712a1d40",
  "outputs": {
    "Debian_id": {
      "value": "98f0a32f-fb0f-4bbd-841d-ba62daa35b3a",
      "type": "string"
    },
    "Devuan_id": {
      "value": "4c6e2243-48a5-4fa7-a496-87342309734d",
      "type": "string"
    },
    "network_id": {
      "value": "cb60dd12-03ff-4254-b2ba-add49ca05660",
      "type": "string"
    },
    "public_ip": {
      "value": "dbe3258b-8f18-4eb4-871a-4e07e945be32",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "cloudstack_egress_firewall",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "cb60dd12-03ff-4254-b2ba-add49ca05660",
            "managed": false,
            "network_id": "cb60dd12-03ff-4254-b2ba-add49ca05660",
            "parallelism": 2,
            "rule": [
              {
                "cidr_list": [
                  "10.100.2.0/24"
                ],
                "icmp_code": 0,
                "icmp_type": 0,
                "ports": [],
                "protocol": "all",
                "uuids": {
                  "all": "8d493225-551f-442c-b4a9-7ee165813ac9"
                }
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudstack_network.vlan_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_firewall",
      "name": "allow_rdp",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "dbe3258b-8f18-4eb4-871a-4e07e945be32",
            "ip_address_id": "dbe3258b-8f18-4eb4-871a-4e07e945be32",
            "managed": false,
            "parallelism": 2,
            "rule": [
              {
                "cidr_list": [
                  "0.0.0.0/0"
                ],
                "icmp_code": 0,
                "icmp_type": 0,
                "ports": [
                  "22",
                  "23"
                ],
                "protocol": "tcp",
                "uuids": {
                  "22": "7a1e8f8d-d21e-42d5-afa4-8325f468d708",
                  "23": "eef7f6a9-0a20-4844-8815-8827b17ed76b"
                }
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudstack_instance.Debian",
            "cloudstack_instance.Devuan",
            "cloudstack_ipaddress.public_ip",
            "cloudstack_network.vlan_network",
            "cloudstack_port_forward.Debian13Instance",
            "cloudstack_port_forward.DevuanInstance"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_instance",
      "name": "Debian",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "affinity_group_ids": null,
            "affinity_group_names": null,
            "cluster_id": null,
            "details": null,
            "display_name": "Debian",
            "expunge": true,
            "group": "",
            "host_id": null,
            "id": "98f0a32f-fb0f-4bbd-841d-ba62daa35b3a",
            "ip_address": "10.100.2.10",
            "keypair": null,
            "name": "Debian",
            "network_id": "cb60dd12-03ff-4254-b2ba-add49ca05660",
            "nicnetworklist": null,
            "pod_id": null,
            "project": "",
            "properties": null,
            "root_disk_size": 20,
            "security_group_ids": null,
            "security_group_names": null,
            "service_offering": "Big Instance",
            "start_vm": true,
            "tags": {},
            "template": "8c53c613-4c6e-41d1-be6d-3b4f50a4921c",
            "uefi": false,
            "user_data": "1f04de13727139b0b042ba6647fdd29149254828",
            "zone": "Multi Media Berufsbildende Schulen"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudstack_network.vlan_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_instance",
      "name": "Devuan",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "affinity_group_ids": null,
            "affinity_group_names": null,
            "cluster_id": null,
            "details": null,
            "display_name": "Devuan",
            "expunge": true,
            "group": "",
            "host_id": null,
            "id": "4c6e2243-48a5-4fa7-a496-87342309734d",
            "ip_address": "10.100.2.11",
            "keypair": null,
            "name": "Devuan",
            "network_id": "cb60dd12-03ff-4254-b2ba-add49ca05660",
            "nicnetworklist": null,
            "pod_id": null,
            "project": "",
            "properties": null,
            "root_disk_size": 20,
            "security_group_ids": null,
            "security_group_names": null,
            "service_offering": "Medium Instance",
            "start_vm": true,
            "tags": {},
            "template": "5c491654-06cf-4f9c-90e0-a676df68856c",
            "uefi": false,
            "user_data": "71bf5b04c6d3654b16f8e34a7f2ed63c5c053417",
            "zone": "Multi Media Berufsbildende Schulen"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudstack_network.vlan_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_ipaddress",
      "name": "public_ip",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "dbe3258b-8f18-4eb4-871a-4e07e945be32",
            "ip_address": "172.31.6.141",
            "is_portable": false,
            "is_source_nat": true,
            "network_id": "cb60dd12-03ff-4254-b2ba-add49ca05660",
            "project": "",
            "tags": {},
            "vpc_id": null,
            "zone": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudstack_network.vlan_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_network",
      "name": "vlan_network",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl_id": "none",
            "cidr": "10.100.2.0/24",
            "display_text": "Layer 3 Netzwerk für Windwos Projekt",
            "endip": null,
            "gateway": "10.100.2.1",
            "id": "cb60dd12-03ff-4254-b2ba-add49ca05660",
            "name": "LinuxKursNW",
            "network_domain": "ZI",
            "network_offering": "12d4fc87-3718-40b0-9707-2b53b8555cda",
            "project": "",
            "source_nat_ip": null,
            "source_nat_ip_address": null,
            "source_nat_ip_id": null,
            "startip": null,
            "tags": {},
            "vlan": null,
            "vpc_id": "",
            "zone": "a4848bf1-b2d1-4b39-97e3-72106df81f09"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_port_forward",
      "name": "Debian13Instance",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "forward": [
              {
                "private_port": 22,
                "protocol": "tcp",
                "public_port": 22,
                "uuid": "5f8ba47a-e261-461e-8f7b-edffc735d2f7",
                "virtual_machine_id": "98f0a32f-fb0f-4bbd-841d-ba62daa35b3a",
                "vm_guest_ip": ""
              }
            ],
            "id": "dbe3258b-8f18-4eb4-871a-4e07e945be32",
            "ip_address_id": "dbe3258b-8f18-4eb4-871a-4e07e945be32",
            "managed": false,
            "project": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudstack_instance.Debian",
            "cloudstack_ipaddress.public_ip",
            "cloudstack_network.vlan_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_port_forward",
      "name": "DevuanInstance",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "forward": [
              {
                "private_port": 22,
                "protocol": "tcp",
                "public_port": 23,
                "uuid": "dad8d44d-320d-4c57-aa10-2a05e8756f3a",
                "virtual_machine_id": "4c6e2243-48a5-4fa7-a496-87342309734d",
                "vm_guest_ip": ""
              }
            ],
            "id": "dbe3258b-8f18-4eb4-871a-4e07e945be32",
            "ip_address_id": "dbe3258b-8f18-4eb4-871a-4e07e945be32",
            "managed": false,
            "project": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudstack_instance.Devuan",
            "cloudstack_ipaddress.public_ip",
            "cloudstack_network.vlan_network"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
