{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 9,
  "lineage": "32613214-000c-c078-cfc3-dc8752b41f0e",
  "outputs": {
    "Debian_id": {
      "value": "de351e12-f42f-4cad-916b-6381a26c23b5",
      "type": "string"
    },
    "Devuan_id": {
      "value": "8114e555-bcd0-42e7-990f-d1b4206fc340",
      "type": "string"
    },
    "network_id": {
      "value": "491d6110-6171-41c6-aea6-aab2e5efd035",
      "type": "string"
    },
    "public_ip": {
      "value": "109d4b6c-22a8-4e98-a128-27d1499fa1f6",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "cloudstack_egress_firewall",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "491d6110-6171-41c6-aea6-aab2e5efd035",
            "managed": false,
            "network_id": "491d6110-6171-41c6-aea6-aab2e5efd035",
            "parallelism": 2,
            "rule": [
              {
                "cidr_list": [
                  "10.100.2.0/24"
                ],
                "icmp_code": 0,
                "icmp_type": 0,
                "ports": [],
                "protocol": "all",
                "uuids": {
                  "all": "8e40d7bd-df35-426e-91cd-e48a8f9aa103"
                }
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudstack_network.vlan_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_firewall",
      "name": "allow_ssh",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "109d4b6c-22a8-4e98-a128-27d1499fa1f6",
            "ip_address_id": "109d4b6c-22a8-4e98-a128-27d1499fa1f6",
            "managed": false,
            "parallelism": 2,
            "rule": [
              {
                "cidr_list": [
                  "0.0.0.0/0"
                ],
                "icmp_code": 0,
                "icmp_type": 0,
                "ports": [
                  "22",
                  "23"
                ],
                "protocol": "tcp",
                "uuids": {
                  "22": "bf000bb3-369d-4008-9e49-72af4841c5c5",
                  "23": "01288d18-6ddc-44ec-98d1-e060e081e0d5"
                }
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudstack_instance.Debian",
            "cloudstack_instance.Devuan",
            "cloudstack_ipaddress.public_ip",
            "cloudstack_network.vlan_network",
            "cloudstack_port_forward.Debian13Instance",
            "cloudstack_port_forward.DevuanInstance"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_instance",
      "name": "Debian",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "affinity_group_ids": null,
            "affinity_group_names": null,
            "cluster_id": null,
            "details": null,
            "display_name": "Debian",
            "expunge": true,
            "group": "",
            "host_id": null,
            "id": "de351e12-f42f-4cad-916b-6381a26c23b5",
            "ip_address": "10.100.2.10",
            "keypair": null,
            "name": "Debian",
            "network_id": "491d6110-6171-41c6-aea6-aab2e5efd035",
            "nicnetworklist": null,
            "pod_id": null,
            "project": "",
            "properties": null,
            "root_disk_size": 20,
            "security_group_ids": null,
            "security_group_names": null,
            "service_offering": "Big Instance",
            "start_vm": true,
            "tags": {},
            "template": "ce1ebbec-4310-4f1f-8083-32e60cf62904",
            "uefi": false,
            "user_data": "8d123672db8a1f8a37e7f00431048e66c092bbd5",
            "zone": "Multi Media Berufsbildende Schulen"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudstack_network.vlan_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_instance",
      "name": "Devuan",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "affinity_group_ids": null,
            "affinity_group_names": null,
            "cluster_id": null,
            "details": null,
            "display_name": "Devuan",
            "expunge": true,
            "group": "",
            "host_id": null,
            "id": "8114e555-bcd0-42e7-990f-d1b4206fc340",
            "ip_address": "10.100.2.11",
            "keypair": null,
            "name": "Devuan",
            "network_id": "491d6110-6171-41c6-aea6-aab2e5efd035",
            "nicnetworklist": null,
            "pod_id": null,
            "project": "",
            "properties": null,
            "root_disk_size": 20,
            "security_group_ids": null,
            "security_group_names": null,
            "service_offering": "Medium Instance",
            "start_vm": true,
            "tags": {},
            "template": "52ac7a23-c48b-4092-b2d2-4601b026799e",
            "uefi": false,
            "user_data": "15f1519e66d105f084c0bd8dc6a45c6bf23823f4",
            "zone": "Multi Media Berufsbildende Schulen"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudstack_network.vlan_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_ipaddress",
      "name": "public_ip",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "109d4b6c-22a8-4e98-a128-27d1499fa1f6",
            "ip_address": "172.31.4.17",
            "is_portable": false,
            "is_source_nat": true,
            "network_id": "491d6110-6171-41c6-aea6-aab2e5efd035",
            "project": "",
            "tags": {},
            "vpc_id": null,
            "zone": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudstack_network.vlan_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_network",
      "name": "vlan_network",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl_id": "none",
            "cidr": "10.100.2.0/24",
            "display_text": "Layer 3 Netzwerk für Windwos Projekt",
            "endip": null,
            "gateway": "10.100.2.1",
            "id": "491d6110-6171-41c6-aea6-aab2e5efd035",
            "name": "LinuxKursNW",
            "network_domain": "Linux",
            "network_offering": "4e9bfcb1-d441-4316-b86f-fb6696fde80b",
            "project": "",
            "source_nat_ip": null,
            "source_nat_ip_address": null,
            "source_nat_ip_id": null,
            "startip": null,
            "tags": {},
            "vlan": null,
            "vpc_id": "",
            "zone": "c94601a1-fbaf-4067-bc78-d1b9cacfbcbe"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_port_forward",
      "name": "Debian13Instance",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "forward": [
              {
                "private_port": 22,
                "protocol": "tcp",
                "public_port": 22,
                "uuid": "68879199-5187-4a40-b7d7-4380cac8a291",
                "virtual_machine_id": "de351e12-f42f-4cad-916b-6381a26c23b5",
                "vm_guest_ip": ""
              }
            ],
            "id": "109d4b6c-22a8-4e98-a128-27d1499fa1f6",
            "ip_address_id": "109d4b6c-22a8-4e98-a128-27d1499fa1f6",
            "managed": false,
            "project": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudstack_instance.Debian",
            "cloudstack_ipaddress.public_ip",
            "cloudstack_network.vlan_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_port_forward",
      "name": "DevuanInstance",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "forward": [
              {
                "private_port": 22,
                "protocol": "tcp",
                "public_port": 23,
                "uuid": "96c02c13-adbc-4995-9d48-253297fd4d89",
                "virtual_machine_id": "8114e555-bcd0-42e7-990f-d1b4206fc340",
                "vm_guest_ip": ""
              }
            ],
            "id": "109d4b6c-22a8-4e98-a128-27d1499fa1f6",
            "ip_address_id": "109d4b6c-22a8-4e98-a128-27d1499fa1f6",
            "managed": false,
            "project": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudstack_instance.Devuan",
            "cloudstack_ipaddress.public_ip",
            "cloudstack_network.vlan_network"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
