{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 31,
  "lineage": "5cdd1aea-a00c-c2f9-9fbd-f4fc9c109fb9",
  "outputs": {
    "FISI24X_Team1_DC_Instances": {
      "value": {
        "B-DC01": "20f5ccc3-8a6b-4336-baaa-3a749f2ff2b1",
        "B-DC02": "8ccc848d-9f28-415c-8984-45f012710f27",
        "HB-DC01": "28fb8784-8045-436b-add3-649022acd132",
        "R-DC01": "9dba8a0d-2441-4c48-84bc-85de1ec8770f"
      },
      "type": [
        "object",
        {
          "B-DC01": "string",
          "B-DC02": "string",
          "HB-DC01": "string",
          "R-DC01": "string"
        }
      ]
    },
    "FISI24X_Team1_PC_Instances": {
      "value": {
        "B-PC01": "00ebb4a0-27bd-4e22-b08a-0263b98c21c2",
        "HB-PC01": "7fca50d2-572b-43fb-a7ce-381843be6b52",
        "R-PC01": "768bcb1a-2bc1-460a-bf40-5571f5047f91"
      },
      "type": [
        "object",
        {
          "B-PC01": "string",
          "HB-PC01": "string",
          "R-PC01": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "cloudstack_instance",
      "name": "DC",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "index_key": "B-DC01",
          "schema_version": 0,
          "attributes": {
            "affinity_group_ids": null,
            "affinity_group_names": null,
            "details": null,
            "display_name": "FISI24X-Team1-B-DC01-TF",
            "expunge": false,
            "group": "",
            "id": "20f5ccc3-8a6b-4336-baaa-3a749f2ff2b1",
            "ip_address": "10.1.1.44",
            "keypair": null,
            "name": "FISI24X-Team1-B-DC01-TF",
            "network_id": "98e02ee8-4ca8-4244-bea3-dfe8e415835a",
            "project": "46a73fd5-a767-4244-a2bd-6253e655609d",
            "root_disk_size": null,
            "security_group_ids": null,
            "security_group_names": null,
            "service_offering": "Big Instance",
            "start_vm": true,
            "tags": {},
            "template": "f355eae1-9af1-4ec5-94b5-f06c7e109782",
            "user_data": null,
            "zone": "Multi Media Berufsbildende Schulen"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudstack_network.FISI24X_Team1_Network"
          ]
        },
        {
          "index_key": "B-DC02",
          "schema_version": 0,
          "attributes": {
            "affinity_group_ids": null,
            "affinity_group_names": null,
            "details": null,
            "display_name": "FISI24X-Team1-B-DC02-TF",
            "expunge": false,
            "group": "",
            "id": "8ccc848d-9f28-415c-8984-45f012710f27",
            "ip_address": "10.1.1.158",
            "keypair": null,
            "name": "FISI24X-Team1-B-DC02-TF",
            "network_id": "98e02ee8-4ca8-4244-bea3-dfe8e415835a",
            "project": "46a73fd5-a767-4244-a2bd-6253e655609d",
            "root_disk_size": null,
            "security_group_ids": null,
            "security_group_names": null,
            "service_offering": "Big Instance",
            "start_vm": true,
            "tags": {},
            "template": "f355eae1-9af1-4ec5-94b5-f06c7e109782",
            "user_data": null,
            "zone": "Multi Media Berufsbildende Schulen"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudstack_network.FISI24X_Team1_Network"
          ]
        },
        {
          "index_key": "HB-DC01",
          "schema_version": 0,
          "attributes": {
            "affinity_group_ids": null,
            "affinity_group_names": null,
            "details": null,
            "display_name": "FISI24X-Team1-HB-DC01-TF",
            "expunge": false,
            "group": "",
            "id": "28fb8784-8045-436b-add3-649022acd132",
            "ip_address": "10.1.1.230",
            "keypair": null,
            "name": "FISI24X-Team1-HB-DC01-TF",
            "network_id": "98e02ee8-4ca8-4244-bea3-dfe8e415835a",
            "project": "46a73fd5-a767-4244-a2bd-6253e655609d",
            "root_disk_size": null,
            "security_group_ids": null,
            "security_group_names": null,
            "service_offering": "Big Instance",
            "start_vm": true,
            "tags": {},
            "template": "f355eae1-9af1-4ec5-94b5-f06c7e109782",
            "user_data": null,
            "zone": "Multi Media Berufsbildende Schulen"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudstack_network.FISI24X_Team1_Network"
          ]
        },
        {
          "index_key": "R-DC01",
          "schema_version": 0,
          "attributes": {
            "affinity_group_ids": null,
            "affinity_group_names": null,
            "details": null,
            "display_name": "FISI24X-Team1-R-DC01-TF",
            "expunge": false,
            "group": "",
            "id": "9dba8a0d-2441-4c48-84bc-85de1ec8770f",
            "ip_address": "10.1.1.64",
            "keypair": null,
            "name": "FISI24X-Team1-R-DC01-TF",
            "network_id": "98e02ee8-4ca8-4244-bea3-dfe8e415835a",
            "project": "46a73fd5-a767-4244-a2bd-6253e655609d",
            "root_disk_size": null,
            "security_group_ids": null,
            "security_group_names": null,
            "service_offering": "Big Instance",
            "start_vm": true,
            "tags": {},
            "template": "f355eae1-9af1-4ec5-94b5-f06c7e109782",
            "user_data": null,
            "zone": "Multi Media Berufsbildende Schulen"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudstack_network.FISI24X_Team1_Network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_instance",
      "name": "PC",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "index_key": "B-PC01",
          "schema_version": 0,
          "attributes": {
            "affinity_group_ids": null,
            "affinity_group_names": null,
            "details": null,
            "display_name": "FISI24X-Team1-B-PC01-TF",
            "expunge": false,
            "group": "",
            "id": "00ebb4a0-27bd-4e22-b08a-0263b98c21c2",
            "ip_address": "10.1.1.5",
            "keypair": null,
            "name": "FISI24X-Team1-B-PC01-TF",
            "network_id": "98e02ee8-4ca8-4244-bea3-dfe8e415835a",
            "project": "46a73fd5-a767-4244-a2bd-6253e655609d",
            "root_disk_size": null,
            "security_group_ids": null,
            "security_group_names": null,
            "service_offering": "Big Instance",
            "start_vm": true,
            "tags": {},
            "template": "a06887cf-ebbd-44e5-8fd9-88795df535ab",
            "user_data": null,
            "zone": "Multi Media Berufsbildende Schulen"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudstack_network.FISI24X_Team1_Network"
          ]
        },
        {
          "index_key": "HB-PC01",
          "schema_version": 0,
          "attributes": {
            "affinity_group_ids": null,
            "affinity_group_names": null,
            "details": null,
            "display_name": "FISI24X-Team1-HB-PC01-TF",
            "expunge": false,
            "group": "",
            "id": "7fca50d2-572b-43fb-a7ce-381843be6b52",
            "ip_address": "10.1.1.237",
            "keypair": null,
            "name": "FISI24X-Team1-HB-PC01-TF",
            "network_id": "98e02ee8-4ca8-4244-bea3-dfe8e415835a",
            "project": "46a73fd5-a767-4244-a2bd-6253e655609d",
            "root_disk_size": null,
            "security_group_ids": null,
            "security_group_names": null,
            "service_offering": "Big Instance",
            "start_vm": true,
            "tags": {},
            "template": "a06887cf-ebbd-44e5-8fd9-88795df535ab",
            "user_data": null,
            "zone": "Multi Media Berufsbildende Schulen"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudstack_network.FISI24X_Team1_Network"
          ]
        },
        {
          "index_key": "R-PC01",
          "schema_version": 0,
          "attributes": {
            "affinity_group_ids": null,
            "affinity_group_names": null,
            "details": null,
            "display_name": "FISI24X-Team1-R-PC01-TF",
            "expunge": false,
            "group": "",
            "id": "768bcb1a-2bc1-460a-bf40-5571f5047f91",
            "ip_address": "10.1.1.104",
            "keypair": null,
            "name": "FISI24X-Team1-R-PC01-TF",
            "network_id": "98e02ee8-4ca8-4244-bea3-dfe8e415835a",
            "project": "46a73fd5-a767-4244-a2bd-6253e655609d",
            "root_disk_size": null,
            "security_group_ids": null,
            "security_group_names": null,
            "service_offering": "Big Instance",
            "start_vm": true,
            "tags": {},
            "template": "a06887cf-ebbd-44e5-8fd9-88795df535ab",
            "user_data": null,
            "zone": "Multi Media Berufsbildende Schulen"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudstack_network.FISI24X_Team1_Network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_network",
      "name": "FISI24X_Team1_Network",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl_id": "none",
            "cidr": "10.1.1.0/24",
            "display_text": "NW_FISI24X_Team1_TF",
            "endip": null,
            "gateway": "10.1.1.1",
            "id": "98e02ee8-4ca8-4244-bea3-dfe8e415835a",
            "name": "NW_FISI24X_Team1_TF",
            "network_domain": "cs3acloud.internal",
            "network_offering": "DefaultIsolatedNetworkOfferingWithSourceNatService",
            "project": "46a73fd5-a767-4244-a2bd-6253e655609d",
            "source_nat_ip": null,
            "source_nat_ip_id": null,
            "startip": null,
            "tags": {},
            "vlan": null,
            "vpc_id": "",
            "zone": "Multi Media Berufsbildende Schulen"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
