{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 19,
  "lineage": "f4c7ea41-fa82-7f8a-2b46-a02a83b22938",
  "outputs": {
    "B-DC01_id": {
      "value": "aa44ba71-6aef-4efa-a833-d3338580de94",
      "type": "string"
    },
    "B-DC02_id": {
      "value": "b1a5b856-f7df-40c3-a9a2-a3b9ad797096",
      "type": "string"
    },
    "B-PC01_id": {
      "value": "b4c9d81a-e5ce-4042-b5d6-4a85ebe64252",
      "type": "string"
    },
    "HB-DC01_id": {
      "value": "b5846639-a913-431e-ae8d-631c00bb4d98",
      "type": "string"
    },
    "HB-PC01_id": {
      "value": "03bb9808-d275-4725-ae87-90629238e4d0",
      "type": "string"
    },
    "R-DC01_id": {
      "value": "e54a6e43-b85c-42e8-85bc-ce47bdb3bfc5",
      "type": "string"
    },
    "R-PC01_id": {
      "value": "c29b86b4-6a52-46e4-b616-7b1297cf686c",
      "type": "string"
    },
    "network_id": {
      "value": "33cef266-fd62-4077-94d1-014314d074e5",
      "type": "string"
    },
    "public_ip": {
      "value": "79836ccf-8e1e-4b22-b60f-e50fb16a0eff",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "cloudstack_egress_firewall",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "33cef266-fd62-4077-94d1-014314d074e5",
            "managed": false,
            "network_id": "33cef266-fd62-4077-94d1-014314d074e5",
            "parallelism": 2,
            "rule": [
              {
                "cidr_list": [
                  "10.100.1.0/24"
                ],
                "icmp_code": 0,
                "icmp_type": 0,
                "ports": [
                  "3389"
                ],
                "protocol": "tcp",
                "uuids": {
                  "3389": "008f16f7-fd53-4b16-8ab4-38297f50fb20"
                }
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudstack_network.vlan_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_firewall",
      "name": "allow_rdp",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "79836ccf-8e1e-4b22-b60f-e50fb16a0eff",
            "ip_address_id": "79836ccf-8e1e-4b22-b60f-e50fb16a0eff",
            "managed": false,
            "parallelism": 2,
            "rule": [
              {
                "cidr_list": [
                  "0.0.0.0/0"
                ],
                "icmp_code": 0,
                "icmp_type": 0,
                "ports": [
                  "3001",
                  "3002",
                  "3003",
                  "3004",
                  "3005",
                  "3006",
                  "3007"
                ],
                "protocol": "tcp",
                "uuids": {
                  "3001": "ac337ca5-3bd7-4959-afec-d17e92092916",
                  "3002": "0bfa5a3b-00b7-42ab-8d33-0e0ec33818ec",
                  "3003": "d698b0b7-0aff-4bab-ba0f-72b9791a1dfc",
                  "3004": "af88898e-b1a5-4922-8b7e-9ac1b1d1f331",
                  "3005": "1cb41a86-812b-4fe3-a062-4a49309b5991",
                  "3006": "71d3a34b-2f35-4553-9506-6e71164d0b17",
                  "3007": "cdf28f79-918c-4110-8753-39fad14dcfa6"
                }
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudstack_instance.B-DC01",
            "cloudstack_instance.B-DC02",
            "cloudstack_instance.B-PC01",
            "cloudstack_instance.HB-DC01",
            "cloudstack_instance.HB-PC01",
            "cloudstack_instance.R-DC01",
            "cloudstack_instance.R-PC01",
            "cloudstack_ipaddress.public_ip",
            "cloudstack_network.vlan_network",
            "cloudstack_port_forward.rdpBDC01",
            "cloudstack_port_forward.rdpBDC02",
            "cloudstack_port_forward.rdpBPC01",
            "cloudstack_port_forward.rdpHBDC01",
            "cloudstack_port_forward.rdpHBPC01",
            "cloudstack_port_forward.rdpRDC01",
            "cloudstack_port_forward.rdpRPC01"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_instance",
      "name": "B-DC01",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "affinity_group_ids": null,
            "affinity_group_names": null,
            "cluster_id": null,
            "details": null,
            "display_name": "B-DC01",
            "expunge": true,
            "group": "",
            "host_id": null,
            "id": "aa44ba71-6aef-4efa-a833-d3338580de94",
            "ip_address": "10.100.1.13",
            "keypair": null,
            "name": "B-DC01",
            "network_id": "33cef266-fd62-4077-94d1-014314d074e5",
            "nicnetworklist": null,
            "pod_id": null,
            "project": "",
            "properties": null,
            "root_disk_size": 20,
            "security_group_ids": null,
            "security_group_names": null,
            "service_offering": "Windows Server 2022 (LF10b)",
            "start_vm": true,
            "tags": {},
            "template": "bcea4c53-ac5c-4fe6-83ea-54065801ba63",
            "uefi": false,
            "user_data": null,
            "zone": "Multi Media Berufsbildende Schulen"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudstack_network.vlan_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_instance",
      "name": "B-DC02",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "affinity_group_ids": null,
            "affinity_group_names": null,
            "cluster_id": null,
            "details": null,
            "display_name": "B-DC02",
            "expunge": true,
            "group": "",
            "host_id": null,
            "id": "b1a5b856-f7df-40c3-a9a2-a3b9ad797096",
            "ip_address": "10.100.1.14",
            "keypair": null,
            "name": "B-DC02",
            "network_id": "33cef266-fd62-4077-94d1-014314d074e5",
            "nicnetworklist": null,
            "pod_id": null,
            "project": "",
            "properties": null,
            "root_disk_size": 20,
            "security_group_ids": null,
            "security_group_names": null,
            "service_offering": "Windows Server 2022 (LF10b)",
            "start_vm": true,
            "tags": {},
            "template": "bcea4c53-ac5c-4fe6-83ea-54065801ba63",
            "uefi": false,
            "user_data": null,
            "zone": "Multi Media Berufsbildende Schulen"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudstack_network.vlan_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_instance",
      "name": "B-PC01",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "affinity_group_ids": null,
            "affinity_group_names": null,
            "cluster_id": null,
            "details": null,
            "display_name": "B-PC01",
            "expunge": true,
            "group": "",
            "host_id": null,
            "id": "b4c9d81a-e5ce-4042-b5d6-4a85ebe64252",
            "ip_address": "10.100.1.10",
            "keypair": null,
            "name": "B-PC01",
            "network_id": "33cef266-fd62-4077-94d1-014314d074e5",
            "nicnetworklist": null,
            "pod_id": null,
            "project": "",
            "properties": null,
            "root_disk_size": 20,
            "security_group_ids": null,
            "security_group_names": null,
            "service_offering": "Windows Server 2022 (LF10b)",
            "start_vm": true,
            "tags": {},
            "template": "177253a0-a6b6-4746-8557-9b2be49f0d4c",
            "uefi": false,
            "user_data": null,
            "zone": "Multi Media Berufsbildende Schulen"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudstack_network.vlan_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_instance",
      "name": "HB-DC01",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "affinity_group_ids": null,
            "affinity_group_names": null,
            "cluster_id": null,
            "details": null,
            "display_name": "HB-DC01",
            "expunge": true,
            "group": "",
            "host_id": null,
            "id": "b5846639-a913-431e-ae8d-631c00bb4d98",
            "ip_address": "10.100.1.16",
            "keypair": null,
            "name": "HB-DC01",
            "network_id": "33cef266-fd62-4077-94d1-014314d074e5",
            "nicnetworklist": null,
            "pod_id": null,
            "project": "",
            "properties": null,
            "root_disk_size": 20,
            "security_group_ids": null,
            "security_group_names": null,
            "service_offering": "Windows Server 2022 (LF10b)",
            "start_vm": true,
            "tags": {},
            "template": "bcea4c53-ac5c-4fe6-83ea-54065801ba63",
            "uefi": false,
            "user_data": null,
            "zone": "Multi Media Berufsbildende Schulen"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudstack_network.vlan_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_instance",
      "name": "HB-PC01",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "affinity_group_ids": null,
            "affinity_group_names": null,
            "cluster_id": null,
            "details": null,
            "display_name": "HB-PC01",
            "expunge": true,
            "group": "",
            "host_id": null,
            "id": "03bb9808-d275-4725-ae87-90629238e4d0",
            "ip_address": "10.100.1.12",
            "keypair": null,
            "name": "HB-PC01",
            "network_id": "33cef266-fd62-4077-94d1-014314d074e5",
            "nicnetworklist": null,
            "pod_id": null,
            "project": "",
            "properties": null,
            "root_disk_size": 20,
            "security_group_ids": null,
            "security_group_names": null,
            "service_offering": "Windows Server 2022 (LF10b)",
            "start_vm": true,
            "tags": {},
            "template": "177253a0-a6b6-4746-8557-9b2be49f0d4c",
            "uefi": false,
            "user_data": null,
            "zone": "Multi Media Berufsbildende Schulen"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudstack_network.vlan_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_instance",
      "name": "R-DC01",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "affinity_group_ids": null,
            "affinity_group_names": null,
            "cluster_id": null,
            "details": null,
            "display_name": "R-DC01",
            "expunge": true,
            "group": "",
            "host_id": null,
            "id": "e54a6e43-b85c-42e8-85bc-ce47bdb3bfc5",
            "ip_address": "10.100.1.15",
            "keypair": null,
            "name": "R-DC01",
            "network_id": "33cef266-fd62-4077-94d1-014314d074e5",
            "nicnetworklist": null,
            "pod_id": null,
            "project": "",
            "properties": null,
            "root_disk_size": 20,
            "security_group_ids": null,
            "security_group_names": null,
            "service_offering": "Windows Server 2022 (LF10b)",
            "start_vm": true,
            "tags": {},
            "template": "bcea4c53-ac5c-4fe6-83ea-54065801ba63",
            "uefi": false,
            "user_data": null,
            "zone": "Multi Media Berufsbildende Schulen"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudstack_network.vlan_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_instance",
      "name": "R-PC01",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "affinity_group_ids": null,
            "affinity_group_names": null,
            "cluster_id": null,
            "details": null,
            "display_name": "R-PC01",
            "expunge": true,
            "group": "",
            "host_id": null,
            "id": "c29b86b4-6a52-46e4-b616-7b1297cf686c",
            "ip_address": "10.100.1.11",
            "keypair": null,
            "name": "R-PC01",
            "network_id": "33cef266-fd62-4077-94d1-014314d074e5",
            "nicnetworklist": null,
            "pod_id": null,
            "project": "",
            "properties": null,
            "root_disk_size": 20,
            "security_group_ids": null,
            "security_group_names": null,
            "service_offering": "Windows Server 2022 (LF10b)",
            "start_vm": true,
            "tags": {},
            "template": "177253a0-a6b6-4746-8557-9b2be49f0d4c",
            "uefi": false,
            "user_data": null,
            "zone": "Multi Media Berufsbildende Schulen"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudstack_network.vlan_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_ipaddress",
      "name": "public_ip",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "79836ccf-8e1e-4b22-b60f-e50fb16a0eff",
            "ip_address": "172.31.4.26",
            "is_portable": false,
            "is_source_nat": true,
            "network_id": "33cef266-fd62-4077-94d1-014314d074e5",
            "project": "",
            "tags": {},
            "vpc_id": null,
            "zone": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudstack_network.vlan_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_network",
      "name": "vlan_network",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl_id": "none",
            "cidr": "10.100.1.0/24",
            "display_text": "Layer 3 Netzwerk für Windwos Projekt",
            "endip": null,
            "gateway": "10.100.1.1",
            "id": "33cef266-fd62-4077-94d1-014314d074e5",
            "name": "FISI-NW",
            "network_domain": "cs6dcloud.internal",
            "network_offering": "4e9bfcb1-d441-4316-b86f-fb6696fde80b",
            "project": "",
            "source_nat_ip": null,
            "source_nat_ip_address": null,
            "source_nat_ip_id": null,
            "startip": null,
            "tags": {},
            "vlan": null,
            "vpc_id": "",
            "zone": "c94601a1-fbaf-4067-bc78-d1b9cacfbcbe"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_port_forward",
      "name": "rdpBDC01",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "forward": [
              {
                "private_port": 3389,
                "protocol": "tcp",
                "public_port": 3001,
                "uuid": "5c2b496c-22de-4304-b309-602f29e06f04",
                "virtual_machine_id": "aa44ba71-6aef-4efa-a833-d3338580de94",
                "vm_guest_ip": ""
              }
            ],
            "id": "79836ccf-8e1e-4b22-b60f-e50fb16a0eff",
            "ip_address_id": "79836ccf-8e1e-4b22-b60f-e50fb16a0eff",
            "managed": false,
            "project": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudstack_instance.B-DC01",
            "cloudstack_ipaddress.public_ip",
            "cloudstack_network.vlan_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_port_forward",
      "name": "rdpBDC02",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "forward": [
              {
                "private_port": 3389,
                "protocol": "tcp",
                "public_port": 3002,
                "uuid": "b53523da-6928-41ea-b19c-3d15cdab7f5d",
                "virtual_machine_id": "b1a5b856-f7df-40c3-a9a2-a3b9ad797096",
                "vm_guest_ip": ""
              }
            ],
            "id": "79836ccf-8e1e-4b22-b60f-e50fb16a0eff",
            "ip_address_id": "79836ccf-8e1e-4b22-b60f-e50fb16a0eff",
            "managed": false,
            "project": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudstack_instance.B-DC02",
            "cloudstack_ipaddress.public_ip",
            "cloudstack_network.vlan_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_port_forward",
      "name": "rdpBPC01",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "forward": [
              {
                "private_port": 3389,
                "protocol": "tcp",
                "public_port": 3005,
                "uuid": "006e80f5-58d1-43b4-9309-3f61b026b58f",
                "virtual_machine_id": "b4c9d81a-e5ce-4042-b5d6-4a85ebe64252",
                "vm_guest_ip": ""
              }
            ],
            "id": "79836ccf-8e1e-4b22-b60f-e50fb16a0eff",
            "ip_address_id": "79836ccf-8e1e-4b22-b60f-e50fb16a0eff",
            "managed": false,
            "project": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudstack_instance.B-PC01",
            "cloudstack_ipaddress.public_ip",
            "cloudstack_network.vlan_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_port_forward",
      "name": "rdpHBDC01",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "forward": [
              {
                "private_port": 3389,
                "protocol": "tcp",
                "public_port": 3004,
                "uuid": "c0528579-5be3-4b9c-866c-a664b54325b7",
                "virtual_machine_id": "b5846639-a913-431e-ae8d-631c00bb4d98",
                "vm_guest_ip": ""
              }
            ],
            "id": "79836ccf-8e1e-4b22-b60f-e50fb16a0eff",
            "ip_address_id": "79836ccf-8e1e-4b22-b60f-e50fb16a0eff",
            "managed": false,
            "project": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudstack_instance.HB-DC01",
            "cloudstack_ipaddress.public_ip",
            "cloudstack_network.vlan_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_port_forward",
      "name": "rdpHBPC01",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "forward": [
              {
                "private_port": 3389,
                "protocol": "tcp",
                "public_port": 3007,
                "uuid": "22b5fb89-86df-4870-933a-0bf212da8a5e",
                "virtual_machine_id": "03bb9808-d275-4725-ae87-90629238e4d0",
                "vm_guest_ip": ""
              }
            ],
            "id": "79836ccf-8e1e-4b22-b60f-e50fb16a0eff",
            "ip_address_id": "79836ccf-8e1e-4b22-b60f-e50fb16a0eff",
            "managed": false,
            "project": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudstack_instance.HB-PC01",
            "cloudstack_ipaddress.public_ip",
            "cloudstack_network.vlan_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_port_forward",
      "name": "rdpRDC01",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "forward": [
              {
                "private_port": 3389,
                "protocol": "tcp",
                "public_port": 3003,
                "uuid": "acca018c-def8-4670-8a65-e8d33fcdd6ed",
                "virtual_machine_id": "e54a6e43-b85c-42e8-85bc-ce47bdb3bfc5",
                "vm_guest_ip": ""
              }
            ],
            "id": "79836ccf-8e1e-4b22-b60f-e50fb16a0eff",
            "ip_address_id": "79836ccf-8e1e-4b22-b60f-e50fb16a0eff",
            "managed": false,
            "project": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudstack_instance.R-DC01",
            "cloudstack_ipaddress.public_ip",
            "cloudstack_network.vlan_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_port_forward",
      "name": "rdpRPC01",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "forward": [
              {
                "private_port": 3389,
                "protocol": "tcp",
                "public_port": 3006,
                "uuid": "2c9f0c83-6afa-438a-8edc-aab9f88772a9",
                "virtual_machine_id": "c29b86b4-6a52-46e4-b616-7b1297cf686c",
                "vm_guest_ip": ""
              }
            ],
            "id": "79836ccf-8e1e-4b22-b60f-e50fb16a0eff",
            "ip_address_id": "79836ccf-8e1e-4b22-b60f-e50fb16a0eff",
            "managed": false,
            "project": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudstack_instance.R-PC01",
            "cloudstack_ipaddress.public_ip",
            "cloudstack_network.vlan_network"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
