{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 8,
  "lineage": "5cdd1aea-a00c-c2f9-9fbd-f4fc9c109fb9",
  "outputs": {
    "FISI24X_Team1_B-PC01": {
      "value": "c2c646e6-f999-42fa-b31c-b95191deb104",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "cloudstack_instance",
      "name": "B-PC01",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "affinity_group_ids": null,
            "affinity_group_names": null,
            "details": null,
            "display_name": "FISI24X-Team1-B-PC01-TF",
            "expunge": false,
            "group": "",
            "id": "c2c646e6-f999-42fa-b31c-b95191deb104",
            "ip_address": "10.1.1.173",
            "keypair": null,
            "name": "FISI24X-Team1-B-PC01-TF",
            "network_id": "98e02ee8-4ca8-4244-bea3-dfe8e415835a",
            "project": "46a73fd5-a767-4244-a2bd-6253e655609d",
            "root_disk_size": null,
            "security_group_ids": null,
            "security_group_names": null,
            "service_offering": "Big Instance",
            "start_vm": true,
            "tags": {},
            "template": "56b661ee-c4bb-4a10-9df4-e6830b1c5d69",
            "user_data": null,
            "zone": "Multi Media Berufsbildende Schulen"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudstack_network.FISI24X_Team1_Network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_network",
      "name": "FISI24X_Team1_Network",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl_id": "none",
            "cidr": "10.1.1.0/24",
            "display_text": "NW_FISI24X_Team1_TF",
            "endip": null,
            "gateway": "10.1.1.1",
            "id": "98e02ee8-4ca8-4244-bea3-dfe8e415835a",
            "name": "NW_FISI24X_Team1_TF",
            "network_domain": "cs3acloud.internal",
            "network_offering": "DefaultIsolatedNetworkOfferingWithSourceNatService",
            "project": "46a73fd5-a767-4244-a2bd-6253e655609d",
            "source_nat_ip": null,
            "source_nat_ip_id": null,
            "startip": null,
            "tags": {},
            "vlan": null,
            "vpc_id": "",
            "zone": "Multi Media Berufsbildende Schulen"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
