{
  "version": 4,
  "terraform_version": "1.13.3",
  "serial": 19,
  "lineage": "1a36b441-7eb2-1b6a-b1c8-6bb7ca181e31",
  "outputs": {
    "B-DC01_id": {
      "value": "e2864aa5-024d-4bd2-ad6b-2a5e7a2f0872",
      "type": "string"
    },
    "B-DC02_id": {
      "value": "a82e4157-8515-450a-9f17-dedc2964f1f2",
      "type": "string"
    },
    "B-PC01_id": {
      "value": "05f2d194-0ce0-43ed-bbb1-e5422ed5cf6a",
      "type": "string"
    },
    "HB-DC01_id": {
      "value": "9f2f24ef-7e88-400b-9014-aa36b93194e6",
      "type": "string"
    },
    "HB-PC01_id": {
      "value": "4470dec1-b246-4c9e-8977-f09cb9d1a971",
      "type": "string"
    },
    "R-DC01_id": {
      "value": "afa0f04f-8297-41c3-9edf-a73387691854",
      "type": "string"
    },
    "R-PC01_id": {
      "value": "f9a08c67-8d34-45b6-8fdd-84c5993e5640",
      "type": "string"
    },
    "network_id": {
      "value": "e7892c58-9cda-40b0-bd01-ca402f13d605",
      "type": "string"
    },
    "public_ip": {
      "value": "e8e0d599-b17f-4bd8-bac1-6c536bfd9b28",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "cloudstack_egress_firewall",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "e7892c58-9cda-40b0-bd01-ca402f13d605",
            "managed": false,
            "network_id": "e7892c58-9cda-40b0-bd01-ca402f13d605",
            "parallelism": 2,
            "rule": [
              {
                "cidr_list": [
                  "10.100.1.0/24"
                ],
                "icmp_code": 0,
                "icmp_type": 0,
                "ports": [
                  "3389"
                ],
                "protocol": "tcp",
                "uuids": {
                  "3389": "7495fd3a-13d9-4e0f-9275-6bb183f922f8"
                }
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "cloudstack_network.vlan_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_firewall",
      "name": "allow_rdp",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "e8e0d599-b17f-4bd8-bac1-6c536bfd9b28",
            "ip_address_id": "e8e0d599-b17f-4bd8-bac1-6c536bfd9b28",
            "managed": false,
            "parallelism": 2,
            "rule": [
              {
                "cidr_list": [
                  "0.0.0.0/0"
                ],
                "icmp_code": 0,
                "icmp_type": 0,
                "ports": [
                  "3001",
                  "3002",
                  "3003",
                  "3004",
                  "3005",
                  "3006",
                  "3007"
                ],
                "protocol": "tcp",
                "uuids": {
                  "3001": "d7ae4bf0-6683-461f-af1a-dbff58b1c405",
                  "3002": "1e46e0b4-c675-4765-8e28-e6f10411c4c3",
                  "3003": "5e343b98-46ce-4204-9b84-4db301d90c1c",
                  "3004": "e21d819a-6ffb-483f-a9e6-251c8e75a23a",
                  "3005": "05e6d18f-61d5-4a13-a00c-986c10fc2dda",
                  "3006": "9e2ce118-e202-4907-a05d-d3d6c9bf7d1a",
                  "3007": "a1a019d4-4f61-4b40-81a1-be10b505b77d"
                }
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "cloudstack_instance.B-DC01",
            "cloudstack_instance.B-DC02",
            "cloudstack_instance.B-PC01",
            "cloudstack_instance.HB-DC01",
            "cloudstack_instance.HB-PC01",
            "cloudstack_instance.R-DC01",
            "cloudstack_instance.R-PC01",
            "cloudstack_ipaddress.public_ip",
            "cloudstack_network.vlan_network",
            "cloudstack_port_forward.rdpBDC01",
            "cloudstack_port_forward.rdpBDC02",
            "cloudstack_port_forward.rdpBPC01",
            "cloudstack_port_forward.rdpHBDC01",
            "cloudstack_port_forward.rdpHBPC01",
            "cloudstack_port_forward.rdpRDC01",
            "cloudstack_port_forward.rdpRPC01"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_instance",
      "name": "B-DC01",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "affinity_group_ids": null,
            "affinity_group_names": null,
            "cluster_id": null,
            "details": null,
            "display_name": "B-DC01",
            "expunge": true,
            "group": "",
            "host_id": null,
            "id": "e2864aa5-024d-4bd2-ad6b-2a5e7a2f0872",
            "ip_address": "10.100.1.13",
            "keypair": null,
            "name": "B-DC01",
            "network_id": "e7892c58-9cda-40b0-bd01-ca402f13d605",
            "nicnetworklist": null,
            "pod_id": null,
            "project": "",
            "properties": null,
            "root_disk_size": 20,
            "security_group_ids": null,
            "security_group_names": null,
            "service_offering": "Windows Server 2022 (LF10b)",
            "start_vm": true,
            "tags": {},
            "template": "bcea4c53-ac5c-4fe6-83ea-54065801ba63",
            "uefi": false,
            "user_data": null,
            "zone": "Multi Media Berufsbildende Schulen"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "cloudstack_network.vlan_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_instance",
      "name": "B-DC02",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "affinity_group_ids": null,
            "affinity_group_names": null,
            "cluster_id": null,
            "details": null,
            "display_name": "B-DC02",
            "expunge": true,
            "group": "",
            "host_id": null,
            "id": "a82e4157-8515-450a-9f17-dedc2964f1f2",
            "ip_address": "10.100.1.14",
            "keypair": null,
            "name": "B-DC02",
            "network_id": "e7892c58-9cda-40b0-bd01-ca402f13d605",
            "nicnetworklist": null,
            "pod_id": null,
            "project": "",
            "properties": null,
            "root_disk_size": 20,
            "security_group_ids": null,
            "security_group_names": null,
            "service_offering": "Windows Server 2022 (LF10b)",
            "start_vm": true,
            "tags": {},
            "template": "bcea4c53-ac5c-4fe6-83ea-54065801ba63",
            "uefi": false,
            "user_data": null,
            "zone": "Multi Media Berufsbildende Schulen"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "cloudstack_network.vlan_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_instance",
      "name": "B-PC01",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "affinity_group_ids": null,
            "affinity_group_names": null,
            "cluster_id": null,
            "details": null,
            "display_name": "B-PC01",
            "expunge": true,
            "group": "",
            "host_id": null,
            "id": "05f2d194-0ce0-43ed-bbb1-e5422ed5cf6a",
            "ip_address": "10.100.1.10",
            "keypair": null,
            "name": "B-PC01",
            "network_id": "e7892c58-9cda-40b0-bd01-ca402f13d605",
            "nicnetworklist": null,
            "pod_id": null,
            "project": "",
            "properties": null,
            "root_disk_size": 20,
            "security_group_ids": null,
            "security_group_names": null,
            "service_offering": "Windows Server 2022 (LF10b)",
            "start_vm": true,
            "tags": {},
            "template": "177253a0-a6b6-4746-8557-9b2be49f0d4c",
            "uefi": false,
            "user_data": null,
            "zone": "Multi Media Berufsbildende Schulen"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "cloudstack_network.vlan_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_instance",
      "name": "HB-DC01",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "affinity_group_ids": null,
            "affinity_group_names": null,
            "cluster_id": null,
            "details": null,
            "display_name": "HB-DC01",
            "expunge": true,
            "group": "",
            "host_id": null,
            "id": "9f2f24ef-7e88-400b-9014-aa36b93194e6",
            "ip_address": "10.100.1.16",
            "keypair": null,
            "name": "HB-DC01",
            "network_id": "e7892c58-9cda-40b0-bd01-ca402f13d605",
            "nicnetworklist": null,
            "pod_id": null,
            "project": "",
            "properties": null,
            "root_disk_size": 20,
            "security_group_ids": null,
            "security_group_names": null,
            "service_offering": "Windows Server 2022 (LF10b)",
            "start_vm": true,
            "tags": {},
            "template": "bcea4c53-ac5c-4fe6-83ea-54065801ba63",
            "uefi": false,
            "user_data": null,
            "zone": "Multi Media Berufsbildende Schulen"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "cloudstack_network.vlan_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_instance",
      "name": "HB-PC01",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "affinity_group_ids": null,
            "affinity_group_names": null,
            "cluster_id": null,
            "details": null,
            "display_name": "HB-PC01",
            "expunge": true,
            "group": "",
            "host_id": null,
            "id": "4470dec1-b246-4c9e-8977-f09cb9d1a971",
            "ip_address": "10.100.1.12",
            "keypair": null,
            "name": "HB-PC01",
            "network_id": "e7892c58-9cda-40b0-bd01-ca402f13d605",
            "nicnetworklist": null,
            "pod_id": null,
            "project": "",
            "properties": null,
            "root_disk_size": 20,
            "security_group_ids": null,
            "security_group_names": null,
            "service_offering": "Windows Server 2022 (LF10b)",
            "start_vm": true,
            "tags": {},
            "template": "177253a0-a6b6-4746-8557-9b2be49f0d4c",
            "uefi": false,
            "user_data": null,
            "zone": "Multi Media Berufsbildende Schulen"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "cloudstack_network.vlan_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_instance",
      "name": "R-DC01",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "affinity_group_ids": null,
            "affinity_group_names": null,
            "cluster_id": null,
            "details": null,
            "display_name": "R-DC01",
            "expunge": true,
            "group": "",
            "host_id": null,
            "id": "afa0f04f-8297-41c3-9edf-a73387691854",
            "ip_address": "10.100.1.15",
            "keypair": null,
            "name": "R-DC01",
            "network_id": "e7892c58-9cda-40b0-bd01-ca402f13d605",
            "nicnetworklist": null,
            "pod_id": null,
            "project": "",
            "properties": null,
            "root_disk_size": 20,
            "security_group_ids": null,
            "security_group_names": null,
            "service_offering": "Windows Server 2022 (LF10b)",
            "start_vm": true,
            "tags": {},
            "template": "bcea4c53-ac5c-4fe6-83ea-54065801ba63",
            "uefi": false,
            "user_data": null,
            "zone": "Multi Media Berufsbildende Schulen"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "cloudstack_network.vlan_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_instance",
      "name": "R-PC01",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "affinity_group_ids": null,
            "affinity_group_names": null,
            "cluster_id": null,
            "details": null,
            "display_name": "R-PC01",
            "expunge": true,
            "group": "",
            "host_id": null,
            "id": "f9a08c67-8d34-45b6-8fdd-84c5993e5640",
            "ip_address": "10.100.1.11",
            "keypair": null,
            "name": "R-PC01",
            "network_id": "e7892c58-9cda-40b0-bd01-ca402f13d605",
            "nicnetworklist": null,
            "pod_id": null,
            "project": "",
            "properties": null,
            "root_disk_size": 20,
            "security_group_ids": null,
            "security_group_names": null,
            "service_offering": "Windows Server 2022 (LF10b)",
            "start_vm": true,
            "tags": {},
            "template": "177253a0-a6b6-4746-8557-9b2be49f0d4c",
            "uefi": false,
            "user_data": null,
            "zone": "Multi Media Berufsbildende Schulen"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "cloudstack_network.vlan_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_ipaddress",
      "name": "public_ip",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "e8e0d599-b17f-4bd8-bac1-6c536bfd9b28",
            "ip_address": "172.31.4.7",
            "is_portable": false,
            "is_source_nat": true,
            "network_id": "e7892c58-9cda-40b0-bd01-ca402f13d605",
            "project": "",
            "tags": {},
            "vpc_id": null,
            "zone": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "cloudstack_network.vlan_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_network",
      "name": "vlan_network",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl_id": "none",
            "cidr": "10.100.1.0/24",
            "display_text": "Layer 3 Netzwerk für Windwos Projekt",
            "endip": null,
            "gateway": "10.100.1.1",
            "id": "e7892c58-9cda-40b0-bd01-ca402f13d605",
            "name": "FISI-NW",
            "network_domain": "cs56cloud.internal",
            "network_offering": "4e9bfcb1-d441-4316-b86f-fb6696fde80b",
            "project": "",
            "source_nat_ip": null,
            "source_nat_ip_address": null,
            "source_nat_ip_id": null,
            "startip": null,
            "tags": {},
            "vlan": null,
            "vpc_id": "",
            "zone": "c94601a1-fbaf-4067-bc78-d1b9cacfbcbe"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_port_forward",
      "name": "rdpBDC01",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "forward": [
              {
                "private_port": 3389,
                "protocol": "tcp",
                "public_port": 3001,
                "uuid": "a9ac7c91-63ec-466f-ad47-3c0f43a19134",
                "virtual_machine_id": "e2864aa5-024d-4bd2-ad6b-2a5e7a2f0872",
                "vm_guest_ip": ""
              }
            ],
            "id": "e8e0d599-b17f-4bd8-bac1-6c536bfd9b28",
            "ip_address_id": "e8e0d599-b17f-4bd8-bac1-6c536bfd9b28",
            "managed": false,
            "project": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "cloudstack_instance.B-DC01",
            "cloudstack_ipaddress.public_ip",
            "cloudstack_network.vlan_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_port_forward",
      "name": "rdpBDC02",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "forward": [
              {
                "private_port": 3389,
                "protocol": "tcp",
                "public_port": 3002,
                "uuid": "9d97ad09-8c6c-4b75-bd35-2d5abbb0efa3",
                "virtual_machine_id": "a82e4157-8515-450a-9f17-dedc2964f1f2",
                "vm_guest_ip": ""
              }
            ],
            "id": "e8e0d599-b17f-4bd8-bac1-6c536bfd9b28",
            "ip_address_id": "e8e0d599-b17f-4bd8-bac1-6c536bfd9b28",
            "managed": false,
            "project": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "cloudstack_instance.B-DC02",
            "cloudstack_ipaddress.public_ip",
            "cloudstack_network.vlan_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_port_forward",
      "name": "rdpBPC01",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "forward": [
              {
                "private_port": 3389,
                "protocol": "tcp",
                "public_port": 3005,
                "uuid": "098c3d9b-0dd9-4643-a310-95cd3ad599d0",
                "virtual_machine_id": "05f2d194-0ce0-43ed-bbb1-e5422ed5cf6a",
                "vm_guest_ip": ""
              }
            ],
            "id": "e8e0d599-b17f-4bd8-bac1-6c536bfd9b28",
            "ip_address_id": "e8e0d599-b17f-4bd8-bac1-6c536bfd9b28",
            "managed": false,
            "project": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "cloudstack_instance.B-PC01",
            "cloudstack_ipaddress.public_ip",
            "cloudstack_network.vlan_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_port_forward",
      "name": "rdpHBDC01",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "forward": [
              {
                "private_port": 3389,
                "protocol": "tcp",
                "public_port": 3004,
                "uuid": "fafdf470-556c-4809-bf12-d04402f7bb98",
                "virtual_machine_id": "9f2f24ef-7e88-400b-9014-aa36b93194e6",
                "vm_guest_ip": ""
              }
            ],
            "id": "e8e0d599-b17f-4bd8-bac1-6c536bfd9b28",
            "ip_address_id": "e8e0d599-b17f-4bd8-bac1-6c536bfd9b28",
            "managed": false,
            "project": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "cloudstack_instance.HB-DC01",
            "cloudstack_ipaddress.public_ip",
            "cloudstack_network.vlan_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_port_forward",
      "name": "rdpHBPC01",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "forward": [
              {
                "private_port": 3389,
                "protocol": "tcp",
                "public_port": 3007,
                "uuid": "3d2974d4-108d-475d-9714-fe1e4e78b827",
                "virtual_machine_id": "4470dec1-b246-4c9e-8977-f09cb9d1a971",
                "vm_guest_ip": ""
              }
            ],
            "id": "e8e0d599-b17f-4bd8-bac1-6c536bfd9b28",
            "ip_address_id": "e8e0d599-b17f-4bd8-bac1-6c536bfd9b28",
            "managed": false,
            "project": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "cloudstack_instance.HB-PC01",
            "cloudstack_ipaddress.public_ip",
            "cloudstack_network.vlan_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_port_forward",
      "name": "rdpRDC01",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "forward": [
              {
                "private_port": 3389,
                "protocol": "tcp",
                "public_port": 3003,
                "uuid": "face3ef2-f4de-4e3e-82a8-4e1aaeca7702",
                "virtual_machine_id": "afa0f04f-8297-41c3-9edf-a73387691854",
                "vm_guest_ip": ""
              }
            ],
            "id": "e8e0d599-b17f-4bd8-bac1-6c536bfd9b28",
            "ip_address_id": "e8e0d599-b17f-4bd8-bac1-6c536bfd9b28",
            "managed": false,
            "project": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "cloudstack_instance.R-DC01",
            "cloudstack_ipaddress.public_ip",
            "cloudstack_network.vlan_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_port_forward",
      "name": "rdpRPC01",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "forward": [
              {
                "private_port": 3389,
                "protocol": "tcp",
                "public_port": 3006,
                "uuid": "9b3f3df8-5517-4c58-ba27-197865971ceb",
                "virtual_machine_id": "f9a08c67-8d34-45b6-8fdd-84c5993e5640",
                "vm_guest_ip": ""
              }
            ],
            "id": "e8e0d599-b17f-4bd8-bac1-6c536bfd9b28",
            "ip_address_id": "e8e0d599-b17f-4bd8-bac1-6c536bfd9b28",
            "managed": false,
            "project": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "cloudstack_instance.R-PC01",
            "cloudstack_ipaddress.public_ip",
            "cloudstack_network.vlan_network"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
