{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 19,
  "lineage": "dcbba2c2-092a-0fea-3a72-dc024ce0dda4",
  "outputs": {
    "B-DC01_id": {
      "value": "6e0f6b17-aca1-4d54-b0c9-314c4c2be134",
      "type": "string"
    },
    "B-DC02_id": {
      "value": "2e3b8403-5955-4107-8405-d4d157b88397",
      "type": "string"
    },
    "B-PC01_id": {
      "value": "c7e68ab8-496e-4197-ade7-a446d098912e",
      "type": "string"
    },
    "HB-DC01_id": {
      "value": "0b74e067-9b7c-4311-9587-27b363f37341",
      "type": "string"
    },
    "HB-PC01_id": {
      "value": "62164221-8f66-4d6e-8f78-2c14d620dd12",
      "type": "string"
    },
    "R-DC01_id": {
      "value": "fbba3d52-b6b6-4d0f-a7fd-f77f8598e2ca",
      "type": "string"
    },
    "R-PC01_id": {
      "value": "8cb442d2-09f0-44bc-99ee-aec8d5fc30ec",
      "type": "string"
    },
    "network_id": {
      "value": "0bde02d2-b90b-401b-891f-c383a78e0356",
      "type": "string"
    },
    "public_ip": {
      "value": "1c24cf16-3c08-4241-acb4-4cf0185a0922",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "cloudstack_egress_firewall",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "0bde02d2-b90b-401b-891f-c383a78e0356",
            "managed": false,
            "network_id": "0bde02d2-b90b-401b-891f-c383a78e0356",
            "parallelism": 2,
            "rule": [
              {
                "cidr_list": [
                  "10.100.1.0/24"
                ],
                "icmp_code": 0,
                "icmp_type": 0,
                "ports": [],
                "protocol": "all",
                "uuids": {
                  "all": "35c3a641-25a0-4a4f-824d-587befe3715a"
                }
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudstack_network.vlan_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_firewall",
      "name": "allow_rdp",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1c24cf16-3c08-4241-acb4-4cf0185a0922",
            "ip_address_id": "1c24cf16-3c08-4241-acb4-4cf0185a0922",
            "managed": false,
            "parallelism": 2,
            "rule": [
              {
                "cidr_list": [
                  "0.0.0.0/0"
                ],
                "icmp_code": 0,
                "icmp_type": 0,
                "ports": [
                  "3001",
                  "3002",
                  "3003",
                  "3004",
                  "3005",
                  "3006",
                  "3007"
                ],
                "protocol": "tcp",
                "uuids": {
                  "3001": "875fa5af-d4ef-492b-ba41-ed6fbd43db5d",
                  "3002": "52eee406-6cf2-4b14-a487-cc79f832fb06",
                  "3003": "1b204ab3-188b-4c5b-8c81-f33be1a59042",
                  "3004": "1d190b87-5f3e-47b2-a1d9-a737ed7491e9",
                  "3005": "16715791-ff60-45f7-bf66-dc9606256273",
                  "3006": "f4ee823a-55d6-41a3-953e-72e3554d61e8",
                  "3007": "a7d505db-05d3-4ef5-b417-4cf5e3595896"
                }
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudstack_instance.B-DC01",
            "cloudstack_instance.B-DC02",
            "cloudstack_instance.B-PC01",
            "cloudstack_instance.HB-DC01",
            "cloudstack_instance.HB-PC01",
            "cloudstack_instance.R-DC01",
            "cloudstack_instance.R-PC01",
            "cloudstack_ipaddress.public_ip",
            "cloudstack_network.vlan_network",
            "cloudstack_port_forward.rdpBDC01",
            "cloudstack_port_forward.rdpBDC02",
            "cloudstack_port_forward.rdpBPC01",
            "cloudstack_port_forward.rdpHBDC01",
            "cloudstack_port_forward.rdpHBPC01",
            "cloudstack_port_forward.rdpRDC01",
            "cloudstack_port_forward.rdpRPC01"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_instance",
      "name": "B-DC01",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "affinity_group_ids": null,
            "affinity_group_names": null,
            "cluster_id": null,
            "details": null,
            "display_name": "B-DC01",
            "expunge": true,
            "group": "",
            "host_id": null,
            "id": "6e0f6b17-aca1-4d54-b0c9-314c4c2be134",
            "ip_address": "10.100.1.13",
            "keypair": null,
            "name": "B-DC01",
            "network_id": "0bde02d2-b90b-401b-891f-c383a78e0356",
            "nicnetworklist": null,
            "pod_id": null,
            "project": "",
            "properties": null,
            "root_disk_size": 20,
            "security_group_ids": null,
            "security_group_names": null,
            "service_offering": "Windows Server 2022 (LF10b)",
            "start_vm": true,
            "tags": {},
            "template": "bcea4c53-ac5c-4fe6-83ea-54065801ba63",
            "uefi": false,
            "user_data": null,
            "zone": "Multi Media Berufsbildende Schulen"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudstack_network.vlan_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_instance",
      "name": "B-DC02",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "affinity_group_ids": null,
            "affinity_group_names": null,
            "cluster_id": null,
            "details": null,
            "display_name": "B-DC02",
            "expunge": true,
            "group": "",
            "host_id": null,
            "id": "2e3b8403-5955-4107-8405-d4d157b88397",
            "ip_address": "10.100.1.14",
            "keypair": null,
            "name": "B-DC02",
            "network_id": "0bde02d2-b90b-401b-891f-c383a78e0356",
            "nicnetworklist": null,
            "pod_id": null,
            "project": "",
            "properties": null,
            "root_disk_size": 20,
            "security_group_ids": null,
            "security_group_names": null,
            "service_offering": "Windows Server 2022 (LF10b)",
            "start_vm": true,
            "tags": {},
            "template": "bcea4c53-ac5c-4fe6-83ea-54065801ba63",
            "uefi": false,
            "user_data": null,
            "zone": "Multi Media Berufsbildende Schulen"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudstack_network.vlan_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_instance",
      "name": "B-PC01",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "affinity_group_ids": null,
            "affinity_group_names": null,
            "cluster_id": null,
            "details": null,
            "display_name": "B-PC01",
            "expunge": true,
            "group": "",
            "host_id": null,
            "id": "c7e68ab8-496e-4197-ade7-a446d098912e",
            "ip_address": "10.100.1.10",
            "keypair": null,
            "name": "B-PC01",
            "network_id": "0bde02d2-b90b-401b-891f-c383a78e0356",
            "nicnetworklist": null,
            "pod_id": null,
            "project": "",
            "properties": null,
            "root_disk_size": 20,
            "security_group_ids": null,
            "security_group_names": null,
            "service_offering": "Windows Server 2022 (LF10b)",
            "start_vm": true,
            "tags": {},
            "template": "26e42b2f-3c6f-43dd-bf6b-2e83765b9872",
            "uefi": false,
            "user_data": null,
            "zone": "Multi Media Berufsbildende Schulen"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudstack_network.vlan_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_instance",
      "name": "HB-DC01",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "affinity_group_ids": null,
            "affinity_group_names": null,
            "cluster_id": null,
            "details": null,
            "display_name": "HB-DC01",
            "expunge": true,
            "group": "",
            "host_id": null,
            "id": "0b74e067-9b7c-4311-9587-27b363f37341",
            "ip_address": "10.100.1.16",
            "keypair": null,
            "name": "HB-DC01",
            "network_id": "0bde02d2-b90b-401b-891f-c383a78e0356",
            "nicnetworklist": null,
            "pod_id": null,
            "project": "",
            "properties": null,
            "root_disk_size": 20,
            "security_group_ids": null,
            "security_group_names": null,
            "service_offering": "Windows Server 2022 (LF10b)",
            "start_vm": true,
            "tags": {},
            "template": "bcea4c53-ac5c-4fe6-83ea-54065801ba63",
            "uefi": false,
            "user_data": null,
            "zone": "Multi Media Berufsbildende Schulen"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudstack_network.vlan_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_instance",
      "name": "HB-PC01",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "affinity_group_ids": null,
            "affinity_group_names": null,
            "cluster_id": null,
            "details": null,
            "display_name": "HB-PC01",
            "expunge": true,
            "group": "",
            "host_id": null,
            "id": "62164221-8f66-4d6e-8f78-2c14d620dd12",
            "ip_address": "10.100.1.12",
            "keypair": null,
            "name": "HB-PC01",
            "network_id": "0bde02d2-b90b-401b-891f-c383a78e0356",
            "nicnetworklist": null,
            "pod_id": null,
            "project": "",
            "properties": null,
            "root_disk_size": 20,
            "security_group_ids": null,
            "security_group_names": null,
            "service_offering": "Windows Server 2022 (LF10b)",
            "start_vm": true,
            "tags": {},
            "template": "26e42b2f-3c6f-43dd-bf6b-2e83765b9872",
            "uefi": false,
            "user_data": null,
            "zone": "Multi Media Berufsbildende Schulen"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudstack_network.vlan_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_instance",
      "name": "R-DC01",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "affinity_group_ids": null,
            "affinity_group_names": null,
            "cluster_id": null,
            "details": null,
            "display_name": "R-DC01",
            "expunge": true,
            "group": "",
            "host_id": null,
            "id": "fbba3d52-b6b6-4d0f-a7fd-f77f8598e2ca",
            "ip_address": "10.100.1.15",
            "keypair": null,
            "name": "R-DC01",
            "network_id": "0bde02d2-b90b-401b-891f-c383a78e0356",
            "nicnetworklist": null,
            "pod_id": null,
            "project": "",
            "properties": null,
            "root_disk_size": 20,
            "security_group_ids": null,
            "security_group_names": null,
            "service_offering": "Windows Server 2022 (LF10b)",
            "start_vm": true,
            "tags": {},
            "template": "bcea4c53-ac5c-4fe6-83ea-54065801ba63",
            "uefi": false,
            "user_data": null,
            "zone": "Multi Media Berufsbildende Schulen"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudstack_network.vlan_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_instance",
      "name": "R-PC01",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "affinity_group_ids": null,
            "affinity_group_names": null,
            "cluster_id": null,
            "details": null,
            "display_name": "R-PC01",
            "expunge": true,
            "group": "",
            "host_id": null,
            "id": "8cb442d2-09f0-44bc-99ee-aec8d5fc30ec",
            "ip_address": "10.100.1.11",
            "keypair": null,
            "name": "R-PC01",
            "network_id": "0bde02d2-b90b-401b-891f-c383a78e0356",
            "nicnetworklist": null,
            "pod_id": null,
            "project": "",
            "properties": null,
            "root_disk_size": 20,
            "security_group_ids": null,
            "security_group_names": null,
            "service_offering": "Windows Server 2022 (LF10b)",
            "start_vm": true,
            "tags": {},
            "template": "26e42b2f-3c6f-43dd-bf6b-2e83765b9872",
            "uefi": false,
            "user_data": null,
            "zone": "Multi Media Berufsbildende Schulen"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudstack_network.vlan_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_ipaddress",
      "name": "public_ip",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1c24cf16-3c08-4241-acb4-4cf0185a0922",
            "ip_address": "172.31.4.4",
            "is_portable": false,
            "is_source_nat": true,
            "network_id": "0bde02d2-b90b-401b-891f-c383a78e0356",
            "project": "",
            "tags": {},
            "vpc_id": null,
            "zone": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudstack_network.vlan_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_network",
      "name": "vlan_network",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl_id": "none",
            "cidr": "10.100.1.0/24",
            "display_text": "Layer 3 Netzwerk für Windwos Projekt",
            "endip": null,
            "gateway": "10.100.1.1",
            "id": "0bde02d2-b90b-401b-891f-c383a78e0356",
            "name": "FISI22Inw2",
            "network_domain": "cs1acloud.internal",
            "network_offering": "4e9bfcb1-d441-4316-b86f-fb6696fde80b",
            "project": "",
            "source_nat_ip": null,
            "source_nat_ip_address": null,
            "source_nat_ip_id": null,
            "startip": null,
            "tags": {},
            "vlan": null,
            "vpc_id": "",
            "zone": "c94601a1-fbaf-4067-bc78-d1b9cacfbcbe"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_port_forward",
      "name": "rdpBDC01",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "forward": [
              {
                "private_port": 3389,
                "protocol": "tcp",
                "public_port": 3001,
                "uuid": "d8b35fcb-680a-47d8-a78b-02842d22058a",
                "virtual_machine_id": "6e0f6b17-aca1-4d54-b0c9-314c4c2be134",
                "vm_guest_ip": ""
              }
            ],
            "id": "1c24cf16-3c08-4241-acb4-4cf0185a0922",
            "ip_address_id": "1c24cf16-3c08-4241-acb4-4cf0185a0922",
            "managed": false,
            "project": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudstack_instance.B-DC01",
            "cloudstack_ipaddress.public_ip",
            "cloudstack_network.vlan_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_port_forward",
      "name": "rdpBDC02",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "forward": [
              {
                "private_port": 3389,
                "protocol": "tcp",
                "public_port": 3002,
                "uuid": "a6352863-bf8e-403c-8708-5d868aeedcbb",
                "virtual_machine_id": "2e3b8403-5955-4107-8405-d4d157b88397",
                "vm_guest_ip": ""
              }
            ],
            "id": "1c24cf16-3c08-4241-acb4-4cf0185a0922",
            "ip_address_id": "1c24cf16-3c08-4241-acb4-4cf0185a0922",
            "managed": false,
            "project": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudstack_instance.B-DC02",
            "cloudstack_ipaddress.public_ip",
            "cloudstack_network.vlan_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_port_forward",
      "name": "rdpBPC01",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "forward": [
              {
                "private_port": 3389,
                "protocol": "tcp",
                "public_port": 3005,
                "uuid": "536367e9-91f2-4670-8eec-a44d4a8a93cf",
                "virtual_machine_id": "c7e68ab8-496e-4197-ade7-a446d098912e",
                "vm_guest_ip": ""
              }
            ],
            "id": "1c24cf16-3c08-4241-acb4-4cf0185a0922",
            "ip_address_id": "1c24cf16-3c08-4241-acb4-4cf0185a0922",
            "managed": false,
            "project": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudstack_instance.B-PC01",
            "cloudstack_ipaddress.public_ip",
            "cloudstack_network.vlan_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_port_forward",
      "name": "rdpHBDC01",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "forward": [
              {
                "private_port": 3389,
                "protocol": "tcp",
                "public_port": 3004,
                "uuid": "cfff383e-cfba-4bd7-b5c9-ca89a2c27b53",
                "virtual_machine_id": "0b74e067-9b7c-4311-9587-27b363f37341",
                "vm_guest_ip": ""
              }
            ],
            "id": "1c24cf16-3c08-4241-acb4-4cf0185a0922",
            "ip_address_id": "1c24cf16-3c08-4241-acb4-4cf0185a0922",
            "managed": false,
            "project": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudstack_instance.HB-DC01",
            "cloudstack_ipaddress.public_ip",
            "cloudstack_network.vlan_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_port_forward",
      "name": "rdpHBPC01",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "forward": [
              {
                "private_port": 3389,
                "protocol": "tcp",
                "public_port": 3007,
                "uuid": "1e235033-e07a-4bb3-a811-9109e810fc69",
                "virtual_machine_id": "62164221-8f66-4d6e-8f78-2c14d620dd12",
                "vm_guest_ip": ""
              }
            ],
            "id": "1c24cf16-3c08-4241-acb4-4cf0185a0922",
            "ip_address_id": "1c24cf16-3c08-4241-acb4-4cf0185a0922",
            "managed": false,
            "project": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudstack_instance.HB-PC01",
            "cloudstack_ipaddress.public_ip",
            "cloudstack_network.vlan_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_port_forward",
      "name": "rdpRDC01",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "forward": [
              {
                "private_port": 3389,
                "protocol": "tcp",
                "public_port": 3003,
                "uuid": "ffebb13e-17e2-4e1d-a153-b020670ec5b2",
                "virtual_machine_id": "fbba3d52-b6b6-4d0f-a7fd-f77f8598e2ca",
                "vm_guest_ip": ""
              }
            ],
            "id": "1c24cf16-3c08-4241-acb4-4cf0185a0922",
            "ip_address_id": "1c24cf16-3c08-4241-acb4-4cf0185a0922",
            "managed": false,
            "project": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudstack_instance.R-DC01",
            "cloudstack_ipaddress.public_ip",
            "cloudstack_network.vlan_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_port_forward",
      "name": "rdpRPC01",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "forward": [
              {
                "private_port": 3389,
                "protocol": "tcp",
                "public_port": 3006,
                "uuid": "37e71bde-1333-4a34-bff0-61bb0d2dbfda",
                "virtual_machine_id": "8cb442d2-09f0-44bc-99ee-aec8d5fc30ec",
                "vm_guest_ip": ""
              }
            ],
            "id": "1c24cf16-3c08-4241-acb4-4cf0185a0922",
            "ip_address_id": "1c24cf16-3c08-4241-acb4-4cf0185a0922",
            "managed": false,
            "project": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudstack_instance.R-PC01",
            "cloudstack_ipaddress.public_ip",
            "cloudstack_network.vlan_network"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
