{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 19,
  "lineage": "fef09781-8b25-835b-8c36-0382d294a340",
  "outputs": {
    "B-DC01_id": {
      "value": "dd0e8367-7b76-4c1a-b4fb-166e0407d0dc",
      "type": "string"
    },
    "B-DC02_id": {
      "value": "aa40311b-b8fe-458d-ad45-1d2586632f10",
      "type": "string"
    },
    "B-PC01_id": {
      "value": "78ef0256-36a2-443c-9d14-69e37874651d",
      "type": "string"
    },
    "HB-DC01_id": {
      "value": "a3bbb675-52d8-4d63-926a-ae6ba9f3e49f",
      "type": "string"
    },
    "HB-PC01_id": {
      "value": "015470e8-f222-49c4-95db-9cf70c182c2d",
      "type": "string"
    },
    "R-DC01_id": {
      "value": "0e450511-e7c4-43c4-9393-7faca0b99fd2",
      "type": "string"
    },
    "R-PC01_id": {
      "value": "5745b784-c018-49fc-80ab-9452677087d5",
      "type": "string"
    },
    "network_id": {
      "value": "121f8ff0-8cd6-480c-8a46-b40696718fdc",
      "type": "string"
    },
    "public_ip": {
      "value": "3053408e-f4e3-4be8-9f31-9561abf3cf29",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "cloudstack_egress_firewall",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "121f8ff0-8cd6-480c-8a46-b40696718fdc",
            "managed": false,
            "network_id": "121f8ff0-8cd6-480c-8a46-b40696718fdc",
            "parallelism": 2,
            "rule": [
              {
                "cidr_list": [
                  "10.100.1.0/24"
                ],
                "icmp_code": 0,
                "icmp_type": 0,
                "ports": [],
                "protocol": "all",
                "uuids": {
                  "all": "e04f31e9-9097-4a34-90ce-7e0063ae2420"
                }
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudstack_network.vlan_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_firewall",
      "name": "allow_rdp",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3053408e-f4e3-4be8-9f31-9561abf3cf29",
            "ip_address_id": "3053408e-f4e3-4be8-9f31-9561abf3cf29",
            "managed": false,
            "parallelism": 2,
            "rule": [
              {
                "cidr_list": [
                  "0.0.0.0/0"
                ],
                "icmp_code": 0,
                "icmp_type": 0,
                "ports": [
                  "3001",
                  "3002",
                  "3003",
                  "3004",
                  "3005",
                  "3006",
                  "3007"
                ],
                "protocol": "tcp",
                "uuids": {
                  "3001": "bdd45eae-6940-4232-b809-41718b277cdf",
                  "3002": "b29d60fc-bc09-4b41-ac41-0280a45e921e",
                  "3003": "6f747fe9-368d-4a59-ab62-51505331f613",
                  "3004": "37d02489-9e16-4f70-af15-e4a48d24959e",
                  "3005": "fc1a4ffb-22c2-4c9c-bccc-2c6e1b0cfcf7",
                  "3006": "d6c6f45a-0f6c-4980-a8a1-ff8c79eb489b",
                  "3007": "810172ef-5538-490f-8871-2dbe33feb729"
                }
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudstack_instance.B-DC01",
            "cloudstack_instance.B-DC02",
            "cloudstack_instance.B-PC01",
            "cloudstack_instance.HB-DC01",
            "cloudstack_instance.HB-PC01",
            "cloudstack_instance.R-DC01",
            "cloudstack_instance.R-PC01",
            "cloudstack_ipaddress.public_ip",
            "cloudstack_network.vlan_network",
            "cloudstack_port_forward.rdpBDC01",
            "cloudstack_port_forward.rdpBDC02",
            "cloudstack_port_forward.rdpBPC01",
            "cloudstack_port_forward.rdpHBDC01",
            "cloudstack_port_forward.rdpHBPC01",
            "cloudstack_port_forward.rdpRDC01",
            "cloudstack_port_forward.rdpRPC01"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_instance",
      "name": "B-DC01",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "affinity_group_ids": null,
            "affinity_group_names": null,
            "cluster_id": null,
            "details": null,
            "display_name": "B-DC01",
            "expunge": true,
            "group": "",
            "host_id": null,
            "id": "dd0e8367-7b76-4c1a-b4fb-166e0407d0dc",
            "ip_address": "10.100.1.13",
            "keypair": null,
            "name": "B-DC01",
            "network_id": "121f8ff0-8cd6-480c-8a46-b40696718fdc",
            "nicnetworklist": null,
            "pod_id": null,
            "project": "",
            "properties": null,
            "root_disk_size": 20,
            "security_group_ids": null,
            "security_group_names": null,
            "service_offering": "Windows Server 2022 (LF10b)",
            "start_vm": true,
            "tags": {},
            "template": "bcea4c53-ac5c-4fe6-83ea-54065801ba63",
            "uefi": false,
            "user_data": null,
            "zone": "Multi Media Berufsbildende Schulen"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudstack_network.vlan_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_instance",
      "name": "B-DC02",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "affinity_group_ids": null,
            "affinity_group_names": null,
            "cluster_id": null,
            "details": null,
            "display_name": "B-DC02",
            "expunge": true,
            "group": "",
            "host_id": null,
            "id": "aa40311b-b8fe-458d-ad45-1d2586632f10",
            "ip_address": "10.100.1.14",
            "keypair": null,
            "name": "B-DC02",
            "network_id": "121f8ff0-8cd6-480c-8a46-b40696718fdc",
            "nicnetworklist": null,
            "pod_id": null,
            "project": "",
            "properties": null,
            "root_disk_size": 20,
            "security_group_ids": null,
            "security_group_names": null,
            "service_offering": "Windows Server 2022 (LF10b)",
            "start_vm": true,
            "tags": {},
            "template": "bcea4c53-ac5c-4fe6-83ea-54065801ba63",
            "uefi": false,
            "user_data": null,
            "zone": "Multi Media Berufsbildende Schulen"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudstack_network.vlan_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_instance",
      "name": "B-PC01",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "affinity_group_ids": null,
            "affinity_group_names": null,
            "cluster_id": null,
            "details": null,
            "display_name": "B-PC01",
            "expunge": true,
            "group": "",
            "host_id": null,
            "id": "78ef0256-36a2-443c-9d14-69e37874651d",
            "ip_address": "10.100.1.10",
            "keypair": null,
            "name": "B-PC01",
            "network_id": "121f8ff0-8cd6-480c-8a46-b40696718fdc",
            "nicnetworklist": null,
            "pod_id": null,
            "project": "",
            "properties": null,
            "root_disk_size": 20,
            "security_group_ids": null,
            "security_group_names": null,
            "service_offering": "Windows Server 2022 (LF10b)",
            "start_vm": true,
            "tags": {},
            "template": "26e42b2f-3c6f-43dd-bf6b-2e83765b9872",
            "uefi": false,
            "user_data": null,
            "zone": "Multi Media Berufsbildende Schulen"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudstack_network.vlan_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_instance",
      "name": "HB-DC01",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "affinity_group_ids": null,
            "affinity_group_names": null,
            "cluster_id": null,
            "details": null,
            "display_name": "HB-DC01",
            "expunge": true,
            "group": "",
            "host_id": null,
            "id": "a3bbb675-52d8-4d63-926a-ae6ba9f3e49f",
            "ip_address": "10.100.1.16",
            "keypair": null,
            "name": "HB-DC01",
            "network_id": "121f8ff0-8cd6-480c-8a46-b40696718fdc",
            "nicnetworklist": null,
            "pod_id": null,
            "project": "",
            "properties": null,
            "root_disk_size": 20,
            "security_group_ids": null,
            "security_group_names": null,
            "service_offering": "Windows Server 2022 (LF10b)",
            "start_vm": true,
            "tags": {},
            "template": "bcea4c53-ac5c-4fe6-83ea-54065801ba63",
            "uefi": false,
            "user_data": null,
            "zone": "Multi Media Berufsbildende Schulen"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudstack_network.vlan_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_instance",
      "name": "HB-PC01",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "affinity_group_ids": null,
            "affinity_group_names": null,
            "cluster_id": null,
            "details": null,
            "display_name": "HB-PC01",
            "expunge": true,
            "group": "",
            "host_id": null,
            "id": "015470e8-f222-49c4-95db-9cf70c182c2d",
            "ip_address": "10.100.1.12",
            "keypair": null,
            "name": "HB-PC01",
            "network_id": "121f8ff0-8cd6-480c-8a46-b40696718fdc",
            "nicnetworklist": null,
            "pod_id": null,
            "project": "",
            "properties": null,
            "root_disk_size": 20,
            "security_group_ids": null,
            "security_group_names": null,
            "service_offering": "Windows Server 2022 (LF10b)",
            "start_vm": true,
            "tags": {},
            "template": "26e42b2f-3c6f-43dd-bf6b-2e83765b9872",
            "uefi": false,
            "user_data": null,
            "zone": "Multi Media Berufsbildende Schulen"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudstack_network.vlan_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_instance",
      "name": "R-DC01",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "affinity_group_ids": null,
            "affinity_group_names": null,
            "cluster_id": null,
            "details": null,
            "display_name": "R-DC01",
            "expunge": true,
            "group": "",
            "host_id": null,
            "id": "0e450511-e7c4-43c4-9393-7faca0b99fd2",
            "ip_address": "10.100.1.15",
            "keypair": null,
            "name": "R-DC01",
            "network_id": "121f8ff0-8cd6-480c-8a46-b40696718fdc",
            "nicnetworklist": null,
            "pod_id": null,
            "project": "",
            "properties": null,
            "root_disk_size": 20,
            "security_group_ids": null,
            "security_group_names": null,
            "service_offering": "Windows Server 2022 (LF10b)",
            "start_vm": true,
            "tags": {},
            "template": "bcea4c53-ac5c-4fe6-83ea-54065801ba63",
            "uefi": false,
            "user_data": null,
            "zone": "Multi Media Berufsbildende Schulen"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudstack_network.vlan_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_instance",
      "name": "R-PC01",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "affinity_group_ids": null,
            "affinity_group_names": null,
            "cluster_id": null,
            "details": null,
            "display_name": "R-PC01",
            "expunge": true,
            "group": "",
            "host_id": null,
            "id": "5745b784-c018-49fc-80ab-9452677087d5",
            "ip_address": "10.100.1.11",
            "keypair": null,
            "name": "R-PC01",
            "network_id": "121f8ff0-8cd6-480c-8a46-b40696718fdc",
            "nicnetworklist": null,
            "pod_id": null,
            "project": "",
            "properties": null,
            "root_disk_size": 20,
            "security_group_ids": null,
            "security_group_names": null,
            "service_offering": "Windows Server 2022 (LF10b)",
            "start_vm": true,
            "tags": {},
            "template": "26e42b2f-3c6f-43dd-bf6b-2e83765b9872",
            "uefi": false,
            "user_data": null,
            "zone": "Multi Media Berufsbildende Schulen"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudstack_network.vlan_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_ipaddress",
      "name": "public_ip",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3053408e-f4e3-4be8-9f31-9561abf3cf29",
            "ip_address": "172.31.4.13",
            "is_portable": false,
            "is_source_nat": true,
            "network_id": "121f8ff0-8cd6-480c-8a46-b40696718fdc",
            "project": "",
            "tags": {},
            "vpc_id": null,
            "zone": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudstack_network.vlan_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_network",
      "name": "vlan_network",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl_id": "none",
            "cidr": "10.100.1.0/24",
            "display_text": "Layer 3 Netzwerk für Windwos Projekt",
            "endip": null,
            "gateway": "10.100.1.1",
            "id": "121f8ff0-8cd6-480c-8a46-b40696718fdc",
            "name": "FISI-NW",
            "network_domain": "cs28cloud.internal",
            "network_offering": "4e9bfcb1-d441-4316-b86f-fb6696fde80b",
            "project": "",
            "source_nat_ip": null,
            "source_nat_ip_address": null,
            "source_nat_ip_id": null,
            "startip": null,
            "tags": {},
            "vlan": null,
            "vpc_id": "",
            "zone": "c94601a1-fbaf-4067-bc78-d1b9cacfbcbe"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_port_forward",
      "name": "rdpBDC01",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "forward": [
              {
                "private_port": 3389,
                "protocol": "tcp",
                "public_port": 3001,
                "uuid": "68c28197-1f01-4c0d-93d6-47803b80b5db",
                "virtual_machine_id": "dd0e8367-7b76-4c1a-b4fb-166e0407d0dc",
                "vm_guest_ip": ""
              }
            ],
            "id": "3053408e-f4e3-4be8-9f31-9561abf3cf29",
            "ip_address_id": "3053408e-f4e3-4be8-9f31-9561abf3cf29",
            "managed": false,
            "project": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudstack_instance.B-DC01",
            "cloudstack_ipaddress.public_ip",
            "cloudstack_network.vlan_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_port_forward",
      "name": "rdpBDC02",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "forward": [
              {
                "private_port": 3389,
                "protocol": "tcp",
                "public_port": 3002,
                "uuid": "4e988097-fe52-41a8-8d45-462987061552",
                "virtual_machine_id": "aa40311b-b8fe-458d-ad45-1d2586632f10",
                "vm_guest_ip": ""
              }
            ],
            "id": "3053408e-f4e3-4be8-9f31-9561abf3cf29",
            "ip_address_id": "3053408e-f4e3-4be8-9f31-9561abf3cf29",
            "managed": false,
            "project": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudstack_instance.B-DC02",
            "cloudstack_ipaddress.public_ip",
            "cloudstack_network.vlan_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_port_forward",
      "name": "rdpBPC01",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "forward": [
              {
                "private_port": 3389,
                "protocol": "tcp",
                "public_port": 3005,
                "uuid": "93ee149b-8907-48e3-9541-04e9a376ca58",
                "virtual_machine_id": "78ef0256-36a2-443c-9d14-69e37874651d",
                "vm_guest_ip": ""
              }
            ],
            "id": "3053408e-f4e3-4be8-9f31-9561abf3cf29",
            "ip_address_id": "3053408e-f4e3-4be8-9f31-9561abf3cf29",
            "managed": false,
            "project": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudstack_instance.B-PC01",
            "cloudstack_ipaddress.public_ip",
            "cloudstack_network.vlan_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_port_forward",
      "name": "rdpHBDC01",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "forward": [
              {
                "private_port": 3389,
                "protocol": "tcp",
                "public_port": 3004,
                "uuid": "8603abda-c0ba-490c-a5ac-42e59dc04ef9",
                "virtual_machine_id": "a3bbb675-52d8-4d63-926a-ae6ba9f3e49f",
                "vm_guest_ip": ""
              }
            ],
            "id": "3053408e-f4e3-4be8-9f31-9561abf3cf29",
            "ip_address_id": "3053408e-f4e3-4be8-9f31-9561abf3cf29",
            "managed": false,
            "project": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudstack_instance.HB-DC01",
            "cloudstack_ipaddress.public_ip",
            "cloudstack_network.vlan_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_port_forward",
      "name": "rdpHBPC01",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "forward": [
              {
                "private_port": 3389,
                "protocol": "tcp",
                "public_port": 3007,
                "uuid": "2d673b34-37fd-496e-b002-9382fc3a7982",
                "virtual_machine_id": "015470e8-f222-49c4-95db-9cf70c182c2d",
                "vm_guest_ip": ""
              }
            ],
            "id": "3053408e-f4e3-4be8-9f31-9561abf3cf29",
            "ip_address_id": "3053408e-f4e3-4be8-9f31-9561abf3cf29",
            "managed": false,
            "project": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudstack_instance.HB-PC01",
            "cloudstack_ipaddress.public_ip",
            "cloudstack_network.vlan_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_port_forward",
      "name": "rdpRDC01",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "forward": [
              {
                "private_port": 3389,
                "protocol": "tcp",
                "public_port": 3003,
                "uuid": "79f1bc49-adde-49fe-a3e6-5b636da9e7ca",
                "virtual_machine_id": "0e450511-e7c4-43c4-9393-7faca0b99fd2",
                "vm_guest_ip": ""
              }
            ],
            "id": "3053408e-f4e3-4be8-9f31-9561abf3cf29",
            "ip_address_id": "3053408e-f4e3-4be8-9f31-9561abf3cf29",
            "managed": false,
            "project": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudstack_instance.R-DC01",
            "cloudstack_ipaddress.public_ip",
            "cloudstack_network.vlan_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_port_forward",
      "name": "rdpRPC01",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "forward": [
              {
                "private_port": 3389,
                "protocol": "tcp",
                "public_port": 3006,
                "uuid": "1c44bdca-2006-4140-bb87-d4232828d30b",
                "virtual_machine_id": "5745b784-c018-49fc-80ab-9452677087d5",
                "vm_guest_ip": ""
              }
            ],
            "id": "3053408e-f4e3-4be8-9f31-9561abf3cf29",
            "ip_address_id": "3053408e-f4e3-4be8-9f31-9561abf3cf29",
            "managed": false,
            "project": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudstack_instance.R-PC01",
            "cloudstack_ipaddress.public_ip",
            "cloudstack_network.vlan_network"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
