{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 19,
  "lineage": "9d669e19-35b8-b74f-7373-23edac4bbe78",
  "outputs": {
    "B-DC01_id": {
      "value": "1530d119-6435-4236-91c8-99131bc77e6b",
      "type": "string"
    },
    "B-DC02_id": {
      "value": "4968e505-c592-43dd-8979-03fb8db422e6",
      "type": "string"
    },
    "B-PC01_id": {
      "value": "04328efe-a8f1-4de7-9528-e3aba9b67425",
      "type": "string"
    },
    "HB-DC01_id": {
      "value": "1907a3b5-73d3-476b-89fc-224a1556af2b",
      "type": "string"
    },
    "HB-PC01_id": {
      "value": "ac393228-c42b-4f7d-8daf-c44d76736ee2",
      "type": "string"
    },
    "R-DC01_id": {
      "value": "8d1982d4-59f6-4df2-9828-553a3ad99ed2",
      "type": "string"
    },
    "R-PC01_id": {
      "value": "cc9f3029-8ace-4bb0-868d-a5127c0f9bfe",
      "type": "string"
    },
    "network_id": {
      "value": "319f3dc3-a1d6-480a-b071-9b318480d2e3",
      "type": "string"
    },
    "public_ip": {
      "value": "dbe3258b-8f18-4eb4-871a-4e07e945be32",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "cloudstack_egress_firewall",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "319f3dc3-a1d6-480a-b071-9b318480d2e3",
            "managed": false,
            "network_id": "319f3dc3-a1d6-480a-b071-9b318480d2e3",
            "parallelism": 2,
            "rule": [
              {
                "cidr_list": [
                  "10.100.2.0/24"
                ],
                "icmp_code": 0,
                "icmp_type": 0,
                "ports": [],
                "protocol": "all",
                "uuids": {
                  "all": "1dfcd80b-53f6-49f3-a639-52e2f7331005"
                }
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudstack_network.vlan_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_firewall",
      "name": "allow_rdp",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "dbe3258b-8f18-4eb4-871a-4e07e945be32",
            "ip_address_id": "dbe3258b-8f18-4eb4-871a-4e07e945be32",
            "managed": false,
            "parallelism": 2,
            "rule": [
              {
                "cidr_list": [
                  "0.0.0.0/0"
                ],
                "icmp_code": 0,
                "icmp_type": 0,
                "ports": [
                  "3001",
                  "3002",
                  "3003",
                  "3004",
                  "3005",
                  "3006",
                  "3007"
                ],
                "protocol": "tcp",
                "uuids": {
                  "3001": "16679d0b-6c5f-4ee2-b45d-a7d1dc7f8c06",
                  "3002": "22ae606a-9540-40fd-a050-644846e93a49",
                  "3003": "eb083855-729d-489a-8dd9-ffe40142111e",
                  "3004": "b84a013f-c54c-49e3-924a-3d59bcff59a0",
                  "3005": "7691c398-93cb-4ab6-9e05-97c60389b5e4",
                  "3006": "78252913-e829-4acd-9161-d7281ac020e5",
                  "3007": "55caef9d-485f-4642-abf0-9b4ebaf0b26b"
                }
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudstack_instance.B-DC01",
            "cloudstack_instance.B-DC02",
            "cloudstack_instance.B-PC01",
            "cloudstack_instance.HB-DC01",
            "cloudstack_instance.HB-PC01",
            "cloudstack_instance.R-DC01",
            "cloudstack_instance.R-PC01",
            "cloudstack_ipaddress.public_ip",
            "cloudstack_network.vlan_network",
            "cloudstack_port_forward.rdpBDC01",
            "cloudstack_port_forward.rdpBDC02",
            "cloudstack_port_forward.rdpBPC01",
            "cloudstack_port_forward.rdpHBDC01",
            "cloudstack_port_forward.rdpHBPC01",
            "cloudstack_port_forward.rdpRDC01",
            "cloudstack_port_forward.rdpRPC01"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_instance",
      "name": "B-DC01",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "affinity_group_ids": null,
            "affinity_group_names": null,
            "cluster_id": null,
            "details": null,
            "display_name": "B-DC01",
            "expunge": true,
            "group": "",
            "host_id": null,
            "id": "1530d119-6435-4236-91c8-99131bc77e6b",
            "ip_address": "10.100.2.13",
            "keypair": null,
            "name": "B-DC01",
            "network_id": "319f3dc3-a1d6-480a-b071-9b318480d2e3",
            "nicnetworklist": null,
            "pod_id": null,
            "project": "",
            "properties": null,
            "root_disk_size": 20,
            "security_group_ids": null,
            "security_group_names": null,
            "service_offering": "Big Instance",
            "start_vm": true,
            "tags": {},
            "template": "2c8ac632-ff16-4edf-9e00-4a55811f2514",
            "uefi": false,
            "user_data": null,
            "zone": "Multi Media Berufsbildende Schulen"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudstack_network.vlan_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_instance",
      "name": "B-DC02",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "affinity_group_ids": null,
            "affinity_group_names": null,
            "cluster_id": null,
            "details": null,
            "display_name": "B-DC02",
            "expunge": true,
            "group": "",
            "host_id": null,
            "id": "4968e505-c592-43dd-8979-03fb8db422e6",
            "ip_address": "10.100.2.14",
            "keypair": null,
            "name": "B-DC02",
            "network_id": "319f3dc3-a1d6-480a-b071-9b318480d2e3",
            "nicnetworklist": null,
            "pod_id": null,
            "project": "",
            "properties": null,
            "root_disk_size": 20,
            "security_group_ids": null,
            "security_group_names": null,
            "service_offering": "Big Instance",
            "start_vm": true,
            "tags": {},
            "template": "2c8ac632-ff16-4edf-9e00-4a55811f2514",
            "uefi": false,
            "user_data": null,
            "zone": "Multi Media Berufsbildende Schulen"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudstack_network.vlan_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_instance",
      "name": "B-PC01",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "affinity_group_ids": null,
            "affinity_group_names": null,
            "cluster_id": null,
            "details": null,
            "display_name": "B-PC01",
            "expunge": true,
            "group": "",
            "host_id": null,
            "id": "04328efe-a8f1-4de7-9528-e3aba9b67425",
            "ip_address": "10.100.2.10",
            "keypair": null,
            "name": "B-PC01",
            "network_id": "319f3dc3-a1d6-480a-b071-9b318480d2e3",
            "nicnetworklist": null,
            "pod_id": null,
            "project": "",
            "properties": null,
            "root_disk_size": 20,
            "security_group_ids": null,
            "security_group_names": null,
            "service_offering": "Big Instance",
            "start_vm": true,
            "tags": {},
            "template": "3f692b17-29b5-40d1-9815-e55f33f28a02",
            "uefi": false,
            "user_data": null,
            "zone": "Multi Media Berufsbildende Schulen"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudstack_network.vlan_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_instance",
      "name": "HB-DC01",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "affinity_group_ids": null,
            "affinity_group_names": null,
            "cluster_id": null,
            "details": null,
            "display_name": "HB-DC01",
            "expunge": true,
            "group": "",
            "host_id": null,
            "id": "1907a3b5-73d3-476b-89fc-224a1556af2b",
            "ip_address": "10.100.2.16",
            "keypair": null,
            "name": "HB-DC01",
            "network_id": "319f3dc3-a1d6-480a-b071-9b318480d2e3",
            "nicnetworklist": null,
            "pod_id": null,
            "project": "",
            "properties": null,
            "root_disk_size": 20,
            "security_group_ids": null,
            "security_group_names": null,
            "service_offering": "Big Instance",
            "start_vm": true,
            "tags": {},
            "template": "2c8ac632-ff16-4edf-9e00-4a55811f2514",
            "uefi": false,
            "user_data": null,
            "zone": "Multi Media Berufsbildende Schulen"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudstack_network.vlan_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_instance",
      "name": "HB-PC01",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "affinity_group_ids": null,
            "affinity_group_names": null,
            "cluster_id": null,
            "details": null,
            "display_name": "HB-PC01",
            "expunge": true,
            "group": "",
            "host_id": null,
            "id": "ac393228-c42b-4f7d-8daf-c44d76736ee2",
            "ip_address": "10.100.2.12",
            "keypair": null,
            "name": "HB-PC01",
            "network_id": "319f3dc3-a1d6-480a-b071-9b318480d2e3",
            "nicnetworklist": null,
            "pod_id": null,
            "project": "",
            "properties": null,
            "root_disk_size": 20,
            "security_group_ids": null,
            "security_group_names": null,
            "service_offering": "Big Instance",
            "start_vm": true,
            "tags": {},
            "template": "3f692b17-29b5-40d1-9815-e55f33f28a02",
            "uefi": false,
            "user_data": null,
            "zone": "Multi Media Berufsbildende Schulen"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudstack_network.vlan_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_instance",
      "name": "R-DC01",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "affinity_group_ids": null,
            "affinity_group_names": null,
            "cluster_id": null,
            "details": null,
            "display_name": "R-DC01",
            "expunge": true,
            "group": "",
            "host_id": null,
            "id": "8d1982d4-59f6-4df2-9828-553a3ad99ed2",
            "ip_address": "10.100.2.15",
            "keypair": null,
            "name": "R-DC01",
            "network_id": "319f3dc3-a1d6-480a-b071-9b318480d2e3",
            "nicnetworklist": null,
            "pod_id": null,
            "project": "",
            "properties": null,
            "root_disk_size": 20,
            "security_group_ids": null,
            "security_group_names": null,
            "service_offering": "Big Instance",
            "start_vm": true,
            "tags": {},
            "template": "2c8ac632-ff16-4edf-9e00-4a55811f2514",
            "uefi": false,
            "user_data": null,
            "zone": "Multi Media Berufsbildende Schulen"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudstack_network.vlan_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_instance",
      "name": "R-PC01",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "affinity_group_ids": null,
            "affinity_group_names": null,
            "cluster_id": null,
            "details": null,
            "display_name": "R-PC01",
            "expunge": true,
            "group": "",
            "host_id": null,
            "id": "cc9f3029-8ace-4bb0-868d-a5127c0f9bfe",
            "ip_address": "10.100.2.11",
            "keypair": null,
            "name": "R-PC01",
            "network_id": "319f3dc3-a1d6-480a-b071-9b318480d2e3",
            "nicnetworklist": null,
            "pod_id": null,
            "project": "",
            "properties": null,
            "root_disk_size": 20,
            "security_group_ids": null,
            "security_group_names": null,
            "service_offering": "Big Instance",
            "start_vm": true,
            "tags": {},
            "template": "3f692b17-29b5-40d1-9815-e55f33f28a02",
            "uefi": false,
            "user_data": null,
            "zone": "Multi Media Berufsbildende Schulen"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudstack_network.vlan_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_ipaddress",
      "name": "public_ip",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "dbe3258b-8f18-4eb4-871a-4e07e945be32",
            "ip_address": "172.31.6.141",
            "is_portable": false,
            "is_source_nat": true,
            "network_id": "319f3dc3-a1d6-480a-b071-9b318480d2e3",
            "project": "",
            "tags": {},
            "vpc_id": null,
            "zone": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudstack_network.vlan_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_network",
      "name": "vlan_network",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl_id": "none",
            "cidr": "10.100.2.0/24",
            "display_text": "Layer 3 Netzwerk für Windwos Projekt",
            "endip": null,
            "gateway": "10.100.2.1",
            "id": "319f3dc3-a1d6-480a-b071-9b318480d2e3",
            "name": "FISI22Inw2",
            "network_domain": "cs15fcloud.internal",
            "network_offering": "12d4fc87-3718-40b0-9707-2b53b8555cda",
            "project": "",
            "source_nat_ip": null,
            "source_nat_ip_address": null,
            "source_nat_ip_id": null,
            "startip": null,
            "tags": {},
            "vlan": null,
            "vpc_id": "",
            "zone": "a4848bf1-b2d1-4b39-97e3-72106df81f09"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_port_forward",
      "name": "rdpBDC01",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "forward": [
              {
                "private_port": 3389,
                "protocol": "tcp",
                "public_port": 3001,
                "uuid": "48678767-6a5a-453c-822a-a97636e03cb0",
                "virtual_machine_id": "1530d119-6435-4236-91c8-99131bc77e6b",
                "vm_guest_ip": ""
              }
            ],
            "id": "dbe3258b-8f18-4eb4-871a-4e07e945be32",
            "ip_address_id": "dbe3258b-8f18-4eb4-871a-4e07e945be32",
            "managed": false,
            "project": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudstack_instance.B-DC01",
            "cloudstack_ipaddress.public_ip",
            "cloudstack_network.vlan_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_port_forward",
      "name": "rdpBDC02",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "forward": [
              {
                "private_port": 3389,
                "protocol": "tcp",
                "public_port": 3002,
                "uuid": "0fefbc50-ca2f-4bb2-8c2f-ab1b5da752e4",
                "virtual_machine_id": "4968e505-c592-43dd-8979-03fb8db422e6",
                "vm_guest_ip": ""
              }
            ],
            "id": "dbe3258b-8f18-4eb4-871a-4e07e945be32",
            "ip_address_id": "dbe3258b-8f18-4eb4-871a-4e07e945be32",
            "managed": false,
            "project": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudstack_instance.B-DC02",
            "cloudstack_ipaddress.public_ip",
            "cloudstack_network.vlan_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_port_forward",
      "name": "rdpBPC01",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "forward": [
              {
                "private_port": 3389,
                "protocol": "tcp",
                "public_port": 3005,
                "uuid": "3223db56-849b-4aa8-b380-fed16086e52d",
                "virtual_machine_id": "04328efe-a8f1-4de7-9528-e3aba9b67425",
                "vm_guest_ip": ""
              }
            ],
            "id": "dbe3258b-8f18-4eb4-871a-4e07e945be32",
            "ip_address_id": "dbe3258b-8f18-4eb4-871a-4e07e945be32",
            "managed": false,
            "project": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudstack_instance.B-PC01",
            "cloudstack_ipaddress.public_ip",
            "cloudstack_network.vlan_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_port_forward",
      "name": "rdpHBDC01",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "forward": [
              {
                "private_port": 3389,
                "protocol": "tcp",
                "public_port": 3004,
                "uuid": "04c639bc-779d-4ade-9ed9-e5103750b711",
                "virtual_machine_id": "1907a3b5-73d3-476b-89fc-224a1556af2b",
                "vm_guest_ip": ""
              }
            ],
            "id": "dbe3258b-8f18-4eb4-871a-4e07e945be32",
            "ip_address_id": "dbe3258b-8f18-4eb4-871a-4e07e945be32",
            "managed": false,
            "project": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudstack_instance.HB-DC01",
            "cloudstack_ipaddress.public_ip",
            "cloudstack_network.vlan_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_port_forward",
      "name": "rdpHBPC01",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "forward": [
              {
                "private_port": 3389,
                "protocol": "tcp",
                "public_port": 3007,
                "uuid": "0e079640-fd0c-4e2b-9c79-51b86d86d38a",
                "virtual_machine_id": "ac393228-c42b-4f7d-8daf-c44d76736ee2",
                "vm_guest_ip": ""
              }
            ],
            "id": "dbe3258b-8f18-4eb4-871a-4e07e945be32",
            "ip_address_id": "dbe3258b-8f18-4eb4-871a-4e07e945be32",
            "managed": false,
            "project": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudstack_instance.HB-PC01",
            "cloudstack_ipaddress.public_ip",
            "cloudstack_network.vlan_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_port_forward",
      "name": "rdpRDC01",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "forward": [
              {
                "private_port": 3389,
                "protocol": "tcp",
                "public_port": 3003,
                "uuid": "2ee8228b-e2d7-406c-b239-5c40078d9a2f",
                "virtual_machine_id": "8d1982d4-59f6-4df2-9828-553a3ad99ed2",
                "vm_guest_ip": ""
              }
            ],
            "id": "dbe3258b-8f18-4eb4-871a-4e07e945be32",
            "ip_address_id": "dbe3258b-8f18-4eb4-871a-4e07e945be32",
            "managed": false,
            "project": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudstack_instance.R-DC01",
            "cloudstack_ipaddress.public_ip",
            "cloudstack_network.vlan_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_port_forward",
      "name": "rdpRPC01",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "forward": [
              {
                "private_port": 3389,
                "protocol": "tcp",
                "public_port": 3006,
                "uuid": "8e866d29-6ef4-4122-a202-d4791a7a78bc",
                "virtual_machine_id": "cc9f3029-8ace-4bb0-868d-a5127c0f9bfe",
                "vm_guest_ip": ""
              }
            ],
            "id": "dbe3258b-8f18-4eb4-871a-4e07e945be32",
            "ip_address_id": "dbe3258b-8f18-4eb4-871a-4e07e945be32",
            "managed": false,
            "project": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudstack_instance.R-PC01",
            "cloudstack_ipaddress.public_ip",
            "cloudstack_network.vlan_network"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
