{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 35,
  "lineage": "bf76a80a-0091-86b4-294c-7bc83b22b89e",
  "outputs": {
    "B-DC01_id": {
      "value": "0fee9d72-02e0-49d8-b3ce-cc9181784431",
      "type": "string"
    },
    "B-DC02_id": {
      "value": "a7964946-89b4-470f-8117-ab4a334d71ec",
      "type": "string"
    },
    "B-PC01_id": {
      "value": "f44ff395-2fd3-47dd-90b6-432dad0da0de",
      "type": "string"
    },
    "HB-DC01_id": {
      "value": "5941b8ac-0dee-44b5-8c13-32f7baa99642",
      "type": "string"
    },
    "HB-PC01_id": {
      "value": "f750e1bf-e704-4671-919b-b67a5e7af1ad",
      "type": "string"
    },
    "R-DC01_id": {
      "value": "7c8e7be6-07ee-453d-94a2-07152dc8a2ef",
      "type": "string"
    },
    "R-PC01_id": {
      "value": "caf47d76-8e32-43d2-a904-a2d033685c11",
      "type": "string"
    },
    "network_id": {
      "value": "856341f6-acbe-496e-a0ff-ae6b3841394f",
      "type": "string"
    },
    "public_ip": {
      "value": "dbe3258b-8f18-4eb4-871a-4e07e945be32",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "cloudstack_egress_firewall",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "856341f6-acbe-496e-a0ff-ae6b3841394f",
            "managed": false,
            "network_id": "856341f6-acbe-496e-a0ff-ae6b3841394f",
            "parallelism": 2,
            "rule": [
              {
                "cidr_list": [
                  "10.100.1.0/24"
                ],
                "icmp_code": 0,
                "icmp_type": 0,
                "ports": [],
                "protocol": "all",
                "uuids": {
                  "all": "d47541da-2b65-4868-a842-48addf6bda32"
                }
              }
            ]
          },
          "sensitive_attributes": [],
          "dependencies": [
            "cloudstack_network.vlan_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_firewall",
      "name": "allow_rdp",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "dbe3258b-8f18-4eb4-871a-4e07e945be32",
            "ip_address_id": "dbe3258b-8f18-4eb4-871a-4e07e945be32",
            "managed": false,
            "parallelism": 2,
            "rule": [
              {
                "cidr_list": [
                  "0.0.0.0/0"
                ],
                "icmp_code": 0,
                "icmp_type": 0,
                "ports": [
                  "3389"
                ],
                "protocol": "tcp",
                "uuids": {
                  "3389": "b68e8406-f5bc-4a5f-bc63-e1ef77c44beb"
                }
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudstack_instance.B-DC01",
            "cloudstack_instance.B-DC02",
            "cloudstack_instance.B-PC01",
            "cloudstack_instance.HB-DC01",
            "cloudstack_instance.HB-PC01",
            "cloudstack_instance.R-DC01",
            "cloudstack_instance.R-PC01",
            "cloudstack_ipaddress.public_ip",
            "cloudstack_network.vlan_network",
            "cloudstack_port_forward.rdpBDC01",
            "cloudstack_port_forward.rdpBDC02",
            "cloudstack_port_forward.rdpBPC01",
            "cloudstack_port_forward.rdpHBDC01",
            "cloudstack_port_forward.rdpHBPC01",
            "cloudstack_port_forward.rdpRDC01",
            "cloudstack_port_forward.rdpRPC01"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_instance",
      "name": "B-DC01",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "affinity_group_ids": null,
            "affinity_group_names": null,
            "cluster_id": null,
            "details": null,
            "display_name": "B-DC01",
            "expunge": true,
            "group": "",
            "host_id": null,
            "id": "0fee9d72-02e0-49d8-b3ce-cc9181784431",
            "ip_address": "10.100.1.13",
            "keypair": null,
            "name": "B-DC01",
            "network_id": "856341f6-acbe-496e-a0ff-ae6b3841394f",
            "nicnetworklist": null,
            "pod_id": null,
            "project": "",
            "properties": null,
            "root_disk_size": 20,
            "security_group_ids": null,
            "security_group_names": null,
            "service_offering": "Big Instance",
            "start_vm": true,
            "tags": {},
            "template": "2c8ac632-ff16-4edf-9e00-4a55811f2514",
            "uefi": false,
            "user_data": null,
            "zone": "Multi Media Berufsbildende Schulen"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudstack_network.vlan_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_instance",
      "name": "B-DC02",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "affinity_group_ids": null,
            "affinity_group_names": null,
            "cluster_id": null,
            "details": null,
            "display_name": "B-DC02",
            "expunge": true,
            "group": "",
            "host_id": null,
            "id": "a7964946-89b4-470f-8117-ab4a334d71ec",
            "ip_address": "10.100.1.14",
            "keypair": null,
            "name": "B-DC02",
            "network_id": "856341f6-acbe-496e-a0ff-ae6b3841394f",
            "nicnetworklist": null,
            "pod_id": null,
            "project": "",
            "properties": null,
            "root_disk_size": 20,
            "security_group_ids": null,
            "security_group_names": null,
            "service_offering": "Big Instance",
            "start_vm": true,
            "tags": {},
            "template": "2c8ac632-ff16-4edf-9e00-4a55811f2514",
            "uefi": false,
            "user_data": null,
            "zone": "Multi Media Berufsbildende Schulen"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudstack_network.vlan_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_instance",
      "name": "B-PC01",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "affinity_group_ids": null,
            "affinity_group_names": null,
            "cluster_id": null,
            "details": null,
            "display_name": "B-PC01",
            "expunge": true,
            "group": "",
            "host_id": null,
            "id": "f44ff395-2fd3-47dd-90b6-432dad0da0de",
            "ip_address": "10.100.1.10",
            "keypair": null,
            "name": "B-PC01",
            "network_id": "856341f6-acbe-496e-a0ff-ae6b3841394f",
            "nicnetworklist": null,
            "pod_id": null,
            "project": "",
            "properties": null,
            "root_disk_size": 20,
            "security_group_ids": null,
            "security_group_names": null,
            "service_offering": "Big Instance",
            "start_vm": true,
            "tags": {},
            "template": "3f692b17-29b5-40d1-9815-e55f33f28a02",
            "uefi": false,
            "user_data": null,
            "zone": "Multi Media Berufsbildende Schulen"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudstack_network.vlan_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_instance",
      "name": "HB-DC01",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "affinity_group_ids": null,
            "affinity_group_names": null,
            "cluster_id": null,
            "details": null,
            "display_name": "HB-DC01",
            "expunge": true,
            "group": "",
            "host_id": null,
            "id": "5941b8ac-0dee-44b5-8c13-32f7baa99642",
            "ip_address": "10.100.1.16",
            "keypair": null,
            "name": "HB-DC01",
            "network_id": "856341f6-acbe-496e-a0ff-ae6b3841394f",
            "nicnetworklist": null,
            "pod_id": null,
            "project": "",
            "properties": null,
            "root_disk_size": 20,
            "security_group_ids": null,
            "security_group_names": null,
            "service_offering": "Big Instance",
            "start_vm": true,
            "tags": {},
            "template": "2c8ac632-ff16-4edf-9e00-4a55811f2514",
            "uefi": false,
            "user_data": null,
            "zone": "Multi Media Berufsbildende Schulen"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudstack_network.vlan_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_instance",
      "name": "HB-PC01",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "affinity_group_ids": null,
            "affinity_group_names": null,
            "cluster_id": null,
            "details": null,
            "display_name": "HB-PC01",
            "expunge": true,
            "group": "",
            "host_id": null,
            "id": "f750e1bf-e704-4671-919b-b67a5e7af1ad",
            "ip_address": "10.100.1.12",
            "keypair": null,
            "name": "HB-PC01",
            "network_id": "856341f6-acbe-496e-a0ff-ae6b3841394f",
            "nicnetworklist": null,
            "pod_id": null,
            "project": "",
            "properties": null,
            "root_disk_size": 20,
            "security_group_ids": null,
            "security_group_names": null,
            "service_offering": "Big Instance",
            "start_vm": true,
            "tags": {},
            "template": "3f692b17-29b5-40d1-9815-e55f33f28a02",
            "uefi": false,
            "user_data": null,
            "zone": "Multi Media Berufsbildende Schulen"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudstack_network.vlan_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_instance",
      "name": "R-DC01",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "affinity_group_ids": null,
            "affinity_group_names": null,
            "cluster_id": null,
            "details": null,
            "display_name": "R-DC01",
            "expunge": true,
            "group": "",
            "host_id": null,
            "id": "7c8e7be6-07ee-453d-94a2-07152dc8a2ef",
            "ip_address": "10.100.1.15",
            "keypair": null,
            "name": "R-DC01",
            "network_id": "856341f6-acbe-496e-a0ff-ae6b3841394f",
            "nicnetworklist": null,
            "pod_id": null,
            "project": "",
            "properties": null,
            "root_disk_size": 20,
            "security_group_ids": null,
            "security_group_names": null,
            "service_offering": "Big Instance",
            "start_vm": true,
            "tags": {},
            "template": "2c8ac632-ff16-4edf-9e00-4a55811f2514",
            "uefi": false,
            "user_data": null,
            "zone": "Multi Media Berufsbildende Schulen"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudstack_network.vlan_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_instance",
      "name": "R-PC01",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "affinity_group_ids": null,
            "affinity_group_names": null,
            "cluster_id": null,
            "details": null,
            "display_name": "R-PC01",
            "expunge": true,
            "group": "",
            "host_id": null,
            "id": "caf47d76-8e32-43d2-a904-a2d033685c11",
            "ip_address": "10.100.1.11",
            "keypair": null,
            "name": "R-PC01",
            "network_id": "856341f6-acbe-496e-a0ff-ae6b3841394f",
            "nicnetworklist": null,
            "pod_id": null,
            "project": "",
            "properties": null,
            "root_disk_size": 20,
            "security_group_ids": null,
            "security_group_names": null,
            "service_offering": "Big Instance",
            "start_vm": true,
            "tags": {},
            "template": "3f692b17-29b5-40d1-9815-e55f33f28a02",
            "uefi": false,
            "user_data": null,
            "zone": "Multi Media Berufsbildende Schulen"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudstack_network.vlan_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_ipaddress",
      "name": "public_ip",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "dbe3258b-8f18-4eb4-871a-4e07e945be32",
            "ip_address": "172.31.6.141",
            "is_portable": false,
            "is_source_nat": true,
            "network_id": "856341f6-acbe-496e-a0ff-ae6b3841394f",
            "project": "",
            "tags": {},
            "vpc_id": null,
            "zone": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "cloudstack_network.vlan_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_network",
      "name": "vlan_network",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl_id": "none",
            "cidr": "10.100.1.0/24",
            "display_text": "Layer 3 Netzwerk für Windwos Projekt",
            "endip": null,
            "gateway": "10.100.1.1",
            "id": "856341f6-acbe-496e-a0ff-ae6b3841394f",
            "name": "FISI22Inw",
            "network_domain": "cs15cloud.internal",
            "network_offering": "12d4fc87-3718-40b0-9707-2b53b8555cda",
            "project": "",
            "source_nat_ip": null,
            "source_nat_ip_address": null,
            "source_nat_ip_id": null,
            "startip": null,
            "tags": {},
            "vlan": null,
            "vpc_id": "",
            "zone": "a4848bf1-b2d1-4b39-97e3-72106df81f09"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_port_forward",
      "name": "rdpBDC01",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "forward": [
              {
                "private_port": 3389,
                "protocol": "tcp",
                "public_port": 3001,
                "uuid": "f7ac5cf4-f869-4c2e-86b4-7c2e032f2489",
                "virtual_machine_id": "0fee9d72-02e0-49d8-b3ce-cc9181784431",
                "vm_guest_ip": ""
              }
            ],
            "id": "dbe3258b-8f18-4eb4-871a-4e07e945be32",
            "ip_address_id": "dbe3258b-8f18-4eb4-871a-4e07e945be32",
            "managed": false,
            "project": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudstack_instance.B-DC01",
            "cloudstack_ipaddress.public_ip",
            "cloudstack_network.vlan_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_port_forward",
      "name": "rdpBDC02",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "forward": [
              {
                "private_port": 3389,
                "protocol": "tcp",
                "public_port": 3002,
                "uuid": "929912dd-2ead-48e5-9bd0-c85fdbda376d",
                "virtual_machine_id": "a7964946-89b4-470f-8117-ab4a334d71ec",
                "vm_guest_ip": ""
              }
            ],
            "id": "dbe3258b-8f18-4eb4-871a-4e07e945be32",
            "ip_address_id": "dbe3258b-8f18-4eb4-871a-4e07e945be32",
            "managed": false,
            "project": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudstack_instance.B-DC02",
            "cloudstack_ipaddress.public_ip",
            "cloudstack_network.vlan_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_port_forward",
      "name": "rdpBPC01",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "forward": [
              {
                "private_port": 3389,
                "protocol": "tcp",
                "public_port": 3005,
                "uuid": "ff992a0f-605c-4d15-986a-980169a0ba60",
                "virtual_machine_id": "f44ff395-2fd3-47dd-90b6-432dad0da0de",
                "vm_guest_ip": ""
              }
            ],
            "id": "dbe3258b-8f18-4eb4-871a-4e07e945be32",
            "ip_address_id": "dbe3258b-8f18-4eb4-871a-4e07e945be32",
            "managed": false,
            "project": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudstack_instance.B-PC01",
            "cloudstack_ipaddress.public_ip",
            "cloudstack_network.vlan_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_port_forward",
      "name": "rdpHBDC01",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "forward": [
              {
                "private_port": 3389,
                "protocol": "tcp",
                "public_port": 3004,
                "uuid": "ee57057b-37e5-4727-b813-66b7d09cb77f",
                "virtual_machine_id": "5941b8ac-0dee-44b5-8c13-32f7baa99642",
                "vm_guest_ip": ""
              }
            ],
            "id": "dbe3258b-8f18-4eb4-871a-4e07e945be32",
            "ip_address_id": "dbe3258b-8f18-4eb4-871a-4e07e945be32",
            "managed": false,
            "project": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudstack_instance.HB-DC01",
            "cloudstack_ipaddress.public_ip",
            "cloudstack_network.vlan_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_port_forward",
      "name": "rdpHBPC01",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "forward": [
              {
                "private_port": 3389,
                "protocol": "tcp",
                "public_port": 3007,
                "uuid": "004596c7-e571-4c77-b5ad-8d17a25b2f30",
                "virtual_machine_id": "f750e1bf-e704-4671-919b-b67a5e7af1ad",
                "vm_guest_ip": ""
              }
            ],
            "id": "dbe3258b-8f18-4eb4-871a-4e07e945be32",
            "ip_address_id": "dbe3258b-8f18-4eb4-871a-4e07e945be32",
            "managed": false,
            "project": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudstack_instance.HB-PC01",
            "cloudstack_ipaddress.public_ip",
            "cloudstack_network.vlan_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_port_forward",
      "name": "rdpRDC01",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "forward": [
              {
                "private_port": 3389,
                "protocol": "tcp",
                "public_port": 3003,
                "uuid": "59008557-388f-41cc-9afc-b77f4a9267f0",
                "virtual_machine_id": "7c8e7be6-07ee-453d-94a2-07152dc8a2ef",
                "vm_guest_ip": ""
              }
            ],
            "id": "dbe3258b-8f18-4eb4-871a-4e07e945be32",
            "ip_address_id": "dbe3258b-8f18-4eb4-871a-4e07e945be32",
            "managed": false,
            "project": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudstack_instance.R-DC01",
            "cloudstack_ipaddress.public_ip",
            "cloudstack_network.vlan_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_port_forward",
      "name": "rdpRPC01",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "forward": [
              {
                "private_port": 3389,
                "protocol": "tcp",
                "public_port": 3006,
                "uuid": "d5bbdc9e-d23d-4886-9f85-9d2ca52d7c7e",
                "virtual_machine_id": "caf47d76-8e32-43d2-a904-a2d033685c11",
                "vm_guest_ip": ""
              }
            ],
            "id": "dbe3258b-8f18-4eb4-871a-4e07e945be32",
            "ip_address_id": "dbe3258b-8f18-4eb4-871a-4e07e945be32",
            "managed": false,
            "project": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudstack_instance.R-PC01",
            "cloudstack_ipaddress.public_ip",
            "cloudstack_network.vlan_network"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
