{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 27,
  "lineage": "3fe4e520-4df4-33dc-d856-423db8e1af7a",
  "outputs": {
    "DC_Instances": {
      "value": [
        "738f84b7-e6fe-4bef-a31e-958bde27880f",
        "34245af4-90be-4da6-a7c1-abdef19ccad6",
        "b6255658-2df2-47aa-92ee-b415219edb45",
        "0140f946-0528-4bc4-b0fd-b9a340f352d2"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string",
          "string"
        ]
      ]
    },
    "PC_Instances": {
      "value": [
        "0fec3194-b841-43f0-8361-e2b831e08b72",
        "102eb3a6-3bba-400f-8c2d-531f0a4f5174",
        "ddfaf356-2b56-45f4-87fc-b333bf7f67bc"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "cloudstack_instance",
      "name": "DC",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "affinity_group_ids": null,
            "affinity_group_names": null,
            "details": null,
            "display_name": "FISI24G-ZI-Test-B-DC01-TF",
            "expunge": true,
            "group": "",
            "id": "738f84b7-e6fe-4bef-a31e-958bde27880f",
            "ip_address": "10.1.0.110",
            "keypair": null,
            "name": "FISI24G-ZI-Test-B-DC01-TF",
            "network_id": "0ed74032-7b3b-4556-a9ad-4df29f6b81b5",
            "project": "ba998584-e1ff-4923-8d27-426448b06c7f",
            "root_disk_size": null,
            "security_group_ids": null,
            "security_group_names": null,
            "service_offering": "Big Instance",
            "start_vm": true,
            "tags": {},
            "template": "f355eae1-9af1-4ec5-94b5-f06c7e109782",
            "user_data": null,
            "zone": "Multi Media Berufsbildende Schulen"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudstack_network.project_networks"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "affinity_group_ids": null,
            "affinity_group_names": null,
            "details": null,
            "display_name": "FISI24G-ZI-Test-B-DC02-TF",
            "expunge": true,
            "group": "",
            "id": "34245af4-90be-4da6-a7c1-abdef19ccad6",
            "ip_address": "10.1.0.214",
            "keypair": null,
            "name": "FISI24G-ZI-Test-B-DC02-TF",
            "network_id": "0ed74032-7b3b-4556-a9ad-4df29f6b81b5",
            "project": "ba998584-e1ff-4923-8d27-426448b06c7f",
            "root_disk_size": null,
            "security_group_ids": null,
            "security_group_names": null,
            "service_offering": "Big Instance",
            "start_vm": true,
            "tags": {},
            "template": "f355eae1-9af1-4ec5-94b5-f06c7e109782",
            "user_data": null,
            "zone": "Multi Media Berufsbildende Schulen"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudstack_network.project_networks"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "affinity_group_ids": null,
            "affinity_group_names": null,
            "details": null,
            "display_name": "FISI24G-ZI-Test-HB-DC01-TF",
            "expunge": true,
            "group": "",
            "id": "b6255658-2df2-47aa-92ee-b415219edb45",
            "ip_address": "10.1.0.198",
            "keypair": null,
            "name": "FISI24G-ZI-Test-HB-DC01-TF",
            "network_id": "0ed74032-7b3b-4556-a9ad-4df29f6b81b5",
            "project": "ba998584-e1ff-4923-8d27-426448b06c7f",
            "root_disk_size": null,
            "security_group_ids": null,
            "security_group_names": null,
            "service_offering": "Big Instance",
            "start_vm": true,
            "tags": {},
            "template": "f355eae1-9af1-4ec5-94b5-f06c7e109782",
            "user_data": null,
            "zone": "Multi Media Berufsbildende Schulen"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudstack_network.project_networks"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "affinity_group_ids": null,
            "affinity_group_names": null,
            "details": null,
            "display_name": "FISI24G-ZI-Test-R-DC01-TF",
            "expunge": true,
            "group": "",
            "id": "0140f946-0528-4bc4-b0fd-b9a340f352d2",
            "ip_address": "10.1.0.180",
            "keypair": null,
            "name": "FISI24G-ZI-Test-R-DC01-TF",
            "network_id": "0ed74032-7b3b-4556-a9ad-4df29f6b81b5",
            "project": "ba998584-e1ff-4923-8d27-426448b06c7f",
            "root_disk_size": null,
            "security_group_ids": null,
            "security_group_names": null,
            "service_offering": "Big Instance",
            "start_vm": true,
            "tags": {},
            "template": "f355eae1-9af1-4ec5-94b5-f06c7e109782",
            "user_data": null,
            "zone": "Multi Media Berufsbildende Schulen"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudstack_network.project_networks"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_instance",
      "name": "PC",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "affinity_group_ids": null,
            "affinity_group_names": null,
            "details": null,
            "display_name": "FISI24G-ZI-Test-B-PC01-TF",
            "expunge": true,
            "group": "",
            "id": "0fec3194-b841-43f0-8361-e2b831e08b72",
            "ip_address": "10.1.0.44",
            "keypair": null,
            "name": "FISI24G-ZI-Test-B-PC01-TF",
            "network_id": "0ed74032-7b3b-4556-a9ad-4df29f6b81b5",
            "project": "ba998584-e1ff-4923-8d27-426448b06c7f",
            "root_disk_size": null,
            "security_group_ids": null,
            "security_group_names": null,
            "service_offering": "Big Instance",
            "start_vm": true,
            "tags": {},
            "template": "a06887cf-ebbd-44e5-8fd9-88795df535ab",
            "user_data": null,
            "zone": "Multi Media Berufsbildende Schulen"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudstack_network.project_networks"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "affinity_group_ids": null,
            "affinity_group_names": null,
            "details": null,
            "display_name": "FISI24G-ZI-Test-R-PC01-TF",
            "expunge": true,
            "group": "",
            "id": "102eb3a6-3bba-400f-8c2d-531f0a4f5174",
            "ip_address": "10.1.0.183",
            "keypair": null,
            "name": "FISI24G-ZI-Test-R-PC01-TF",
            "network_id": "0ed74032-7b3b-4556-a9ad-4df29f6b81b5",
            "project": "ba998584-e1ff-4923-8d27-426448b06c7f",
            "root_disk_size": null,
            "security_group_ids": null,
            "security_group_names": null,
            "service_offering": "Big Instance",
            "start_vm": true,
            "tags": {},
            "template": "a06887cf-ebbd-44e5-8fd9-88795df535ab",
            "user_data": null,
            "zone": "Multi Media Berufsbildende Schulen"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudstack_network.project_networks"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "affinity_group_ids": null,
            "affinity_group_names": null,
            "details": null,
            "display_name": "FISI24G-ZI-Test-HB-PC01-TF",
            "expunge": true,
            "group": "",
            "id": "ddfaf356-2b56-45f4-87fc-b333bf7f67bc",
            "ip_address": "10.1.0.108",
            "keypair": null,
            "name": "FISI24G-ZI-Test-HB-PC01-TF",
            "network_id": "0ed74032-7b3b-4556-a9ad-4df29f6b81b5",
            "project": "ba998584-e1ff-4923-8d27-426448b06c7f",
            "root_disk_size": null,
            "security_group_ids": null,
            "security_group_names": null,
            "service_offering": "Big Instance",
            "start_vm": true,
            "tags": {},
            "template": "a06887cf-ebbd-44e5-8fd9-88795df535ab",
            "user_data": null,
            "zone": "Multi Media Berufsbildende Schulen"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudstack_network.project_networks"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_network",
      "name": "project_networks",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "acl_id": "none",
            "cidr": "10.1.0.0/24",
            "display_text": "NW-FISI24G-ZI-Test-TF",
            "endip": null,
            "gateway": "10.1.0.1",
            "id": "0ed74032-7b3b-4556-a9ad-4df29f6b81b5",
            "name": "NW-FISI24G-ZI-Test-TF",
            "network_domain": "cse5cloud.internal",
            "network_offering": "DefaultIsolatedNetworkOfferingWithSourceNatService",
            "project": "ba998584-e1ff-4923-8d27-426448b06c7f",
            "source_nat_ip": null,
            "source_nat_ip_id": null,
            "startip": null,
            "tags": {},
            "vlan": null,
            "vpc_id": "",
            "zone": "Multi Media Berufsbildende Schulen"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
