{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 19,
  "lineage": "d1a95c30-443f-f2b1-6487-f0c601ac878c",
  "outputs": {
    "B-DC01_id": {
      "value": "55dac92c-c725-4510-9c66-aa0e67fee1fd",
      "type": "string"
    },
    "B-DC02_id": {
      "value": "b9af759d-501b-45db-a1a4-ab443782440a",
      "type": "string"
    },
    "B-PC01_id": {
      "value": "d7ea561a-ad8d-4c76-8c4c-e6bd2f56875f",
      "type": "string"
    },
    "HB-DC01_id": {
      "value": "a1ad461c-ce66-4238-a13f-dd630aecefd1",
      "type": "string"
    },
    "HB-PC01_id": {
      "value": "2654854e-7cdf-4c0b-98d2-ac86aa8b1e4f",
      "type": "string"
    },
    "R-DC01_id": {
      "value": "780a88b5-8bf7-4b12-90a7-cbaabf4421fa",
      "type": "string"
    },
    "R-PC01_id": {
      "value": "02ab954d-6ec1-490b-84a0-b1c5f31b1e19",
      "type": "string"
    },
    "network_id": {
      "value": "12dec8f2-8cbc-4e83-a1d6-487125ce1e17",
      "type": "string"
    },
    "public_ip": {
      "value": "1c24cf16-3c08-4241-acb4-4cf0185a0922",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "cloudstack_egress_firewall",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "12dec8f2-8cbc-4e83-a1d6-487125ce1e17",
            "managed": false,
            "network_id": "12dec8f2-8cbc-4e83-a1d6-487125ce1e17",
            "parallelism": 2,
            "rule": [
              {
                "cidr_list": [
                  "10.100.1.0/24"
                ],
                "icmp_code": 0,
                "icmp_type": 0,
                "ports": [],
                "protocol": "all",
                "uuids": {
                  "all": "2bea9e2f-20cf-4296-87ee-24d6e8244c8c"
                }
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudstack_network.vlan_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_firewall",
      "name": "allow_rdp",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1c24cf16-3c08-4241-acb4-4cf0185a0922",
            "ip_address_id": "1c24cf16-3c08-4241-acb4-4cf0185a0922",
            "managed": false,
            "parallelism": 2,
            "rule": [
              {
                "cidr_list": [
                  "0.0.0.0/0"
                ],
                "icmp_code": 0,
                "icmp_type": 0,
                "ports": [
                  "3001",
                  "3002",
                  "3003",
                  "3004",
                  "3005",
                  "3006",
                  "3007"
                ],
                "protocol": "tcp",
                "uuids": {
                  "3001": "a204e03f-ca49-4f73-9741-875d4522cd6c",
                  "3002": "521169af-14a1-459d-a60a-e8324b605e37",
                  "3003": "73cf9b66-088d-4b1c-8240-51b09332a46f",
                  "3004": "1618128d-e860-4099-a6d7-66e134675131",
                  "3005": "13e6c043-4a0b-41bb-9592-5607fe7b7702",
                  "3006": "61edd380-be35-4e93-92db-fe1ec69c91f4",
                  "3007": "348eab92-5900-4eb8-9bd0-848e15bd4a80"
                }
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudstack_instance.B-DC01",
            "cloudstack_instance.B-DC02",
            "cloudstack_instance.B-PC01",
            "cloudstack_instance.HB-DC01",
            "cloudstack_instance.HB-PC01",
            "cloudstack_instance.R-DC01",
            "cloudstack_instance.R-PC01",
            "cloudstack_ipaddress.public_ip",
            "cloudstack_network.vlan_network",
            "cloudstack_port_forward.rdpBDC01",
            "cloudstack_port_forward.rdpBDC02",
            "cloudstack_port_forward.rdpBPC01",
            "cloudstack_port_forward.rdpHBDC01",
            "cloudstack_port_forward.rdpHBPC01",
            "cloudstack_port_forward.rdpRDC01",
            "cloudstack_port_forward.rdpRPC01"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_instance",
      "name": "B-DC01",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "affinity_group_ids": null,
            "affinity_group_names": null,
            "cluster_id": null,
            "details": null,
            "display_name": "B-DC01",
            "expunge": true,
            "group": "",
            "host_id": null,
            "id": "55dac92c-c725-4510-9c66-aa0e67fee1fd",
            "ip_address": "10.100.1.13",
            "keypair": null,
            "name": "B-DC01",
            "network_id": "12dec8f2-8cbc-4e83-a1d6-487125ce1e17",
            "nicnetworklist": null,
            "pod_id": null,
            "project": "",
            "properties": null,
            "root_disk_size": 20,
            "security_group_ids": null,
            "security_group_names": null,
            "service_offering": "Windows Server 2022 (LF10b)",
            "start_vm": true,
            "tags": {},
            "template": "bcea4c53-ac5c-4fe6-83ea-54065801ba63",
            "uefi": false,
            "user_data": null,
            "zone": "Multi Media Berufsbildende Schulen"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudstack_network.vlan_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_instance",
      "name": "B-DC02",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "affinity_group_ids": null,
            "affinity_group_names": null,
            "cluster_id": null,
            "details": null,
            "display_name": "B-DC02",
            "expunge": true,
            "group": "",
            "host_id": null,
            "id": "b9af759d-501b-45db-a1a4-ab443782440a",
            "ip_address": "10.100.1.14",
            "keypair": null,
            "name": "B-DC02",
            "network_id": "12dec8f2-8cbc-4e83-a1d6-487125ce1e17",
            "nicnetworklist": null,
            "pod_id": null,
            "project": "",
            "properties": null,
            "root_disk_size": 20,
            "security_group_ids": null,
            "security_group_names": null,
            "service_offering": "Windows Server 2022 (LF10b)",
            "start_vm": true,
            "tags": {},
            "template": "bcea4c53-ac5c-4fe6-83ea-54065801ba63",
            "uefi": false,
            "user_data": null,
            "zone": "Multi Media Berufsbildende Schulen"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudstack_network.vlan_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_instance",
      "name": "B-PC01",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "affinity_group_ids": null,
            "affinity_group_names": null,
            "cluster_id": null,
            "details": null,
            "display_name": "B-PC01",
            "expunge": true,
            "group": "",
            "host_id": null,
            "id": "d7ea561a-ad8d-4c76-8c4c-e6bd2f56875f",
            "ip_address": "10.100.1.10",
            "keypair": null,
            "name": "B-PC01",
            "network_id": "12dec8f2-8cbc-4e83-a1d6-487125ce1e17",
            "nicnetworklist": null,
            "pod_id": null,
            "project": "",
            "properties": null,
            "root_disk_size": 20,
            "security_group_ids": null,
            "security_group_names": null,
            "service_offering": "Windows Server 2022 (LF10b)",
            "start_vm": true,
            "tags": {},
            "template": "4ba4c075-851f-44be-97a7-a64b457354c2",
            "uefi": false,
            "user_data": null,
            "zone": "Multi Media Berufsbildende Schulen"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudstack_network.vlan_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_instance",
      "name": "HB-DC01",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "affinity_group_ids": null,
            "affinity_group_names": null,
            "cluster_id": null,
            "details": null,
            "display_name": "HB-DC01",
            "expunge": true,
            "group": "",
            "host_id": null,
            "id": "a1ad461c-ce66-4238-a13f-dd630aecefd1",
            "ip_address": "10.100.1.16",
            "keypair": null,
            "name": "HB-DC01",
            "network_id": "12dec8f2-8cbc-4e83-a1d6-487125ce1e17",
            "nicnetworklist": null,
            "pod_id": null,
            "project": "",
            "properties": null,
            "root_disk_size": 20,
            "security_group_ids": null,
            "security_group_names": null,
            "service_offering": "Windows Server 2022 (LF10b)",
            "start_vm": true,
            "tags": {},
            "template": "bcea4c53-ac5c-4fe6-83ea-54065801ba63",
            "uefi": false,
            "user_data": null,
            "zone": "Multi Media Berufsbildende Schulen"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudstack_network.vlan_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_instance",
      "name": "HB-PC01",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "affinity_group_ids": null,
            "affinity_group_names": null,
            "cluster_id": null,
            "details": null,
            "display_name": "HB-PC01",
            "expunge": true,
            "group": "",
            "host_id": null,
            "id": "2654854e-7cdf-4c0b-98d2-ac86aa8b1e4f",
            "ip_address": "10.100.1.12",
            "keypair": null,
            "name": "HB-PC01",
            "network_id": "12dec8f2-8cbc-4e83-a1d6-487125ce1e17",
            "nicnetworklist": null,
            "pod_id": null,
            "project": "",
            "properties": null,
            "root_disk_size": 20,
            "security_group_ids": null,
            "security_group_names": null,
            "service_offering": "Windows Server 2022 (LF10b)",
            "start_vm": true,
            "tags": {},
            "template": "4ba4c075-851f-44be-97a7-a64b457354c2",
            "uefi": false,
            "user_data": null,
            "zone": "Multi Media Berufsbildende Schulen"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudstack_network.vlan_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_instance",
      "name": "R-DC01",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "affinity_group_ids": null,
            "affinity_group_names": null,
            "cluster_id": null,
            "details": null,
            "display_name": "R-DC01",
            "expunge": true,
            "group": "",
            "host_id": null,
            "id": "780a88b5-8bf7-4b12-90a7-cbaabf4421fa",
            "ip_address": "10.100.1.15",
            "keypair": null,
            "name": "R-DC01",
            "network_id": "12dec8f2-8cbc-4e83-a1d6-487125ce1e17",
            "nicnetworklist": null,
            "pod_id": null,
            "project": "",
            "properties": null,
            "root_disk_size": 20,
            "security_group_ids": null,
            "security_group_names": null,
            "service_offering": "Windows Server 2022 (LF10b)",
            "start_vm": true,
            "tags": {},
            "template": "bcea4c53-ac5c-4fe6-83ea-54065801ba63",
            "uefi": false,
            "user_data": null,
            "zone": "Multi Media Berufsbildende Schulen"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudstack_network.vlan_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_instance",
      "name": "R-PC01",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "affinity_group_ids": null,
            "affinity_group_names": null,
            "cluster_id": null,
            "details": null,
            "display_name": "R-PC01",
            "expunge": true,
            "group": "",
            "host_id": null,
            "id": "02ab954d-6ec1-490b-84a0-b1c5f31b1e19",
            "ip_address": "10.100.1.11",
            "keypair": null,
            "name": "R-PC01",
            "network_id": "12dec8f2-8cbc-4e83-a1d6-487125ce1e17",
            "nicnetworklist": null,
            "pod_id": null,
            "project": "",
            "properties": null,
            "root_disk_size": 20,
            "security_group_ids": null,
            "security_group_names": null,
            "service_offering": "Windows Server 2022 (LF10b)",
            "start_vm": true,
            "tags": {},
            "template": "4ba4c075-851f-44be-97a7-a64b457354c2",
            "uefi": false,
            "user_data": null,
            "zone": "Multi Media Berufsbildende Schulen"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudstack_network.vlan_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_ipaddress",
      "name": "public_ip",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1c24cf16-3c08-4241-acb4-4cf0185a0922",
            "ip_address": "172.31.4.4",
            "is_portable": false,
            "is_source_nat": true,
            "network_id": "12dec8f2-8cbc-4e83-a1d6-487125ce1e17",
            "project": "",
            "tags": {},
            "vpc_id": null,
            "zone": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudstack_network.vlan_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_network",
      "name": "vlan_network",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl_id": "none",
            "cidr": "10.100.1.0/24",
            "display_text": "Layer 3 Netzwerk für Windwos Projekt",
            "endip": null,
            "gateway": "10.100.1.1",
            "id": "12dec8f2-8cbc-4e83-a1d6-487125ce1e17",
            "name": "FISI-NW",
            "network_domain": "cs3fcloud.internal",
            "network_offering": "4e9bfcb1-d441-4316-b86f-fb6696fde80b",
            "project": "",
            "source_nat_ip": null,
            "source_nat_ip_address": null,
            "source_nat_ip_id": null,
            "startip": null,
            "tags": {},
            "vlan": null,
            "vpc_id": "",
            "zone": "c94601a1-fbaf-4067-bc78-d1b9cacfbcbe"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_port_forward",
      "name": "rdpBDC01",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "forward": [
              {
                "private_port": 3389,
                "protocol": "tcp",
                "public_port": 3001,
                "uuid": "10818e3b-3c9f-4faa-be65-a55a67ce55c5",
                "virtual_machine_id": "55dac92c-c725-4510-9c66-aa0e67fee1fd",
                "vm_guest_ip": ""
              }
            ],
            "id": "1c24cf16-3c08-4241-acb4-4cf0185a0922",
            "ip_address_id": "1c24cf16-3c08-4241-acb4-4cf0185a0922",
            "managed": false,
            "project": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudstack_instance.B-DC01",
            "cloudstack_ipaddress.public_ip",
            "cloudstack_network.vlan_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_port_forward",
      "name": "rdpBDC02",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "forward": [
              {
                "private_port": 3389,
                "protocol": "tcp",
                "public_port": 3002,
                "uuid": "34d4da4b-294c-4750-bb66-c146ab8ac4cc",
                "virtual_machine_id": "b9af759d-501b-45db-a1a4-ab443782440a",
                "vm_guest_ip": ""
              }
            ],
            "id": "1c24cf16-3c08-4241-acb4-4cf0185a0922",
            "ip_address_id": "1c24cf16-3c08-4241-acb4-4cf0185a0922",
            "managed": false,
            "project": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudstack_instance.B-DC02",
            "cloudstack_ipaddress.public_ip",
            "cloudstack_network.vlan_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_port_forward",
      "name": "rdpBPC01",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "forward": [
              {
                "private_port": 3389,
                "protocol": "tcp",
                "public_port": 3005,
                "uuid": "2da324fc-f8ab-47ed-af30-4d83c6500575",
                "virtual_machine_id": "d7ea561a-ad8d-4c76-8c4c-e6bd2f56875f",
                "vm_guest_ip": ""
              }
            ],
            "id": "1c24cf16-3c08-4241-acb4-4cf0185a0922",
            "ip_address_id": "1c24cf16-3c08-4241-acb4-4cf0185a0922",
            "managed": false,
            "project": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudstack_instance.B-PC01",
            "cloudstack_ipaddress.public_ip",
            "cloudstack_network.vlan_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_port_forward",
      "name": "rdpHBDC01",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "forward": [
              {
                "private_port": 3389,
                "protocol": "tcp",
                "public_port": 3004,
                "uuid": "20c5ff1d-0e2f-4d8a-a0b4-142d2b42a583",
                "virtual_machine_id": "a1ad461c-ce66-4238-a13f-dd630aecefd1",
                "vm_guest_ip": ""
              }
            ],
            "id": "1c24cf16-3c08-4241-acb4-4cf0185a0922",
            "ip_address_id": "1c24cf16-3c08-4241-acb4-4cf0185a0922",
            "managed": false,
            "project": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudstack_instance.HB-DC01",
            "cloudstack_ipaddress.public_ip",
            "cloudstack_network.vlan_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_port_forward",
      "name": "rdpHBPC01",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "forward": [
              {
                "private_port": 3389,
                "protocol": "tcp",
                "public_port": 3007,
                "uuid": "9567fb78-312f-4a3b-aca2-10945e059d80",
                "virtual_machine_id": "2654854e-7cdf-4c0b-98d2-ac86aa8b1e4f",
                "vm_guest_ip": ""
              }
            ],
            "id": "1c24cf16-3c08-4241-acb4-4cf0185a0922",
            "ip_address_id": "1c24cf16-3c08-4241-acb4-4cf0185a0922",
            "managed": false,
            "project": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudstack_instance.HB-PC01",
            "cloudstack_ipaddress.public_ip",
            "cloudstack_network.vlan_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_port_forward",
      "name": "rdpRDC01",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "forward": [
              {
                "private_port": 3389,
                "protocol": "tcp",
                "public_port": 3003,
                "uuid": "403e1a3e-0079-4c8c-8ff5-95f45cdd48a0",
                "virtual_machine_id": "780a88b5-8bf7-4b12-90a7-cbaabf4421fa",
                "vm_guest_ip": ""
              }
            ],
            "id": "1c24cf16-3c08-4241-acb4-4cf0185a0922",
            "ip_address_id": "1c24cf16-3c08-4241-acb4-4cf0185a0922",
            "managed": false,
            "project": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudstack_instance.R-DC01",
            "cloudstack_ipaddress.public_ip",
            "cloudstack_network.vlan_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_port_forward",
      "name": "rdpRPC01",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "forward": [
              {
                "private_port": 3389,
                "protocol": "tcp",
                "public_port": 3006,
                "uuid": "0b345f32-f2f4-4593-9cde-62dcb4ded15b",
                "virtual_machine_id": "02ab954d-6ec1-490b-84a0-b1c5f31b1e19",
                "vm_guest_ip": ""
              }
            ],
            "id": "1c24cf16-3c08-4241-acb4-4cf0185a0922",
            "ip_address_id": "1c24cf16-3c08-4241-acb4-4cf0185a0922",
            "managed": false,
            "project": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudstack_instance.R-PC01",
            "cloudstack_ipaddress.public_ip",
            "cloudstack_network.vlan_network"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
