{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 85,
  "lineage": "5cdd1aea-a00c-c2f9-9fbd-f4fc9c109fb9",
  "outputs": {
    "FISI24X_Team1_PC_Instances": {
      "value": {
        "B-PC01": "aeed9320-3771-4950-b2eb-d771e180e952",
        "HB-PC01": "f4e1c9a5-1618-41dd-be3a-4d0039d7aab1",
        "R-PC01": "123c54ee-d5f3-4cfb-a575-30ce0cd4ec17"
      },
      "type": [
        "object",
        {
          "B-PC01": "string",
          "HB-PC01": "string",
          "R-PC01": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "cloudstack_instance",
      "name": "DC",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "index_key": "B-DC01",
          "schema_version": 0,
          "attributes": {
            "affinity_group_ids": null,
            "affinity_group_names": null,
            "details": null,
            "display_name": "FISI24X-Team1-B-DC01-TF",
            "expunge": true,
            "group": "",
            "id": "4cb10bd9-ae17-4ca0-8570-ba85eedb3064",
            "ip_address": "10.1.1.184",
            "keypair": null,
            "name": "FISI24X-Team1-B-DC01-TF",
            "network_id": "3ca329d6-a171-4824-9209-fa77b7e0c652",
            "project": "46a73fd5-a767-4244-a2bd-6253e655609d",
            "root_disk_size": null,
            "security_group_ids": null,
            "security_group_names": null,
            "service_offering": "Big Instance",
            "start_vm": true,
            "tags": {},
            "template": "f355eae1-9af1-4ec5-94b5-f06c7e109782",
            "user_data": null,
            "zone": "Multi Media Berufsbildende Schulen"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudstack_network.FISI24X_Team1_Network"
          ]
        },
        {
          "index_key": "HB-DC01",
          "schema_version": 0,
          "attributes": {
            "affinity_group_ids": null,
            "affinity_group_names": null,
            "details": null,
            "display_name": "FISI24X-Team1-HB-DC01-TF",
            "expunge": true,
            "group": "",
            "id": "62c7d4a6-9d7b-437b-90f5-ce855ff2f425",
            "ip_address": "10.1.1.225",
            "keypair": null,
            "name": "FISI24X-Team1-HB-DC01-TF",
            "network_id": "3ca329d6-a171-4824-9209-fa77b7e0c652",
            "project": "46a73fd5-a767-4244-a2bd-6253e655609d",
            "root_disk_size": null,
            "security_group_ids": null,
            "security_group_names": null,
            "service_offering": "Big Instance",
            "start_vm": true,
            "tags": {},
            "template": "f355eae1-9af1-4ec5-94b5-f06c7e109782",
            "user_data": null,
            "zone": "Multi Media Berufsbildende Schulen"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudstack_network.FISI24X_Team1_Network"
          ]
        },
        {
          "index_key": "R-DC01",
          "schema_version": 0,
          "attributes": {
            "affinity_group_ids": null,
            "affinity_group_names": null,
            "details": null,
            "display_name": "FISI24X-Team1-R-DC01-TF",
            "expunge": true,
            "group": "",
            "id": "3fcd6212-1224-4e7d-8502-424994837086",
            "ip_address": "10.1.1.115",
            "keypair": null,
            "name": "FISI24X-Team1-R-DC01-TF",
            "network_id": "3ca329d6-a171-4824-9209-fa77b7e0c652",
            "project": "46a73fd5-a767-4244-a2bd-6253e655609d",
            "root_disk_size": null,
            "security_group_ids": null,
            "security_group_names": null,
            "service_offering": "Big Instance",
            "start_vm": true,
            "tags": {},
            "template": "f355eae1-9af1-4ec5-94b5-f06c7e109782",
            "user_data": null,
            "zone": "Multi Media Berufsbildende Schulen"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudstack_network.FISI24X_Team1_Network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_instance",
      "name": "PC",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "index_key": "B-PC01",
          "schema_version": 0,
          "attributes": {
            "affinity_group_ids": null,
            "affinity_group_names": null,
            "details": null,
            "display_name": "FISI24X-Team1-B-PC01-TF",
            "expunge": true,
            "group": "",
            "id": "aeed9320-3771-4950-b2eb-d771e180e952",
            "ip_address": "10.1.1.98",
            "keypair": null,
            "name": "FISI24X-Team1-B-PC01-TF",
            "network_id": "3ca329d6-a171-4824-9209-fa77b7e0c652",
            "project": "46a73fd5-a767-4244-a2bd-6253e655609d",
            "root_disk_size": null,
            "security_group_ids": null,
            "security_group_names": null,
            "service_offering": "Big Instance",
            "start_vm": true,
            "tags": {},
            "template": "a06887cf-ebbd-44e5-8fd9-88795df535ab",
            "user_data": null,
            "zone": "Multi Media Berufsbildende Schulen"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudstack_network.FISI24X_Team1_Network"
          ]
        },
        {
          "index_key": "HB-PC01",
          "schema_version": 0,
          "attributes": {
            "affinity_group_ids": null,
            "affinity_group_names": null,
            "details": null,
            "display_name": "FISI24X-Team1-HB-PC01-TF",
            "expunge": true,
            "group": "",
            "id": "f4e1c9a5-1618-41dd-be3a-4d0039d7aab1",
            "ip_address": "10.1.1.74",
            "keypair": null,
            "name": "FISI24X-Team1-HB-PC01-TF",
            "network_id": "3ca329d6-a171-4824-9209-fa77b7e0c652",
            "project": "46a73fd5-a767-4244-a2bd-6253e655609d",
            "root_disk_size": null,
            "security_group_ids": null,
            "security_group_names": null,
            "service_offering": "Big Instance",
            "start_vm": true,
            "tags": {},
            "template": "a06887cf-ebbd-44e5-8fd9-88795df535ab",
            "user_data": null,
            "zone": "Multi Media Berufsbildende Schulen"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudstack_network.FISI24X_Team1_Network"
          ]
        },
        {
          "index_key": "R-PC01",
          "schema_version": 0,
          "attributes": {
            "affinity_group_ids": null,
            "affinity_group_names": null,
            "details": null,
            "display_name": "FISI24X-Team1-R-PC01-TF",
            "expunge": true,
            "group": "",
            "id": "123c54ee-d5f3-4cfb-a575-30ce0cd4ec17",
            "ip_address": "10.1.1.177",
            "keypair": null,
            "name": "FISI24X-Team1-R-PC01-TF",
            "network_id": "3ca329d6-a171-4824-9209-fa77b7e0c652",
            "project": "46a73fd5-a767-4244-a2bd-6253e655609d",
            "root_disk_size": null,
            "security_group_ids": null,
            "security_group_names": null,
            "service_offering": "Big Instance",
            "start_vm": true,
            "tags": {},
            "template": "a06887cf-ebbd-44e5-8fd9-88795df535ab",
            "user_data": null,
            "zone": "Multi Media Berufsbildende Schulen"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudstack_network.FISI24X_Team1_Network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_network",
      "name": "FISI24X_Team1_Network",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl_id": "none",
            "cidr": "10.1.1.0/24",
            "display_text": "NW_FISI24X_Team1_TF",
            "endip": null,
            "gateway": "10.1.1.1",
            "id": "3ca329d6-a171-4824-9209-fa77b7e0c652",
            "name": "NW_FISI24X_Team1_TF",
            "network_domain": "cs3acloud.internal",
            "network_offering": "DefaultIsolatedNetworkOfferingWithSourceNatService",
            "project": "46a73fd5-a767-4244-a2bd-6253e655609d",
            "source_nat_ip": null,
            "source_nat_ip_id": null,
            "startip": null,
            "tags": {},
            "vlan": null,
            "vpc_id": "",
            "zone": "Multi Media Berufsbildende Schulen"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
